File: xbl.f
 

C======================================================================
C---- new correlations
C
      SUBROUTINE DIL( HK, RT, DI, DI_HK, DI_RT )
           implicit real*8 (a-h,o-z) 
C
C---- Laminar dissipation function  ( 2 CD/H* )     (from Falkner-Skan)
      IF(HK.LT.4.D0) THEN
       DI    = ( 0.00205D0  *  (4.D0-HK)**(5.5D0) + 0.207D0 ) / RT
       DI_HK = ( -.00205D0*5.5D0*(4.D0-HK)**(4.5D0)         ) / RT
      ELSE
       HKB = HK - 4.D0
       DEN = 1.D0 + 0.02D0*HKB**2
       DI    = ( -.0016D0  *  HKB**2  /DEN   + 0.207D0           ) / RT
       DI_HK = ( -.0016D0  *  2.D0 * HKB * 
     &         ( 1.D0/DEN - 0.02D0*HKB**2/DEN**2 ) ) / RT
      ENDIF
      DI_RT = -DI/RT
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
/** Laminar dissipation function  ( 2 Cd/H* )     (from Falkner-Skan)*/
bool XFoil::dil(double hk, double rt, double &di, double &di_hk, double &di_rt)
{
    if(hk<4.0)
    {
        di    = ( 0.00205   *  pow((4.0-hk),5.5) + 0.207 ) / rt;
        di_hk = ( -.00205*5.5*pow((4.0-hk),4.5)         ) / rt;
    }
    else
    {
        double hkb = hk - 4.0;
        double den = 1.0 + 0.02*hkb*hkb;
        di    = ( -.0016  *  hkb*hkb  /den   + 0.207              ) / rt;
        di_hk = ( -.0016*2.0*hkb*(1.0/den - 0.02*hkb*hkb/den/den) ) / rt;
    }
    di_rt = -(di)/rt;

    return true;
}
