File: src/xfoil_deps/xfoil_bl.f

C===================================================================70
C---- Turbulent skin friction function  ( Cf )    (Coles)
C===================================================================70
      SUBROUTINE CFT( HK, RT, MSQ, CF, CF_HK, CF_RT, CF_MSQ )

      use blpar_inc
      IMPLICIT REAL (A-H,M,O-Z)
C
      DATA GAM /1.4/
C
      GM1 = GAM - 1.0
      FC = SQRT(1.0 + 0.5*GM1*MSQ)
      GRT = LOG(RT/FC)
      GRT = MAX(GRT,3.0)
C
      GEX = -1.74 - 0.31*HK
C
      ARG = -1.33*HK
      ARG = MAX(-20.0, ARG )
C
      THK = TANH(4.0 - HK/0.875)
C
      CFO =  CFFAC * 0.3*EXP(ARG) * (GRT/2.3026)**GEX
      CF     = ( CFO  +  1.1E-4*(THK-1.0) ) / FC
      CF_HK  = (-1.33*CFO - 0.31*LOG(GRT/2.3026)*CFO
     &         - 1.1E-4*(1.0-THK**2) / 0.875    ) / FC
      CF_RT  = GEX*CFO/(FC*GRT) / RT
      CF_MSQ = GEX*CFO/(FC*GRT) * (-0.25*GM1/FC**2) - 0.25*GM1*CF/FC**2
C
      RETURN
      END ! CFT

File: xflr5/XFoil-lib/xfoil.cpp
/** ---- turbulent skin friction function  ( Cf )    (Coles) */
bool XFoil::cft(double hk, double rt, double msq, double &cf, double &cf_hk, double &cf_rt, double &cf_msq)
{
    double gam, gm1, f_arg, fc, grt, gex, thk, cfo;
    gam =1.4;


    gm1 = gam - 1.0;
    fc  = sqrt(1.0 + 0.5*gm1*msq);
    grt = log(rt/fc);
    grt = std::max(grt,3.0);

    gex = -1.74 - 0.31*hk;

    f_arg = -1.33*hk;
    f_arg = std::max(-20.0, f_arg );

    thk = tanh(4.0 - hk/0.875);

    cfo =  0.3*exp(f_arg) * pow((grt/2.3026),gex);
    cf     = ( cfo  +  0.00011*(thk-1.0) ) / fc;
    cf_hk  = (-1.33*cfo - 0.31*log(grt/2.3026)*cfo
              - 0.00011*(1.0-thk*thk) / 0.875    ) / fc;
    cf_rt  = gex*cfo/(fc*grt) / rt;
    cf_msq = gex*cfo/(fc*grt) * (-0.25*gm1/fc/fc) - 0.25*gm1*(cf)/fc/fc;

    return true;
}
