File: third_party/xfoil/src/xblsys.f
C---- set Cf term, using central value CFM for better accuracy in drag
      CFX     = 0.50*CFM*XA/TA  +  0.25*(CF1*X1/T1 + CF2*X2/T2)
      CFX_XA  = 0.50*CFM   /TA
      CFX_TA  = -.50*CFM*XA/TA**2
C
      CFX_X1  = 0.25*CF1   /T1     + CFX_XA*0.5
      CFX_X2  = 0.25*CF2   /T2     + CFX_XA*0.5
      CFX_T1  = -.25*CF1*X1/T1**2  + CFX_TA*0.5
      CFX_T2  = -.25*CF2*X2/T2**2  + CFX_TA*0.5
      CFX_CF1 = 0.25*    X1/T1
      CFX_CF2 = 0.25*    X2/T2
      CFX_CFM = 0.50*    XA/TA
C
      BTMP = HA + 2.0 - MA + HWA
C
      REZT  = TLOG + BTMP*ULOG - XLOG*0.5*CFX
      Z_CFX = -XLOG*0.5
      Z_HA  =  ULOG
      Z_HWA =  ULOG
      Z_MA  = -ULOG
      Z_XL  =-DDLOG * 0.5*CFX
      Z_UL  = DDLOG * BTMP
      Z_TL  = DDLOG
C
      Z_CFM = Z_CFX*CFX_CFM
      Z_CF1 = Z_CFX*CFX_CF1
      Z_CF2 = Z_CFX*CFX_CF2
C
      Z_T1 = -Z_TL/T1 + Z_CFX*CFX_T1 + Z_HWA*0.5*(-DW1/T1**2)
      Z_T2 =  Z_TL/T2 + Z_CFX*CFX_T2 + Z_HWA*0.5*(-DW2/T2**2)
      Z_X1 = -Z_XL/X1 + Z_CFX*CFX_X1
      Z_X2 =  Z_XL/X2 + Z_CFX*CFX_X2
      Z_U1 = -Z_UL/U1
      Z_U2 =  Z_UL/U2
C
      VS1(2,2) = 0.5*Z_HA*H1_T1 + Z_CFM*CFM_T1 + Z_CF1*CF1_T1 + Z_T1
      VS1(2,3) = 0.5*Z_HA*H1_D1 + Z_CFM*CFM_D1 + Z_CF1*CF1_D1
      VS1(2,4) = 0.5*Z_MA*M1_U1 + Z_CFM*CFM_U1 + Z_CF1*CF1_U1 + Z_U1
      VS1(2,5) =                                                Z_X1
      VS2(2,2) = 0.5*Z_HA*H2_T2 + Z_CFM*CFM_T2 + Z_CF2*CF2_T2 + Z_T2
      VS2(2,3) = 0.5*Z_HA*H2_D2 + Z_CFM*CFM_D2 + Z_CF2*CF2_D2
      VS2(2,4) = 0.5*Z_MA*M2_U2 + Z_CFM*CFM_U2 + Z_CF2*CF2_U2 + Z_U2
      VS2(2,5) =                                                Z_X2
C
      VSM(2)   = 0.5*Z_MA*M1_MS + Z_CFM*CFM_MS + Z_CF1*CF1_MS
     &         + 0.5*Z_MA*M2_MS                + Z_CF2*CF2_MS
      VSR(2)   =                  Z_CFM*CFM_RE + Z_CF1*CF1_RE
     &                                         + Z_CF2*CF2_RE
      VSX(2)   = 0.
      VSREZ(2) = -REZT
C
C**** Set up shape parameter equation
C
      XOT1 = X1/T1
      XOT2 = X2/T2
C
      HA  = 0.5*(H1  + H2 )
      HSA = 0.5*(HS1 + HS2)
      HCA = 0.5*(HC1 + HC2)
      HWA = 0.5*(DW1/T1 + DW2/T2)
C
      DIX = (1.0-UPW)*DI1*XOT1 + UPW*DI2*XOT2
      CFX = (1.0-UPW)*CF1*XOT1 + UPW*CF2*XOT2
      DIX_UPW = DI2*XOT2 - DI1*XOT1
      CFX_UPW = CF2*XOT2 - CF1*XOT1
C
      BTMP = 2.0*HCA/HSA + 1.0 - HA - HWA
C
      REZH  = HLOG + BTMP*ULOG + XLOG*(0.5*CFX-DIX)
      Z_CFX =  XLOG*0.5
      Z_DIX = -XLOG
      Z_HCA = 2.0*ULOG/HSA
      Z_HA  = -ULOG
      Z_HWA = -ULOG
      Z_XL  = DDLOG * (0.5*CFX-DIX)
      Z_UL  = DDLOG * BTMP
      Z_HL  = DDLOG
C
      Z_UPW = Z_CFX*CFX_UPW + Z_DIX*DIX_UPW
C
      Z_HS1 = -HCA*ULOG/HSA**2 - Z_HL/HS1
      Z_HS2 = -HCA*ULOG/HSA**2 + Z_HL/HS2
C
      Z_CF1 = (1.0-UPW)*Z_CFX*XOT1
      Z_CF2 =      UPW *Z_CFX*XOT2
      Z_DI1 = (1.0-UPW)*Z_DIX*XOT1
      Z_DI2 =      UPW *Z_DIX*XOT2
C
      Z_T1 = (1.0-UPW)*(Z_CFX*CF1 + Z_DIX*DI1)*(-XOT1/T1)
      Z_T2 =      UPW *(Z_CFX*CF2 + Z_DIX*DI2)*(-XOT2/T2)
      Z_X1 = (1.0-UPW)*(Z_CFX*CF1 + Z_DIX*DI1)/ T1        - Z_XL/X1
      Z_X2 =      UPW *(Z_CFX*CF2 + Z_DIX*DI2)/ T2        + Z_XL/X2
      Z_U1 =                                              - Z_UL/U1
      Z_U2 =                                                Z_UL/U2
C
      Z_T1 = Z_T1 + Z_HWA*0.5*(-DW1/T1**2)
      Z_T2 = Z_T2 + Z_HWA*0.5*(-DW2/T2**2)
C
      VS1(3,1) =                               Z_DI1*DI1_S1
      VS1(3,2) = Z_HS1*HS1_T1 + Z_CF1*CF1_T1 + Z_DI1*DI1_T1 + Z_T1
      VS1(3,3) = Z_HS1*HS1_D1 + Z_CF1*CF1_D1 + Z_DI1*DI1_D1
      VS1(3,4) = Z_HS1*HS1_U1 + Z_CF1*CF1_U1 + Z_DI1*DI1_U1 + Z_U1
      VS1(3,5) =                                              Z_X1
      VS2(3,1) =                               Z_DI2*DI2_S2
      VS2(3,2) = Z_HS2*HS2_T2 + Z_CF2*CF2_T2 + Z_DI2*DI2_T2 + Z_T2
      VS2(3,3) = Z_HS2*HS2_D2 + Z_CF2*CF2_D2 + Z_DI2*DI2_D2
      VS2(3,4) = Z_HS2*HS2_U2 + Z_CF2*CF2_U2 + Z_DI2*DI2_U2 + Z_U2
      VS2(3,5) =                                              Z_X2
      VSM(3)   = Z_HS1*HS1_MS + Z_CF1*CF1_MS + Z_DI1*DI1_MS
     &         + Z_HS2*HS2_MS + Z_CF2*CF2_MS + Z_DI2*DI2_MS
      VSR(3)   = Z_HS1*HS1_RE + Z_CF1*CF1_RE + Z_DI1*DI1_RE
     &         + Z_HS2*HS2_RE + Z_CF2*CF2_RE + Z_DI2*DI2_RE
C
      VS1(3,2) = VS1(3,2) + 0.5*(Z_HCA*HC1_T1+Z_HA*H1_T1) + Z_UPW*UPW_T1
      VS1(3,3) = VS1(3,3) + 0.5*(Z_HCA*HC1_D1+Z_HA*H1_D1) + Z_UPW*UPW_D1
      VS1(3,4) = VS1(3,4) + 0.5*(Z_HCA*HC1_U1           ) + Z_UPW*UPW_U1
      VS2(3,2) = VS2(3,2) + 0.5*(Z_HCA*HC2_T2+Z_HA*H2_T2) + Z_UPW*UPW_T2
      VS2(3,3) = VS2(3,3) + 0.5*(Z_HCA*HC2_D2+Z_HA*H2_D2) + Z_UPW*UPW_D2
      VS2(3,4) = VS2(3,4) + 0.5*(Z_HCA*HC2_U2           ) + Z_UPW*UPW_U2
C
      VSM(3)   = VSM(3)   + 0.5*(Z_HCA*HC1_MS           ) + Z_UPW*UPW_MS
     &                    + 0.5*(Z_HCA*HC2_MS           )
C
      VSX(3)   = 0.
      VSREZ(3) = -REZH
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
    //---- set cf term, using central value cfm for better accuracy in drag
    cfx     = 0.50*cfm*xa/ta  +  0.25*(cf1*x1/theta1 + cf2*x2/theta2);
    cfx_xa  = 0.50*cfm   /ta;
    cfx_ta  = -.50*cfm*xa/ta/ta;

    cfx_x1  = 0.25*cf1   /theta1     + cfx_xa*0.5;
    cfx_x2  = 0.25*cf2   /theta2     + cfx_xa*0.5;
    cfx_t1  = -.25*cf1*x1/theta1/theta1  + cfx_ta*0.5;
    cfx_t2  = -.25*cf2*x2/theta2/theta2  + cfx_ta*0.5;
    cfx_cf1 = 0.25*    x1/theta1;
    cfx_cf2 = 0.25*    x2/theta2;
    cfx_cfm = 0.50*    xa/ta;

    btmp = ha + 2.0 - ma + hwa;

    rezt  = tlog + btmp*ulog - xlog*0.5*cfx;
    z_cfx = -xlog*0.5;
    z_ha  =  ulog;
    z_hwa =  ulog;
    z_ma  = -ulog;
    z_xl  =-ddlog * 0.5*cfx;
    z_ul  = ddlog * btmp;
    z_tl  = ddlog;

    z_cfm = z_cfx*cfx_cfm;
    z_cf1 = z_cfx*cfx_cf1;
    z_cf2 = z_cfx*cfx_cf2;

    z_t1 = -z_tl/theta1 + z_cfx*cfx_t1 + z_hwa*0.5*(-dw1/theta1/theta1);
    z_t2 =  z_tl/theta2 + z_cfx*cfx_t2 + z_hwa*0.5*(-dw2/theta2/theta2);
    z_x1 = -z_xl/x1 + z_cfx*cfx_x1;
    z_x2 =  z_xl/x2 + z_cfx*cfx_x2;
    z_u1 = -z_ul/u1;
    z_u2 =  z_ul/u2;

    vs1[2][2] = 0.5*z_ha*h1_t1 + z_cfm*cfm_t1 + z_cf1*cf1_t1 + z_t1;
    vs1[2][3] = 0.5*z_ha*h1_d1 + z_cfm*cfm_d1 + z_cf1*cf1_d1;
    vs1[2][4] = 0.5*z_ma*m1_u1 + z_cfm*cfm_u1 + z_cf1*cf1_u1 + z_u1;
    vs1[2][5] =                                                z_x1;
    vs2[2][2] = 0.5*z_ha*h2_t2 + z_cfm*cfm_t2 + z_cf2*cf2_t2 + z_t2;
    vs2[2][3] = 0.5*z_ha*h2_d2 + z_cfm*cfm_d2 + z_cf2*cf2_d2;
    vs2[2][4] = 0.5*z_ma*m2_u2 + z_cfm*cfm_u2 + z_cf2*cf2_u2 + z_u2;
    vs2[2][5] =                                                z_x2;

    vsm[2]   = 0.5*z_ma*m1_ms + z_cfm*cfm_ms + z_cf1*cf1_ms
            + 0.5*z_ma*m2_ms + z_cf2*cf2_ms;
    vsr[2]   =                   z_cfm*cfm_re + z_cf1*cf1_re
            + z_cf2*cf2_re;
    vsx[2]   = 0.0;
    vsrez[2] = -rezt;

    //**** set up shape parameter equation

    xot1 = x1/theta1;
    xot2 = x2/theta2;

    ha  = 0.5*(h1  + h2 );
    hsa = 0.5*(hs1 + hs2);
    hca = 0.5*(hc1 + hc2);
    hwa = 0.5*(dw1/theta1 + dw2/theta2);

    dix = (1.0-upw)*di1*xot1 + upw*di2*xot2;
    cfx = (1.0-upw)*cf1*xot1 + upw*cf2*xot2;
    dix_upw = di2*xot2 - di1*xot1;
    cfx_upw = cf2*xot2 - cf1*xot1;

    btmp = 2.0*hca/hsa + 1.0 - ha - hwa;

    rezh  = hlog + btmp*ulog + xlog*(0.5*cfx-dix);
    z_cfx =  xlog*0.5;
    z_dix = -xlog;
    z_hca = 2.0*ulog/hsa;
    z_ha  = -ulog;
    z_hwa = -ulog;
    z_xl  = ddlog * (0.5*cfx-dix);
    z_ul  = ddlog * btmp;
    z_hl  = ddlog;

    z_upw = z_cfx*cfx_upw + z_dix*dix_upw;

    z_hs1 = -hca*ulog/hsa/hsa - z_hl/hs1;
    z_hs2 = -hca*ulog/hsa/hsa + z_hl/hs2;

    z_cf1 = (1.0-upw)*z_cfx*xot1;
    z_cf2 =      upw *z_cfx*xot2;
    z_di1 = (1.0-upw)*z_dix*xot1;
    z_di2 =      upw *z_dix*xot2;

    z_t1 = (1.0-upw)*(z_cfx*cf1 + z_dix*di1)*(-xot1/theta1);
    z_t2 =      upw *(z_cfx*cf2 + z_dix*di2)*(-xot2/theta2);
    z_x1 = (1.0-upw)*(z_cfx*cf1 + z_dix*di1)/ theta1        - z_xl/x1;
    z_x2 =      upw *(z_cfx*cf2 + z_dix*di2)/ theta2        + z_xl/x2;
    z_u1 =                                              - z_ul/u1;
    z_u2 =                                                z_ul/u2;

    z_t1 = z_t1 + z_hwa*0.5*(-dw1/theta1/theta1);
    z_t2 = z_t2 + z_hwa*0.5*(-dw2/theta2/theta2);

    vs1[3][1] =                               z_di1*di1_s1;
    vs1[3][2] = z_hs1*hs1_t1 + z_cf1*cf1_t1 + z_di1*di1_t1 + z_t1;
    vs1[3][3] = z_hs1*hs1_d1 + z_cf1*cf1_d1 + z_di1*di1_d1;
    vs1[3][4] = z_hs1*hs1_u1 + z_cf1*cf1_u1 + z_di1*di1_u1 + z_u1;
    vs1[3][5] =                                              z_x1;
    vs2[3][1] =                               z_di2*di2_s2;
    vs2[3][2] = z_hs2*hs2_t2 + z_cf2*cf2_t2 + z_di2*di2_t2 + z_t2;
    vs2[3][3] = z_hs2*hs2_d2 + z_cf2*cf2_d2 + z_di2*di2_d2;
    vs2[3][4] = z_hs2*hs2_u2 + z_cf2*cf2_u2 + z_di2*di2_u2 + z_u2;
    vs2[3][5] =                                              z_x2;
    vsm[3]   =   z_hs1*hs1_ms + z_cf1*cf1_ms + z_di1*di1_ms
               + z_hs2*hs2_ms + z_cf2*cf2_ms + z_di2*di2_ms;
    vsr[3]   =   z_hs1*hs1_re + z_cf1*cf1_re + z_di1*di1_re
               + z_hs2*hs2_re + z_cf2*cf2_re + z_di2*di2_re;

    vs1[3][2] = vs1[3][2] + 0.5*(z_hca*hc1_t1+z_ha*h1_t1) + z_upw*upw_t1;
    vs1[3][3] = vs1[3][3] + 0.5*(z_hca*hc1_d1+z_ha*h1_d1) + z_upw*upw_d1;
    vs1[3][4] = vs1[3][4] + 0.5*(z_hca*hc1_u1           ) + z_upw*upw_u1;
    vs2[3][2] = vs2[3][2] + 0.5*(z_hca*hc2_t2+z_ha*h2_t2) + z_upw*upw_t2;
    vs2[3][3] = vs2[3][3] + 0.5*(z_hca*hc2_d2+z_ha*h2_d2) + z_upw*upw_d2;
    vs2[3][4] = vs2[3][4] + 0.5*(z_hca*hc2_u2           ) + z_upw*upw_u2;

    vsm[3]   = vsm[3]   + 0.5*(z_hca*hc1_ms) + z_upw*upw_ms
                        + 0.5*(z_hca*hc2_ms);

    vsx[3]   = 0.0;
    vsrez[3] = -rezh;

    return true;
}
