File: src/xfoil.f90
! CLCALC



SUBROUTINE CDCALC
    INCLUDE 'XFOIL.INC'
    !
    SA = SIN(ALFA)
    CA = COS(ALFA)
    !
    IF(LVISC .AND. LBLINI) THEN
        !
        !----- set variables at the end of the wake
        THWAKE = THET(NBL(2), 2)
        URAT = UEDG(NBL(2), 2) / QINF
        UEWAKE = UEDG(NBL(2), 2) * (1.0 - TKLAM) / (1.0 - TKLAM * URAT**2)
        SHWAKE = DSTR(NBL(2), 2) / THET(NBL(2), 2)
        !
        !----- extrapolate wake to downstream infinity using Squire-Young relation
        !      (reduces errors of the wake not being long enough)
        CD = 2.0 * THWAKE * (UEWAKE / QINF)**(0.5 * (5.0 + SHWAKE))
        !
    ELSE
        !
        CD = 0.0
        !
    ENDIF
    !
    !---- calculate friction drag coefficient
    CDF = 0.0
    DO IS = 1, 2
        DO IBL = 3, IBLTE(IS)
            I = IPAN(IBL, IS)
            IM = IPAN(IBL - 1, IS)
            DX = (X(I) - X(IM)) * CA + (Y(I) - Y(IM)) * SA
            CDF = CDF + 0.5 * (TAU(IBL, IS) + TAU(IBL - 1, IS)) * DX * 2.0 / QINF**2
        end do
    end do
    !
    RETURN
END

File: xflr5/XFoil-lib/xfoil.cpp
bool XFoil::cdcalc()
{
    double thwake, urat, uewake, shwake, dx;
    int i,im,is,ibl;
    double sa, ca;
    sa = sin(alfa);
    ca = cos(alfa);

    if(lvisc && lblini)
    {

        //---- set variables at the end of the wake
        thwake = thet[nbl[2]][2];
        urat   = uedg[nbl[2]][2]/qinf;
        uewake = uedg[nbl[2]][2] * (1.0-tklam) / (1.0 - tklam*urat*urat);
        shwake = dstr[nbl[2]][2]/thet[nbl[2]][2];

        //---- extrapolate wake to downstream infinity using squire-young relation
        //      (reduces errors of the wake not being long enough)
        cd = 2.0*thwake * pow((uewake/qinf),(0.5*(5.0+shwake)));
    }
    else
    {
        cd = 0.0;
    }

    //--- calculate friction drag coefficient
    cdf = 0.0;
    for (is=1; is<=2;is++)
    {
        for(ibl=3;ibl<= iblte[is]; ibl++)
        {
            i  = ipan[ibl][is];
            im = ipan[ibl-1][is];
            dx = (x[i] - x[im])*ca + (y[i] - y[im])*sa;
            cdf = cdf + 0.5*(tau[ibl][is]+tau[ibl-1][is])*dx * 2.0/qinf/qinf;
        }
    }

    return true;
}
