File: third_party/xfoil/src/xblsys.f
 

      SUBROUTINE TESYS(CTE,TTE,DTE)
C--------------------------------------------------------
C     Sets up "dummy" BL system between airfoil TE point 
C     and first wake point infinitesimally behind TE.
C--------------------------------------------------------
      IMPLICIT REAL (M)
      INCLUDE 'XBL.INC'
C
      DO 55 K=1, 4
        VSREZ(K) = 0.
        VSM(K)   = 0.
        VSR(K)   = 0.
        VSX(K)   = 0.
        DO 551 L=1, 5
          VS1(K,L) = 0.
          VS2(K,L) = 0.
  551   CONTINUE
   55 CONTINUE
C
      CALL BLVAR(3)
C
      VS1(1,1) = -1.0
      VS2(1,1) = 1.0
      VSREZ(1) = CTE - S2      
C
      VS1(2,2) = -1.0
      VS2(2,2) = 1.0
      VSREZ(2) = TTE - T2
C
      VS1(3,3) = -1.0
      VS2(3,3) = 1.0
      VSREZ(3) = DTE - D2 - DW2
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
bool XFoil::tesys(double cte, double tte, double dte){
    //--------------------------------------------------------
    //       sets up "dummy" bl system between airfoil te point
    //       and first wake point infinitesimally behind te.
    //--------------------------------------------------------

    for(int k=1;k<= 4;k++)
    {
        vsrez[k] = 0.0;
        vsm[k]     = 0.0;
        vsr[k]     = 0.0;
        vsx[k]     = 0.0;
        for (int l=1; l<=5;l++){
            vs1[k][l] = 0.0;
            vs2[k][l] = 0.0;
        }
    }

    blvar(3);

    vs1[1][1] = -1.0;
    vs2[1][1] = 1.0;
    vsrez[1] = cte - s2;

    vs1[2][2] = -1.0;
    vs2[2][2] = 1.0;
    vsrez[2] = tte - theta2;

    vs1[3][3] = -1.0;
    vs2[3][3] = 1.0;
    vsrez[3] = dte - d2 - dw2;

    return true;
}
