File: third_party/xfoil/src/xblsys.f
 
 
      SUBROUTINE BLDIF(ITYP)
C-----------------------------------------------------------
C     Sets up the Newton system coefficients and residuals
C
C        ITYP = 0 :  similarity station
C        ITYP = 1 :  laminar interval
C        ITYP = 2 :  turbulent interval
C        ITYP = 3 :  wake interval
C
C     This routine knows nothing about a transition interval,
C     which is taken care of by TRDIF.
C-----------------------------------------------------------
      IMPLICIT REAL(M)
      INCLUDE 'XBL.INC'
C
      IF(ITYP.EQ.0) THEN
C----- similarity logarithmic differences  (prescribed)
       XLOG = 1.0
       ULOG = BULE
       TLOG = 0.5*(1.0 - BULE)
       HLOG = 0.
       DDLOG = 0.
      ELSE
C----- usual logarithmic differences
       XLOG = LOG(X2/X1)
       ULOG = LOG(U2/U1)
       TLOG = LOG(T2/T1)
       HLOG = LOG(HS2/HS1)
C       XLOG = 2.0*(X2-X1)/(X2+X1)
C       ULOG = 2.0*(U2-U1)/(U2+U1)
C       TLOG = 2.0*(T2-T1)/(T2+T1)
C       HLOG = 2.0*(HS2-HS1)/(HS2+HS1)
       DDLOG = 1.0
      ENDIF
C
      DO 55 K=1, 4
        VSREZ(K) = 0.
        VSM(K) = 0.
        VSR(K) = 0.
        VSX(K) = 0.
        DO 551 L=1, 5
          VS1(K,L) = 0.
          VS2(K,L) = 0.
  551   CONTINUE
   55 CONTINUE
C
C---- set triggering constant for local upwinding
      HUPWT = 1.0
C
ccc      HDCON = 5.0*HUPWT
ccc      HD_HK1 = 0.0
ccc      HD_HK2 = 0.0
C
      HDCON  =  5.0*HUPWT/HK2**2
      HD_HK1 =  0.0
      HD_HK2 = -HDCON*2.0/HK2
C
C---- use less upwinding in the wake
      IF(ITYP.EQ.3) THEN
       HDCON  =  HUPWT/HK2**2
       HD_HK1 =  0.0
       HD_HK2 = -HDCON*2.0/HK2
      ENDIF
C
C---- local upwinding is based on local change in  log(Hk-1)
C-    (mainly kicks in at transition)
      ARG = ABS((HK2-1.0)/(HK1-1.0))
      HL = LOG(ARG)
      HL_HK1 = -1.0/(HK1-1.0)
      HL_HK2 =  1.0/(HK2-1.0)
C
C---- set local upwinding parameter UPW and linearize it
C
C       UPW = 0.5   Trapezoidal
C       UPW = 1.0   Backward Euler
C
      HLSQ = MIN( HL**2 , 15.0 )
      EHH = EXP(-HLSQ*HDCON)
      UPW = 1.0 - 0.5*EHH
      UPW_HL =        EHH * HL  *HDCON
      UPW_HD =    0.5*EHH * HLSQ
C
      UPW_HK1 = UPW_HL*HL_HK1 + UPW_HD*HD_HK1
      UPW_HK2 = UPW_HL*HL_HK2 + UPW_HD*HD_HK2
C
      UPW_U1 = UPW_HK1*HK1_U1
      UPW_T1 = UPW_HK1*HK1_T1
      UPW_D1 = UPW_HK1*HK1_D1
      UPW_U2 = UPW_HK2*HK2_U2
      UPW_T2 = UPW_HK2*HK2_T2
      UPW_D2 = UPW_HK2*HK2_D2
      UPW_MS = UPW_HK1*HK1_MS
     &       + UPW_HK2*HK2_MS
C
C
      IF(ITYP.EQ.0) THEN
C
C***** LE point -->  set zero amplification factor
       VS2(1,1) = 1.0
       VSR(1)   = 0.
       VSREZ(1) = -AMPL2
C
      ELSE IF(ITYP.EQ.1) THEN
C
C***** laminar part -->  set amplification equation
C
C----- set average amplification AX over interval X1..X2
       CALL AXSET( HK1,    T1,    RT1, AMPL1,  
     &             HK2,    T2,    RT2, AMPL2, AMCRIT, IDAMPV,
     &      AX, AX_HK1, AX_T1, AX_RT1, AX_A1,
     &          AX_HK2, AX_T2, AX_RT2, AX_A2 )
C
       REZC = AMPL2 - AMPL1 - AX*(X2-X1)
       Z_AX = -(X2-X1)
C
       VS1(1,1) = Z_AX* AX_A1  -  1.0
       VS1(1,2) = Z_AX*(AX_HK1*HK1_T1 + AX_T1 + AX_RT1*RT1_T1)
       VS1(1,3) = Z_AX*(AX_HK1*HK1_D1                        )
       VS1(1,4) = Z_AX*(AX_HK1*HK1_U1         + AX_RT1*RT1_U1)
       VS1(1,5) =  AX
       VS2(1,1) = Z_AX* AX_A2  +  1.0
       VS2(1,2) = Z_AX*(AX_HK2*HK2_T2 + AX_T2 + AX_RT2*RT2_T2)
       VS2(1,3) = Z_AX*(AX_HK2*HK2_D2                        )         
       VS2(1,4) = Z_AX*(AX_HK2*HK2_U2         + AX_RT2*RT2_U2)
       VS2(1,5) = -AX
       VSM(1)   = Z_AX*(AX_HK1*HK1_MS         + AX_RT1*RT1_MS
     &                + AX_HK2*HK2_MS         + AX_RT2*RT2_MS)
       VSR(1)   = Z_AX*(                        AX_RT1*RT1_RE
     &                                        + AX_RT2*RT2_RE)
       VSX(1)   = 0.
       VSREZ(1) = -REZC
C
      ELSE
C
C***** turbulent part -->  set shear lag equation
C
       SA  = (1.0-UPW)*S1  + UPW*S2
       CQA = (1.0-UPW)*CQ1 + UPW*CQ2
       CFA = (1.0-UPW)*CF1 + UPW*CF2
       HKA = (1.0-UPW)*HK1 + UPW*HK2
C
       USA = 0.5*(US1 + US2)
       RTA = 0.5*(RT1 + RT2)
       DEA = 0.5*(DE1 + DE2)
       DA  = 0.5*(D1  + D2 )
C
C
       IF(ITYP.EQ.3) THEN
C------ increased dissipation length in wake (decrease its reciprocal)
        ALD = DLCON
       ELSE
        ALD = 1.0
       ENDIF
C
C----- set and linearize  equilibrium 1/Ue dUe/dx   ...  NEW  12 Oct 94
       IF(ITYP.EQ.2) THEN
        GCC = GCCON
        HKC     = HKA - 1.0 - GCC/RTA
        HKC_HKA = 1.0
        HKC_RTA =             GCC/RTA**2
        IF(HKC .LT. 0.01) THEN
         HKC = 0.01
         HKC_HKA = 0.0
         HKC_RTA = 0.0
        ENDIF
       ELSE
        GCC = 0.0
        HKC = HKA - 1.0
        HKC_HKA = 1.0
        HKC_RTA = 0.0
       ENDIF
C
       HR     = HKC     / (GACON*ALD*HKA)
       HR_HKA = HKC_HKA / (GACON*ALD*HKA) - HR / HKA
       HR_RTA = HKC_RTA / (GACON*ALD*HKA)
C
       UQ     = (0.5*CFA - HR**2) / (GBCON*DA)
       UQ_HKA =   -2.0*HR*HR_HKA  / (GBCON*DA)
       UQ_RTA =   -2.0*HR*HR_RTA  / (GBCON*DA)
       UQ_CFA =   0.5             / (GBCON*DA)
       UQ_DA  = -UQ/DA
       UQ_UPW = UQ_CFA*(CF2-CF1) + UQ_HKA*(HK2-HK1)
C
       UQ_T1 = (1.0-UPW)*(UQ_CFA*CF1_T1 + UQ_HKA*HK1_T1) + UQ_UPW*UPW_T1
       UQ_D1 = (1.0-UPW)*(UQ_CFA*CF1_D1 + UQ_HKA*HK1_D1) + UQ_UPW*UPW_D1
       UQ_U1 = (1.0-UPW)*(UQ_CFA*CF1_U1 + UQ_HKA*HK1_U1) + UQ_UPW*UPW_U1
       UQ_T2 =      UPW *(UQ_CFA*CF2_T2 + UQ_HKA*HK2_T2) + UQ_UPW*UPW_T2
       UQ_D2 =      UPW *(UQ_CFA*CF2_D2 + UQ_HKA*HK2_D2) + UQ_UPW*UPW_D2
       UQ_U2 =      UPW *(UQ_CFA*CF2_U2 + UQ_HKA*HK2_U2) + UQ_UPW*UPW_U2
       UQ_MS = (1.0-UPW)*(UQ_CFA*CF1_MS + UQ_HKA*HK1_MS) + UQ_UPW*UPW_MS
     &       +      UPW *(UQ_CFA*CF2_MS + UQ_HKA*HK2_MS)
       UQ_RE = (1.0-UPW)* UQ_CFA*CF1_RE
     &       +      UPW * UQ_CFA*CF2_RE
C
       UQ_T1 = UQ_T1             + 0.5*UQ_RTA*RT1_T1
       UQ_D1 = UQ_D1 + 0.5*UQ_DA
       UQ_U1 = UQ_U1             + 0.5*UQ_RTA*RT1_U1
       UQ_T2 = UQ_T2             + 0.5*UQ_RTA*RT2_T2
       UQ_D2 = UQ_D2 + 0.5*UQ_DA
       UQ_U2 = UQ_U2             + 0.5*UQ_RTA*RT2_U2
       UQ_MS = UQ_MS             + 0.5*UQ_RTA*RT1_MS
     &                           + 0.5*UQ_RTA*RT2_MS
       UQ_RE = UQ_RE             + 0.5*UQ_RTA*RT1_RE
     &                           + 0.5*UQ_RTA*RT2_RE
C
       SCC = SCCON*1.333/(1.0+USA)
       SCC_USA = -SCC/(1.0+USA)
C
       SCC_US1 = SCC_USA*0.5
       SCC_US2 = SCC_USA*0.5
C
C
       SLOG = LOG(S2/S1)
       DXI = X2 - X1
C
       REZC = SCC*(CQA - SA*ALD)*DXI
     &      - DEA*2.0*          SLOG
     &      + DEA*2.0*(UQ*DXI - ULOG)*DUXCON
C

c        if(  ! (rt2.gt.1.0e3 .and. rt1.le.1.0e3) .or.
c     &     (rt2.gt.1.0e4 .and. rt1.le.1.0e4) .or.
c     &     (rt2.gt.1.0e5 .and. rt1.le.1.0e5)        ) then
c           gga = (HKA-1.0-GCC/RTA)/HKA / sqrt(0.5*CFA)
c           write(*,4455) rta, hka, gga, cfa, cqa, sa, uq, ulog/dxi
c 4455      format(1x,f7.0, 2f9.4,f10.6,2f8.5,2f10.5)
c        endif


       Z_CFA = DEA*2.0*UQ_CFA*DXI * DUXCON
       Z_HKA = DEA*2.0*UQ_HKA*DXI * DUXCON
       Z_DA  = DEA*2.0*UQ_DA *DXI * DUXCON
       Z_SL = -DEA*2.0
       Z_UL = -DEA*2.0 * DUXCON
       Z_DXI = SCC    *(CQA - SA*ALD)     + DEA*2.0*UQ*DUXCON
       Z_USA = SCC_USA*(CQA - SA*ALD)*DXI
       Z_CQA = SCC*DXI
       Z_SA = -SCC*DXI*ALD
       Z_DEA = 2.0*((UQ*DXI - ULOG)*DUXCON - SLOG)
C
       Z_UPW = Z_CQA*(CQ2-CQ1) + Z_SA *(S2 -S1 )
     &       + Z_CFA*(CF2-CF1) + Z_HKA*(HK2-HK1)
       Z_DE1 = 0.5*Z_DEA
       Z_DE2 = 0.5*Z_DEA
       Z_US1 = 0.5*Z_USA
       Z_US2 = 0.5*Z_USA
       Z_D1  = 0.5*Z_DA
       Z_D2  = 0.5*Z_DA
       Z_U1  =                 - Z_UL/U1
       Z_U2  =                   Z_UL/U2
       Z_X1  = -Z_DXI
       Z_X2  =  Z_DXI
       Z_S1  = (1.0-UPW)*Z_SA  - Z_SL/S1
       Z_S2  =      UPW *Z_SA  + Z_SL/S2
       Z_CQ1 = (1.0-UPW)*Z_CQA
       Z_CQ2 =      UPW *Z_CQA
       Z_CF1 = (1.0-UPW)*Z_CFA
       Z_CF2 =      UPW *Z_CFA
       Z_HK1 = (1.0-UPW)*Z_HKA
       Z_HK2 =      UPW *Z_HKA
C
       VS1(1,1) = Z_S1
       VS1(1,2) =        Z_UPW*UPW_T1 + Z_DE1*DE1_T1 + Z_US1*US1_T1
       VS1(1,3) = Z_D1 + Z_UPW*UPW_D1 + Z_DE1*DE1_D1 + Z_US1*US1_D1
       VS1(1,4) = Z_U1 + Z_UPW*UPW_U1 + Z_DE1*DE1_U1 + Z_US1*US1_U1
       VS1(1,5) = Z_X1
       VS2(1,1) = Z_S2
       VS2(1,2) =        Z_UPW*UPW_T2 + Z_DE2*DE2_T2 + Z_US2*US2_T2
       VS2(1,3) = Z_D2 + Z_UPW*UPW_D2 + Z_DE2*DE2_D2 + Z_US2*US2_D2
       VS2(1,4) = Z_U2 + Z_UPW*UPW_U2 + Z_DE2*DE2_U2 + Z_US2*US2_U2
       VS2(1,5) = Z_X2
       VSM(1)   =        Z_UPW*UPW_MS + Z_DE1*DE1_MS + Z_US1*US1_MS
     &                                + Z_DE2*DE2_MS + Z_US2*US2_MS
C
       VS1(1,2) = VS1(1,2) + Z_CQ1*CQ1_T1 + Z_CF1*CF1_T1 + Z_HK1*HK1_T1
       VS1(1,3) = VS1(1,3) + Z_CQ1*CQ1_D1 + Z_CF1*CF1_D1 + Z_HK1*HK1_D1
       VS1(1,4) = VS1(1,4) + Z_CQ1*CQ1_U1 + Z_CF1*CF1_U1 + Z_HK1*HK1_U1
C
       VS2(1,2) = VS2(1,2) + Z_CQ2*CQ2_T2 + Z_CF2*CF2_T2 + Z_HK2*HK2_T2
       VS2(1,3) = VS2(1,3) + Z_CQ2*CQ2_D2 + Z_CF2*CF2_D2 + Z_HK2*HK2_D2
       VS2(1,4) = VS2(1,4) + Z_CQ2*CQ2_U2 + Z_CF2*CF2_U2 + Z_HK2*HK2_U2
C
       VSM(1)   = VSM(1)   + Z_CQ1*CQ1_MS + Z_CF1*CF1_MS + Z_HK1*HK1_MS
     &                     + Z_CQ2*CQ2_MS + Z_CF2*CF2_MS + Z_HK2*HK2_MS
       VSR(1)   =            Z_CQ1*CQ1_RE + Z_CF1*CF1_RE
     &                     + Z_CQ2*CQ2_RE + Z_CF2*CF2_RE
       VSX(1)   = 0.
       VSREZ(1) = -REZC
C
      ENDIF
C
C**** Set up momentum equation
      HA = 0.5*(H1 + H2)
      MA = 0.5*(M1 + M2)
      XA = 0.5*(X1 + X2)
      TA = 0.5*(T1 + T2)
      HWA = 0.5*(DW1/T1 + DW2/T2)
C

File: xflr5/XFoil-lib/xfoil.cpp
/** -----------------------------------------------------------
 *     sets up the newton system coefficients and residuals
 *
 *         ityp = 0 :  similarity station
 *         ityp = 1 :  laminar interval
 *         ityp = 2 :  turbulent interval
 *         ityp = 3 :  wake interval
 *
 *      this routine knows nothing about a transition interval,
 *      which is taken care of by trdif.
 * ------------------------------------------------------------ */
bool XFoil::bldif(int ityp)
{
    int k,l;
    double hupwt,hdcon, hl, hd_hk1,hd_hk2, hlsq, ehh;
    double upw, upw_hl, upw_hd, upw_hk1, upw_hk2, upw_u1, upw_t1, upw_d1;
    double upw_u2, upw_t2, upw_d2, upw_ms;
    double dxi, slog, scc, scc_usa;
    double ax, ax_t1, ax_rt1, ax_a1, ax_hk2, ax_t2, ax_rt2, ax_a2;
    double rezc, z_ax, hr, hr_hka, hr_rta;
    double hl_hk1, hl_hk2, ax_hk1, sa, cqa, cfa, hka, usa, rta, dea, da, ald;
    double gcc, hkc, hkc_hka, hkc_rta, rezt, rezh;
    double btmp, hwa, ha, ma, xa, ta, xlog, ulog, tlog, hlog, ddlog;
    double z_cfx, z_ha, z_hwa, z_ma, z_xl, z_tl, z_cfm, z_t1, z_t2;
    double z_dix, z_hca, z_hl, z_hs1, z_hs2, z_di1, z_di2;
    double z_cfa, z_hka, z_da, z_sl, z_ul, z_dxi, z_usa, z_cqa, z_sa, z_dea;
    double z_upw, z_de1, z_de2, z_us1, z_us2, z_d1, z_d2, z_u1, z_u2, z_x1, z_x2;
    double z_s1, z_s2, z_cq1, z_cq2, z_cf1, z_cf2, z_hk1, z_hk2;
    double cfx, cfx_xa, cfx_ta, cfx_x1, cfx_x2, cfx_t1, cfx_t2, cfx_cf1, cfx_cf2, cfx_cfm;
    double xot1, xot2, hca, hsa, dix, dix_upw, cfx_upw;
    double uq, uq_hka, uq_rta, uq_cfa, uq_da, uq_upw, uq_t1, uq_t2;
    double uq_d1, uq_d2, uq_u1, uq_u2, uq_ms, uq_re;
    double f_arg;// ex arg
    //    double scc_us1, scc_us2;

    if(ityp==0)
    {
        //----- similarity logarithmic differences  (prescribed)
        xlog = 1.0;
        ulog = bule;
        tlog = 0.5*(1.0 - bule);
        hlog = 0.0;
        ddlog = 0.0;
    }
    else
    {
        //----- usual logarithmic differences
        xlog = log(x2/x1);
        ulog = log(u2/u1);
        tlog = log(theta2/theta1);
        hlog = log(hs2/hs1);
        ddlog = 1.0;
    }

    for (k=1; k<=4;k++)
    {
        vsrez[k] = 0.0;
        vsm[k] = 0.0;
        vsr[k] = 0.0;
        vsx[k] = 0.0;
        for (l=1;l<=5;l++)
        {
            vs1[k][l] = 0.0;
            vs2[k][l] = 0.0;
        }
    }

    //---- set triggering constant for local upwinding
    hupwt = 1.0;

    hdcon  =  5.0*hupwt/hk2/hk2;
    hd_hk1 =  0.0;
    hd_hk2 = -hdcon*2.0/hk2;

    //---- use less upwinding in the wake
    if(ityp==3)
    {
        hdcon  =  hupwt/hk2/hk2;
        hd_hk1 =  0.0;
        hd_hk2 = -hdcon*2.0/hk2;
    }
    //
    //---- local upwinding is based on local change in  log(hk-1)
    //-    (mainly kicks in at transition)
    f_arg = fabs((hk2-1.0)/(hk1-1.0));
    hl = log(f_arg);
    hl_hk1 = -1.0/(hk1-1.0);
    hl_hk2 =  1.0/(hk2-1.0);

    hlsq = std::min(hl*hl, 15.0);
    ehh = exp(-hlsq*hdcon);
    upw = 1.0 - 0.5*ehh;
    upw_hl =        ehh * hl  *hdcon;
    upw_hd =    0.5*ehh * hlsq;

    upw_hk1 = upw_hl*hl_hk1 + upw_hd*hd_hk1;
    upw_hk2 = upw_hl*hl_hk2 + upw_hd*hd_hk2;

    upw_u1 = upw_hk1*hk1_u1;
    upw_t1 = upw_hk1*hk1_t1;
    upw_d1 = upw_hk1*hk1_d1;
    upw_u2 = upw_hk2*hk2_u2;
    upw_t2 = upw_hk2*hk2_t2;
    upw_d2 = upw_hk2*hk2_d2;
    upw_ms = upw_hk1*hk1_ms + upw_hk2*hk2_ms;


    if(ityp==0) {

        //***** le point -->  set zero amplification factor
        vs2[1][1] = 1.0;
        vsr[1]   = 0.0;
        vsrez[1] = -ampl2;
    }
    else
    {
        if(ityp==1)
        {
            //***** laminar part -->  set amplification equation
            //----- set average amplification ax over interval x1..x2

            axset(hk1, theta1, rt1, ampl1,
                  hk2, theta2, rt2, ampl2,
                  amcrit, ax,
                  ax_hk1, ax_t1, ax_rt1, ax_a1,
                  ax_hk2, ax_t2, ax_rt2, ax_a2 );

            rezc = ampl2 - ampl1 - ax*(x2-x1);
            z_ax = -(x2-x1);

            vs1[1][1] = z_ax* ax_a1  -  1.0;
            vs1[1][2] = z_ax*(ax_hk1*hk1_t1 + ax_t1 + ax_rt1*rt1_t1);
            vs1[1][3] = z_ax*(ax_hk1*hk1_d1                        );
            vs1[1][4] = z_ax*(ax_hk1*hk1_u1         + ax_rt1*rt1_u1);
            vs1[1][5] =  ax;
            vs2[1][1] = z_ax* ax_a2  +  1.0;
            vs2[1][2] = z_ax*(ax_hk2*hk2_t2 + ax_t2 + ax_rt2*rt2_t2);
            vs2[1][3] = z_ax*(ax_hk2*hk2_d2                        ) ;
            vs2[1][4] = z_ax*(ax_hk2*hk2_u2         + ax_rt2*rt2_u2);
            vs2[1][5] = -ax;
            vsm[1]   = z_ax*(ax_hk1*hk1_ms         + ax_rt1*rt1_ms    + ax_hk2*hk2_ms         + ax_rt2*rt2_ms);
            vsr[1]   = z_ax*(                        ax_rt1*rt1_re    + ax_rt2*rt2_re);
            vsx[1]   = 0.0;
            vsrez[1] = -rezc;
        }
        else
        {

            //***** turbulent part -->  set shear lag equation

            sa  = (1.0-upw)*s1  + upw*s2;
            cqa = (1.0-upw)*cq1 + upw*cq2;
            cfa = (1.0-upw)*cf1 + upw*cf2;
            hka = (1.0-upw)*hk1 + upw*hk2;

            usa = 0.5*(us1 + us2);
            rta = 0.5*(rt1 + rt2);
            dea = 0.5*(de1 + de2);
            da  = 0.5*(d1  + d2 );

            if(ityp==3) ald = dlcon;//------ increased dissipation length in wake (decrease its reciprocal)
            else  ald = 1.0;

            //----- set and linearize  equilibrium 1/ue due/dx   ...  new  12 oct 94
            if(ityp==2)
            {
                gcc = gccon;
                hkc     = hka - 1.0 - gcc/rta;
                hkc_hka = 1.0;
                hkc_rta =  gcc/rta/rta;
                if(hkc < 0.01)
                {
                    hkc = 0.01;
                    hkc_hka = 0.0;
                    hkc_rta = 0.0;
                }
            }
            else
            {
                gcc = 0.0;
                hkc = hka - 1.0;
                hkc_hka = 1.0;
                hkc_rta = 0.0;
            }

            hr     = hkc     / (gacon*ald*hka);
            hr_hka = hkc_hka / (gacon*ald*hka) - hr / hka;
            hr_rta = hkc_rta / (gacon*ald*hka);

            uq     = (0.5*cfa - hr*hr) / (gbcon*da);
            uq_hka =   -2.0*hr*hr_hka  / (gbcon*da);
            uq_rta =   -2.0*hr*hr_rta  / (gbcon*da);
            uq_cfa =   0.5             / (gbcon*da);
            uq_da  = -uq/da;
            uq_upw = uq_cfa*(cf2-cf1) + uq_hka*(hk2-hk1);

            uq_t1 = (1.0-upw)*(uq_cfa*cf1_t1 + uq_hka*hk1_t1) + uq_upw*upw_t1;
            uq_d1 = (1.0-upw)*(uq_cfa*cf1_d1 + uq_hka*hk1_d1) + uq_upw*upw_d1;
            uq_u1 = (1.0-upw)*(uq_cfa*cf1_u1 + uq_hka*hk1_u1) + uq_upw*upw_u1;
            uq_t2 =       upw *(uq_cfa*cf2_t2 + uq_hka*hk2_t2) + uq_upw*upw_t2;
            uq_d2 =       upw *(uq_cfa*cf2_d2 + uq_hka*hk2_d2) + uq_upw*upw_d2;
            uq_u2 =       upw *(uq_cfa*cf2_u2 + uq_hka*hk2_u2) + uq_upw*upw_u2;
            uq_ms = (1.0-upw)*(uq_cfa*cf1_ms + uq_hka*hk1_ms) + uq_upw*upw_ms
                    +       upw *(uq_cfa*cf2_ms + uq_hka*hk2_ms);
            uq_re = (1.0-upw)* uq_cfa*cf1_re + upw * uq_cfa*cf2_re;

            uq_t1 = uq_t1             + 0.5*uq_rta*rt1_t1;
            uq_d1 = uq_d1 + 0.5*uq_da;
            uq_u1 = uq_u1             + 0.5*uq_rta*rt1_u1;
            uq_t2 = uq_t2             + 0.5*uq_rta*rt2_t2;
            uq_d2 = uq_d2 + 0.5*uq_da;
            uq_u2 = uq_u2             + 0.5*uq_rta*rt2_u2;
            uq_ms = uq_ms             + 0.5*uq_rta*rt1_ms            + 0.5*uq_rta*rt2_ms;
            uq_re = uq_re             + 0.5*uq_rta*rt1_re            + 0.5*uq_rta*rt2_re;

            scc = sccon*1.333/(1.0+usa);
            scc_usa = -scc/(1.0+usa);

            //            scc_us1 = scc_usa*0.5;
            //            scc_us2 = scc_usa*0.5;

            slog = log(s2/s1);
            dxi = x2 - x1;

            rezc = scc*(cqa - sa*ald)*dxi- dea*2.0*  slog + dea*2.0*(uq*dxi - ulog);

            z_cfa = dea*2.0*uq_cfa*dxi;
            z_hka = dea*2.0*uq_hka*dxi;
            z_da  = dea*2.0*uq_da *dxi;
            z_sl = -dea*2.0;
            z_ul = -dea*2.0;
            z_dxi = scc    *(cqa - sa*ald)     + dea*2.0*uq;
            z_usa = scc_usa*(cqa - sa*ald)*dxi;
            z_cqa = scc*dxi;
            z_sa = -scc*dxi*ald;
            z_dea = 2.0*(uq*dxi - ulog - slog);

            z_upw = z_cqa*(cq2-cq1) + z_sa *(s2 -s1 )+ z_cfa*(cf2-cf1) + z_hka*(hk2-hk1);
            z_de1 = 0.5*z_dea;
            z_de2 = 0.5*z_dea;
            z_us1 = 0.5*z_usa;
            z_us2 = 0.5*z_usa;
            z_d1  = 0.5*z_da;
            z_d2  = 0.5*z_da;
            z_u1  =                 - z_ul/u1;
            z_u2  =                   z_ul/u2;
            z_x1  = -z_dxi;
            z_x2  =  z_dxi;
            z_s1  = (1.0-upw)*z_sa  - z_sl/s1;
            z_s2  =       upw *z_sa  + z_sl/s2;
            z_cq1 = (1.0-upw)*z_cqa;
            z_cq2 =       upw *z_cqa;
            z_cf1 = (1.0-upw)*z_cfa;
            z_cf2 =       upw *z_cfa;
            z_hk1 = (1.0-upw)*z_hka;
            z_hk2 =       upw *z_hka;

            vs1[1][1] = z_s1;
            vs1[1][2] =        z_upw*upw_t1 + z_de1*de1_t1 + z_us1*us1_t1;
            vs1[1][3] = z_d1 + z_upw*upw_d1 + z_de1*de1_d1 + z_us1*us1_d1;
            vs1[1][4] = z_u1 + z_upw*upw_u1 + z_de1*de1_u1 + z_us1*us1_u1;
            vs1[1][5] = z_x1;
            vs2[1][1] = z_s2;
            vs2[1][2] =        z_upw*upw_t2 + z_de2*de2_t2 + z_us2*us2_t2;
            vs2[1][3] = z_d2 + z_upw*upw_d2 + z_de2*de2_d2 + z_us2*us2_d2;
            vs2[1][4] = z_u2 + z_upw*upw_u2 + z_de2*de2_u2 + z_us2*us2_u2;
            vs2[1][5] = z_x2;
            vsm[1]   =        z_upw*upw_ms + z_de1*de1_ms + z_us1*us1_ms+ z_de2*de2_ms + z_us2*us2_ms;

            vs1[1][2] = vs1[1][2] + z_cq1*cq1_t1 + z_cf1*cf1_t1 + z_hk1*hk1_t1;
            vs1[1][3] = vs1[1][3] + z_cq1*cq1_d1 + z_cf1*cf1_d1 + z_hk1*hk1_d1;
            vs1[1][4] = vs1[1][4] + z_cq1*cq1_u1 + z_cf1*cf1_u1 + z_hk1*hk1_u1;

            vs2[1][2] = vs2[1][2] + z_cq2*cq2_t2 + z_cf2*cf2_t2 + z_hk2*hk2_t2;
            vs2[1][3] = vs2[1][3] + z_cq2*cq2_d2 + z_cf2*cf2_d2 + z_hk2*hk2_d2;
            vs2[1][4] = vs2[1][4] + z_cq2*cq2_u2 + z_cf2*cf2_u2 + z_hk2*hk2_u2;

            vsm[1]   = vsm[1]   + z_cq1*cq1_ms + z_cf1*cf1_ms + z_hk1*hk1_ms + z_cq2*cq2_ms + z_cf2*cf2_ms + z_hk2*hk2_ms;
            vsr[1]   =            z_cq1*cq1_re + z_cf1*cf1_re                + z_cq2*cq2_re + z_cf2*cf2_re;
            vsx[1]   = 0.0;
            vsrez[1] = -rezc;
        }
    }//endif

    //**** set up momentum equation
    ha = 0.5*(h1 + h2);
    ma = 0.5*(m1 + m2);
    xa = 0.5*(x1 + x2);
    ta = 0.5*(theta1 + theta2);
    hwa = 0.5*(dw1/theta1 + dw2/theta2);
