File: src/xfoil_deps/xfoil_aero.f

C===================================================================70
C
C     Sets compressible Cp from speed.
C
C===================================================================70
      SUBROUTINE CPCALC(N,Q,QINF,MINF,CP,SILENT_MODE)

      DIMENSION Q(N),CP(N)
      REAL*8 MINF
      LOGICAL SILENT_MODE
C
      LOGICAL DENNEG
C
      BETA = SQRT(1.0 - MINF**2)
      BFAC = 0.5*MINF**2 / (1.0 + BETA)
C
      DENNEG = .FALSE.
C
      DO 20 I=1, N
        CPINC = 1.0 - (Q(I)/QINF)**2
        DEN = BETA + BFAC*CPINC
        CP(I) = CPINC / DEN
        IF(DEN .LE. 0.0) DENNEG = .TRUE.
  20  CONTINUE
C
C     DP mod: added SILENT_MODE option
      IF(DENNEG .AND. .NOT. SILENT_MODE) THEN
       WRITE(*,*)
       WRITE(*,*) 'CPCALC: Local speed too large. ',
     &            'Compressibility corrections invalid.'
      ENDIF
C
      RETURN
      END ! CPCALC

File: xflr5/XFoil-lib/xfoil.cpp
/** ---------------------------------------------
 *      sets compressible cp from speed.
 * ---------------------------------------------- */
bool XFoil::cpcalc(int n, double q[], double qinf, double minf, double cp[])
{
    int i;
    bool denneg;
    double cpinc, den, beta, bfac;

    beta = sqrt(1.0 - minf*minf);
    bfac = 0.5*minf*minf / (1.0 + beta);

    denneg = false;

    for (i=1; i<=n; i++)
    {
        cpinc = 1.0 - (q[i]/qinf)*(q[i]/qinf);
        den = beta + bfac*cpinc;
        cp[i] = cpinc / den;
        if(den <= 0.0) denneg = true;
    }

    if(denneg)
    {
        QString str("CpCalc: local speed too larger\n Compressibility corrections invalid\n");
        writeString(str, true);
        return false;
    }

    return true;
}
