File: src/xgdes.f


      SUBROUTINE LERAD(RFAC,DOC)
C----------------------------
C     Changes buffer airfoil 
C     leading edge radius.
C----------------------------
      USE XMOD
C
      DOC = MAX( DOC , 0.001 )
C
      CALL LERSCL(XB,XBP,YB,YBP,SB,NB, DOC,RFAC, W1,W2)
C
      DO 40 I=1, NB
        XB(I) = W1(I)
        YB(I) = W2(I)
   40 CONTINUE
C
C---- spline new coordinates
      CALL SCALC(XB,YB,SB,NB)
      CALL SEGSPL(XB,XBP,SB,NB)
      CALL SEGSPL(YB,YBP,SB,NB)
C
      CALL GEOPAR(XB,XBP,YB,YBP,SB,NB,W1,
     &            SBLE,CHORDB,AREAB,RADBLE,ANGBTE,
     &            EI11BA,EI22BA,APX1BA,APX2BA,
     &            EI11BT,EI22BT,APX1BT,APX2BT,
     &            THICKB,CAMBRB )
C
C---- find max curvature
      CVMAX = 0.
      DO 6 I=NB/4, (3*NB)/4
        CV = CURV(SB(I),XB,XBP,YB,YBP,SB,NB)
        CVMAX = MAX( ABS(CV) , CVMAX )
    6 CONTINUE
C
      RADIUS = 1.0/CVMAX
C
      LGSAME = .FALSE.
C
      RETURN
      END SUBROUTINE LERAD

File: xflr5/XFoil-lib/xfoil.cpp
/** ------------------------------------------------
 *      Changes buffer airfoil leading edge radius.
 * ------------------------------------------------- */
void XFoil::lerad(double rfac, double blend)
{
    int i=0;
    double doc=0, cvmax=0, cv=0;
    //    double radius;

    doc = std::max( blend , 0.001 );

    lerscl(xb,xbp,yb,ybp,sb,nb, doc,rfac, w1,w2);

    for (i=1; i<=nb; i++){
        xb[i] = w1[i];
        yb[i] = w2[i];
    }

    //---- spline new coordinates
    scalc(xb,yb,sb,nb);
    segspl(xb,xbp,sb,nb);
    segspl(yb,ybp,sb,nb);

    geopar(xb,xbp,yb,ybp,sb,nb,w1,sble,chordb,areab,radble,angbte,
           ei11ba,ei22ba,apx1ba,apx2ba,ei11bt,ei22bt,apx1bt,apx2bt);

    //---- find max curvature
    cvmax = 0.0;
    for(i=int(nb/4); i<=(3*nb)/4; i++)
    {
        cv = curv(sb[i],xb,xbp,yb,ybp,sb,nb);
        cvmax = std::max(fabs(cv) , cvmax );
    }

    //    radius = 1.0/cvmax;

    /*      write(*,1000) radius
    1000 format(/' new le radius = ',f7.5)*/

    //      lgeopl = .0alse.
    lgsame = false;

}
