File: src/xgdes.f



      SUBROUTINE FLAP(XF, YF, DDEF)
C----------------------------------------------------
C     Modifies buffer airfoil for a deflected flap.
C     Points may be added/subtracted in the flap
C     break vicinity to clean things up.
C----------------------------------------------------
      USE XMOD
      
      LOGICAL LCHANGE
C
      LOGICAL INSID
      LOGICAL LT1NEW,LT2NEW,LB1NEW,LB2NEW
C
      XBF = XF
      YBF = YF
C
      INSID = INSIDE(XB,YB,NB,XBF,YBF) .EQ. 1
C
      RDEF = DDEF*PI/180.0
      IF(RDEF .EQ. 0.0) RETURN
C
      IF(INSID) THEN
        ATOP = MAX( 0.0 , -RDEF )
        ABOT = MAX( 0.0 ,  RDEF )
      ELSE
        CHX = DEVAL(BOTS,XB,XBP,SB,NB) - DEVAL(TOPS,XB,XBP,SB,NB)
        CHY = DEVAL(BOTS,YB,YBP,SB,NB) - DEVAL(TOPS,YB,YBP,SB,NB)
        FVX = SEVAL(BOTS,XB,XBP,SB,NB) + SEVAL(TOPS,XB,XBP,SB,NB)
        FVY = SEVAL(BOTS,YB,YBP,SB,NB) + SEVAL(TOPS,YB,YBP,SB,NB)
        CRSP = CHX*(YBF-0.5*FVY) - CHY*(XBF-0.5*FVX)
        IF(CRSP .GT. 0.0) THEN
C-------- flap hinge is above airfoil
          ATOP = MAX( 0.0 ,  RDEF )
          ABOT = MAX( 0.0 ,  RDEF )
        ELSE
C-------- flap hinge is below airfoil
          ATOP = MAX( 0.0 , -RDEF )
          ABOT = MAX( 0.0 , -RDEF )
        ENDIF
      ENDIF
C
C---- find upper and lower surface break arc length values...
      CALL SSS(TOPS,ST1,ST2,ATOP,XBF,YBF,XB,XBP,YB,YBP,SB,NB,1)
      CALL SSS(BOTS,SB1,SB2,ABOT,XBF,YBF,XB,XBP,YB,YBP,SB,NB,2)
C
C---- ... and x,y coordinates
      XT1 = SEVAL(ST1,XB,XBP,SB,NB)
      YT1 = SEVAL(ST1,YB,YBP,SB,NB)
      XT2 = SEVAL(ST2,XB,XBP,SB,NB)
      YT2 = SEVAL(ST2,YB,YBP,SB,NB)
      XB1 = SEVAL(SB1,XB,XBP,SB,NB)
      YB1 = SEVAL(SB1,YB,YBP,SB,NB)
      XB2 = SEVAL(SB2,XB,XBP,SB,NB)
      YB2 = SEVAL(SB2,YB,YBP,SB,NB)
C
C
      WRITE(*,1100) XT1, YT1, XT2, YT2,
     &              XB1, YB1, XB2, YB2
 1100 FORMAT(/' Top breaks: x,y =  ', 2F9.5, 4X, 2F9.5
     &       /' Bot breaks: x,y =  ', 2F9.5, 4X, 2F9.5)
C
C---- find points adjacent to breaks
      DO 5 I=1, NB-1
        IF(SB(I).LE.ST1 .AND. SB(I+1).GT.ST1) IT1 = I+1
        IF(SB(I).LT.ST2 .AND. SB(I+1).GE.ST2) IT2 = I
        IF(SB(I).LE.SB1 .AND. SB(I+1).GT.SB1) IB1 = I
        IF(SB(I).LT.SB2 .AND. SB(I+1).GE.SB2) IB2 = I+1
    5 CONTINUE
C
      DSAVG = (SB(NB)-SB(1))/FLOAT(NB-1)
C
C---- smallest fraction of s increments i+1 and i+2 away from break point
      SFRAC = 0.33333
C
      IF(ATOP .NE. 0.0) THEN
        ST1P = ST1 + SFRAC*(SB(IT1  )-ST1)
        ST1Q = ST1 + SFRAC*(SB(IT1+1)-ST1)
        IF(SB(IT1) .LT. ST1Q) THEN
C-------- simply move adjacent point to ideal SFRAC location
          XT1NEW = SEVAL(ST1Q,XB,XBP,SB,NB)
          YT1NEW = SEVAL(ST1Q,YB,YBP,SB,NB)
          LT1NEW = .FALSE.
        ELSE
C-------- make new point at SFRAC location
          XT1NEW = SEVAL(ST1P,XB,XBP,SB,NB)
          YT1NEW = SEVAL(ST1P,YB,YBP,SB,NB)
          LT1NEW = .TRUE.
        ENDIF
C
        ST2P = ST2 + SFRAC*(SB(IT2 )-ST2)
        IT2Q = MAX(IT2-1,1)
        ST2Q = ST2 + SFRAC*(SB(IT2Q)-ST2)
        IF(SB(IT2) .GT. ST2Q) THEN
C-------- simply move adjacent point
          XT2NEW = SEVAL(ST2Q,XB,XBP,SB,NB)
          YT2NEW = SEVAL(ST2Q,YB,YBP,SB,NB)
          LT2NEW = .FALSE.
        ELSE
C-------- make new point
          XT2NEW = SEVAL(ST2P,XB,XBP,SB,NB)
          YT2NEW = SEVAL(ST2P,YB,YBP,SB,NB)
          LT2NEW = .TRUE.
        ENDIF
      ENDIF
C
      IF(ABOT .NE. 0.0) THEN
        SB1P = SB1 + SFRAC*(SB(IB1  )-SB1)
        SB1Q = SB1 + SFRAC*(SB(IB1-1)-SB1)
        IF(SB(IB1) .GT. SB1Q) THEN
C-------- simply move adjacent point
          XB1NEW = SEVAL(SB1Q,XB,XBP,SB,NB)
          YB1NEW = SEVAL(SB1Q,YB,YBP,SB,NB)
          LB1NEW = .FALSE.
        ELSE
C-------- make new point
          XB1NEW = SEVAL(SB1P,XB,XBP,SB,NB)
          YB1NEW = SEVAL(SB1P,YB,YBP,SB,NB)
          LB1NEW = .TRUE.
        ENDIF
C
        SB2P = SB2 + SFRAC*(SB(IB2 )-SB2)
        IB2Q = MIN(IB2+1,NB)
        SB2Q = SB2 + SFRAC*(SB(IB2Q)-SB2)
        IF(SB(IB2) .LT. SB2Q) THEN
C-------- simply move adjacent point
          XB2NEW = SEVAL(SB2Q,XB,XBP,SB,NB)
          YB2NEW = SEVAL(SB2Q,YB,YBP,SB,NB)
          LB2NEW = .FALSE.
        ELSE
C-------- make new point
          XB2NEW = SEVAL(SB2P,XB,XBP,SB,NB)
          YB2NEW = SEVAL(SB2P,YB,YBP,SB,NB)
          LB2NEW = .TRUE.
        ENDIF
      ENDIF
C
cc      DSTOP = ABS(SB(IT2)-SB(IT1))
cc      DSBOT = ABS(SB(IB2)-SB(IB1))
C
      SIND = SIN(RDEF)
      COSD = COS(RDEF)
C
C---- rotate flap points about the hinge point (XBF,YBF)
      DO 10 I=1, NB
        IF(I.GE.IT1 .AND. I.LE.IB1) GO TO 10
C
        XBAR = XB(I) - XBF
        YBAR = YB(I) - YBF
C
        XB(I) = XBF  +  XBAR*COSD  +  YBAR*SIND
        YB(I) = YBF  -  XBAR*SIND  +  YBAR*COSD
   10 CONTINUE
C
      IDIF = IT1-IT2-1
      IF(IDIF.GT.0) THEN
C----- delete points on upper airfoil surface which "disappeared".
       NB  = NB -IDIF
       IT1 = IT1-IDIF
       IB1 = IB1-IDIF
       IB2 = IB2-IDIF
       DO 21 I=IT2+1, NB
         SB(I) = SB(I+IDIF)
         XB(I) = XB(I+IDIF)
         YB(I) = YB(I+IDIF)
   21  CONTINUE
      ENDIF
C
      IDIF = IB2-IB1-1
      IF(IDIF.GT.0) THEN
C----- delete points on lower airfoil surface which "disappeared".
       NB  = NB -IDIF
       IB2 = IB2-IDIF
       DO 22 I=IB1+1, NB
         SB(I) = SB(I+IDIF)
         XB(I) = XB(I+IDIF)
         YB(I) = YB(I+IDIF)
   22  CONTINUE
      ENDIF
C
C
      IF(ATOP .EQ. 0.0) THEN
C
C------ arc length of newly created surface on top of airfoil
        DSNEW = ABS(RDEF)*SQRT((XT1-XBF)**2 + (YT1-YBF)**2)
C
C------ number of points to be added to define newly created surface
        NPADD = INT(1.5*DSNEW/DSAVG + 1.0)
ccc     NPADD = INT(1.5*DSNEW/DSTOP + 1.0)
C
C------ skip everything if no points are to be added
        IF(NPADD.EQ.0) GO TO 35
C
C------ increase coordinate array length to make room for the new point(s)
        NB  = NB +NPADD
        IT1 = IT1+NPADD
        IB1 = IB1+NPADD
        IB2 = IB2+NPADD
        DO 30 I=NB, IT1, -1
          XB(I) = XB(I-NPADD)
          YB(I) = YB(I-NPADD)
   30   CONTINUE
C
C------ add new points along the new surface circular arc segment
        DANG = RDEF / FLOAT(NPADD)
        XBAR = XT1 - XBF
        YBAR = YT1 - YBF
        DO 31 IP=1, NPADD
          ANG = DANG*(FLOAT(IP) - 0.5)
          CA = COS(ANG)
          SA = SIN(ANG)
C
          XB(IT1-IP) = XBF  +  XBAR*CA + YBAR*SA
          YB(IT1-IP) = YBF  -  XBAR*SA + YBAR*CA
   31   CONTINUE
C
      ELSE
C
C------ set point in the corner and possibly two adjacent points
        NPADD = 1
        IF(LT2NEW) NPADD = NPADD+1
        IF(LT1NEW) NPADD = NPADD+1
C
        NB  = NB +NPADD
        IT1 = IT1+NPADD
        IB1 = IB1+NPADD
        IB2 = IB2+NPADD
        DO 33 I=NB, IT1, -1
          XB(I) = XB(I-NPADD)
          YB(I) = YB(I-NPADD)
   33   CONTINUE
C
        IF(LT1NEW) THEN
         XB(IT1-1) = XT1NEW
         YB(IT1-1) = YT1NEW
         XB(IT1-2) = XT1
         YB(IT1-2) = YT1
        ELSE
         XB(IT1  ) = XT1NEW
         YB(IT1  ) = YT1NEW
         XB(IT1-1) = XT1
         YB(IT1-1) = YT1
        ENDIF
C
        XBAR = XT2NEW - XBF
        YBAR = YT2NEW - YBF
        IF(LT2NEW) THEN
          XB(IT2+1) = XBF  +  XBAR*COSD + YBAR*SIND
          YB(IT2+1) = YBF  -  XBAR*SIND + YBAR*COSD
        ELSE
          XB(IT2  ) = XBF  +  XBAR*COSD + YBAR*SIND
          YB(IT2  ) = YBF  -  XBAR*SIND + YBAR*COSD
        ENDIF
C
      ENDIF
   35 CONTINUE
C
C
      IF(ABOT .EQ. 0.0) THEN
C
C------ arc length of newly created surface on top of airfoil
        DSNEW = ABS(RDEF)*SQRT((XB1-XBF)**2 + (YB1-YBF)**2)
C
C------ number of points to be added to define newly created surface
        NPADD = INT(1.5*DSNEW/DSAVG + 1.0)
ccc     NPADD = INT(1.5*DSNEW/DSBOT + 1.0)
C
C------ skip everything if no points are to be added
        IF(NPADD.EQ.0) GO TO 45
C
C------ increase coordinate array length to make room for the new point(s)
        NB  = NB +NPADD
        IB2 = IB2+NPADD
        DO 40 I=NB, IB2, -1
          XB(I) = XB(I-NPADD)
          YB(I) = YB(I-NPADD)
   40   CONTINUE
C
C------ add new points along the new surface circular arc segment
        DANG = RDEF / FLOAT(NPADD)
        XBAR = XB1 - XBF
        YBAR = YB1 - YBF
        DO 41 IP=1, NPADD
          ANG = DANG*(FLOAT(IP) - 0.5)
          CA = COS(ANG)
          SA = SIN(ANG)
C
          XB(IB1+IP) = XBF  +  XBAR*CA + YBAR*SA
          YB(IB1+IP) = YBF  -  XBAR*SA + YBAR*CA
   41   CONTINUE
C
      ELSE

C------ set point in the corner and possibly two adjacent points
        NPADD = 1
        IF(LB2NEW) NPADD = NPADD+1
        IF(LB1NEW) NPADD = NPADD+1
C
        NB  = NB +NPADD
        IB2 = IB2+NPADD
        DO 43 I=NB, IB2, -1
          XB(I) = XB(I-NPADD)
          YB(I) = YB(I-NPADD)
   43   CONTINUE
C
        IF(LB1NEW) THEN
         XB(IB1+1) = XB1NEW
         YB(IB1+1) = YB1NEW
         XB(IB1+2) = XB1
         YB(IB1+2) = YB1
        ELSE
         XB(IB1  ) = XB1NEW
         YB(IB1  ) = YB1NEW
         XB(IB1+1) = XB1
         YB(IB1+1) = YB1
        ENDIF
C
        XBAR = XB2NEW - XBF
        YBAR = YB2NEW - YBF
        IF(LB2NEW) THEN
          XB(IB2-1) = XBF  +  XBAR*COSD + YBAR*SIND
          YB(IB2-1) = YBF  -  XBAR*SIND + YBAR*COSD
        ELSE
          XB(IB2  ) = XBF  +  XBAR*COSD + YBAR*SIND
          YB(IB2  ) = YBF  -  XBAR*SIND + YBAR*COSD
        ENDIF
C
      ENDIF
   45 CONTINUE
C
C
C---- check new geometry for splinter segments 
      STOL = 0.2
      CALL SCHECK(XB,YB,NB, STOL, LCHANGE)
C
C---- spline new geometry
      CALL SCALC(XB,YB,SB,NB)
      CALL SEGSPL(XB,XBP,SB,NB)
      CALL SEGSPL(YB,YBP,SB,NB)
C
      CALL GEOPAR(XB,XBP,YB,YBP,SB,NB,W1,
     &            SBLE,CHORDB,AREAB,RADBLE,ANGBTE,
     &            EI11BA,EI22BA,APX1BA,APX2BA,
     &            EI11BT,EI22BT,APX1BT,APX2BT,
     &            THICKB,CAMBRB )
C
      LBFLAP = .TRUE.
C
      IF(LGSYM) THEN
       WRITE(*,*)
       WRITE(*,*) 'Disabling symmetry enforcement'
       LGSYM = .FALSE.
      ENDIF
C
      RETURN
      END SUBROUTINE FLAP

File: xflr5/XFoil-lib/xfoil.cpp
void XFoil::flap()
{
    //----------------------------------------------------
    //     modifies buffer airfoil for a deflected flap.
    //     points may be added/subtracted in the flap
    //     break vicinity to clean things up.
    //----------------------------------------------------

    bool lchange=0;
    bool insid=0;
    int i=0, it2q=0, ib2q=0, idif=0;
    int npadd=0, ip=0;
    double atop=0, abot=0, chx=0, chy=0, fvx=0, fvy=0, crsp=0;
    double st1=0, st2=0, sb1=0, sb2=0, xt1=0, yt1=0, xb1=0;
    double yb1=0, sb1p=0, sb1q=0, sb2p=0, sb2q=0;
    //    double xb2, yb2, xt2, yt2;
    double dsavg=0, sfrac=0, st1p=0, st1q=0, st2p=0, st2q=0;
    double dsnew=0;
    double tops=0, bots=0;
    double sind=0, cosd=0, dang=0, ang=0, ca=0, sa=0;
    double xbar=0, ybar=0;
    double stol=0;
    bool lt1new = false;// initialization techwinder added to suppress level 4 warnings at compile time
    bool lt2new = false;
    bool lb1new = false;
    bool lb2new = false;
    int it1 = 0;
    int it2 = 0;
    int ib1 = 0;
    int ib2 = 0;

    double xt1new = 0.0;
    double yt1new= 0.0;
    double xt2new= 0.0;
    double yt2new= 0.0;
    double xb1new= 0.0;
    double yb1new= 0.0;
    double xb2new= 0.0;
    double yb2new= 0.0;


    /*  if(ninput>=2) {
        xbf = rinput[1];
        ybf = rinput[2];
    }
    else{
        xbf = -999.0;
        ybf = -999.0;
}*/

    getxyf(xb,xbp,yb,ybp,sb,nb,tops,bots,xbf, ybf);
    insid = inside(xb,yb,nb,xbf,ybf);

    //      write(*,1050) xbf, ybf
    //1050 format(/' flap hinge: x,y =', 29.5 )

    double rdef = ddef*PI/180.0;//ddef : flap deflection in degrees
    if(fabs(rdef) <= 0.001) return;

    if(insid) {
        atop = std::max( 0.0 , -rdef );
        abot = std::max( 0.0 ,  rdef );
    }
    else{
        chx = deval(bots,xb,xbp,sb,nb) - deval(tops,xb,xbp,sb,nb);
        chy = deval(bots,yb,ybp,sb,nb) - deval(tops,yb,ybp,sb,nb);
        fvx = seval(bots,xb,xbp,sb,nb) + seval(tops,xb,xbp,sb,nb);
        fvy = seval(bots,yb,ybp,sb,nb) + seval(tops,yb,ybp,sb,nb);
        crsp = chx*(ybf-0.5*fvy) - chy*(xbf-0.5*fvx);
        if(crsp >0.0) {
            //------ flap hinge is above airfoil
            atop = std::max(0.0, rdef);
            abot = std::max(0.0, rdef);
        }
        else{
            //------ flap hinge is below airfoil
            atop = std::max(0.0, -rdef);
            abot = std::max(0.0, -rdef);
        }
    }

    //-- find upper and lower surface break arc length values...


    sss(tops,&st1,&st2,atop,xbf,ybf,xb,xbp,yb,ybp,sb,nb,1);
    sss(bots,&sb1,&sb2,abot,xbf,ybf,xb,xbp,yb,ybp,sb,nb,2);

    //-- ... and x,y coordinates
    xt1 = seval(st1,xb,xbp,sb,nb);
    yt1 = seval(st1,yb,ybp,sb,nb);
    //    xt2 = seval(st2,xb,xbp,sb,nb);
    //    yt2 = seval(st2,yb,ybp,sb,nb);
    xb1 = seval(sb1,xb,xbp,sb,nb);
    yb1 = seval(sb1,yb,ybp,sb,nb);
    //    xb2 = seval(sb2,xb,xbp,sb,nb);
    //    yb2 = seval(sb2,yb,ybp,sb,nb);

    //      write(*,1100) xt1, yt1, xt2, yt2, xb1, yb1, xb2, yb2
    // 1100 format(/' top breaks: x,y =  ', 29.5, 4x, 29.5
    //     &       /' bot breaks: x,y =  ', 29.5, 4x, 29.5)

    //-- find points adjacent to breaks
    for(i=1; i<=nb-1; i++){
        if(sb[i]<=st1 && sb[i+1]> st1) it1 = i+1;
        if(sb[i]< st2 && sb[i+1]>=st2) it2 = i;
        if(sb[i]<=sb1 && sb[i+1]> sb1) ib1 = i;
        if(sb[i]< sb2 && sb[i+1]>=sb2) ib2 = i+1;
    }

    dsavg = (sb[nb]-sb[1])/double(nb-1);

    //-- smallest fraction of s increments i+1 and i+2 away from break point
    sfrac = 0.33333;

    if(atop != 0.0) {
        st1p = st1 + sfrac*(sb[it1  ]-st1);
        st1q = st1 + sfrac*(sb[it1+1]-st1);
        if(sb[it1] < st1q) {
            //------ simply move adjacent point to ideal sfrac location
            xt1new = seval(st1q,xb,xbp,sb,nb);
            yt1new = seval(st1q,yb,ybp,sb,nb);
            lt1new = false;
        }
        else{
            //------ make new point at sfrac location
            xt1new = seval(st1p,xb,xbp,sb,nb);
            yt1new = seval(st1p,yb,ybp,sb,nb);
            lt1new = true;
        }

        st2p = st2 + sfrac*(sb[it2 ]-st2);
        it2q = max(it2-1,1);
        st2q = st2 + sfrac*(sb[it2q]-st2);
        if(sb[it2] >st2q) {
            //------ simply move adjacent point
            xt2new = seval(st2q,xb,xbp,sb,nb);
            yt2new = seval(st2q,yb,ybp,sb,nb);
            lt2new = false;
        }
        else{
            //------ make new point
            xt2new = seval(st2p,xb,xbp,sb,nb);
            yt2new = seval(st2p,yb,ybp,sb,nb);
            lt2new = true;
        }
    }

    if(abot != 0.0) {
        sb1p = sb1 + sfrac*(sb[ib1  ]-sb1);
        sb1q = sb1 + sfrac*(sb[ib1-1]-sb1);
        if(sb[ib1] >sb1q) {
            //------ simply move adjacent point
            xb1new = seval(sb1q,xb,xbp,sb,nb);
            yb1new = seval(sb1q,yb,ybp,sb,nb);
            lb1new = false;
        }
        else{
            //------ make new point
            xb1new = seval(sb1p,xb,xbp,sb,nb);
            yb1new = seval(sb1p,yb,ybp,sb,nb);
            lb1new = true;
        }

        sb2p = sb2 + sfrac*(sb[ib2 ]-sb2);
        ib2q = std::min(ib2+1,nb);
        sb2q = sb2 + sfrac*(sb[ib2q]-sb2);
        if(sb[ib2] < sb2q) {
            //------ simply move adjacent point
            xb2new = seval(sb2q,xb,xbp,sb,nb);
            yb2new = seval(sb2q,yb,ybp,sb,nb);
            lb2new = false;
        }
        else{
            //------ make new point
            xb2new = seval(sb2p,xb,xbp,sb,nb);
            yb2new = seval(sb2p,yb,ybp,sb,nb);
            lb2new = true;
        }
    }

    //      dstop = fabs(sb(it2)-sb(it1));
    //      dsbot = fabs(sb(ib2)-sb(ib1));

    sind =  sin(rdef);
    cosd =  cos(rdef);

    //-- rotate flap points about the hinge point (xbf,ybf)
    for (i=1; i<=nb; i++){
        //        if(i>=it1 && i<=ib1) go to 10
        if(i<it1 || i>ib1) {
            xbar = xb[i] - xbf;
            ybar = yb[i] - ybf;
            xb[i] = xbf  +  xbar*cosd  +  ybar*sind;
            yb[i] = ybf  -  xbar*sind  +  ybar*cosd;
        }
    }

    idif = it1-it2-1;
    if(idif>0) {
        //--- delete points on upper airfoil surface which "disappeared".
        nb  = nb -idif;
        it1 = it1-idif;
        ib1 = ib1-idif;
        ib2 = ib2-idif;
        for( i=it2+1; i<=nb; i++){
            sb[i] = sb[i+idif];
            xb[i] = xb[i+idif];
            yb[i] = yb[i+idif];
        }
    }

    idif = ib2-ib1-1;
    if(idif>0) {
        //--- delete points on lower airfoil surface which "disappeared".
        nb  = nb -idif;
        ib2 = ib2-idif;
        for(i=ib1+1; i<=nb; i++){
            sb[i] = sb[i+idif];
            xb[i] = xb[i+idif];
            yb[i] = yb[i+idif];
        }
    }

    if(fabs(atop) < 0.000001) {

        //---- arc length of newly created surface on top of airfoil
        dsnew = fabs(rdef)*sqrt((xt1-xbf)* (xt1-xbf) + (yt1-ybf)* (yt1-ybf));

        //---- number of points to be added to define newly created surface
        npadd = int(1.5*dsnew/dsavg + 1.0);
        //     npadd = int(1.5*dsnew/dstop + 1.0)

        //---- skip everything if no points are to be added
        if(npadd!=0) {//go to 35

            //---- increase coordinate array length to make room for the new point(s)
            nb  = nb +npadd;
            it1 = it1+npadd;
            ib1 = ib1+npadd;
            ib2 = ib2+npadd;
            for(i=nb; i>= it1; i--){
                xb[i] = xb[i-npadd];
                yb[i] = yb[i-npadd];
            }

            //---- add new points along the new surface circular arc segment
            dang = rdef / double(npadd);
            xbar = xt1 - xbf;
            ybar = yt1 - ybf;
            for(ip=1; ip<= npadd; ip++){
                ang = dang*(double(ip) - 0.5);
                ca = cos(ang);
                sa = sin(ang);

                xb[it1-ip] = xbf  +  xbar*ca + ybar*sa;
                yb[it1-ip] = ybf  -  xbar*sa + ybar*ca;
            }
        }
    }
    else{

        //---- set point in the corner and possibly two adjacent points
        npadd = 1;
        if(lt2new) npadd = npadd+1;
        if(lt1new) npadd = npadd+1;

        nb  = nb +npadd;
        it1 = it1+npadd;
        ib1 = ib1+npadd;
        ib2 = ib2+npadd;
        for (i=nb; i>= it1; i--){
            xb[i] = xb[i-npadd];
            yb[i] = yb[i-npadd];
        }

        if(lt1new) {
            xb[it1-1] = xt1new;
            yb[it1-1] = yt1new;
            xb[it1-2] = xt1;
            yb[it1-2] = yt1;
        }
        else {
            xb[it1  ] = xt1new;
            yb[it1  ] = yt1new;
            xb[it1-1] = xt1;
            yb[it1-1] = yt1;
        }

        xbar = xt2new - xbf;
        ybar = yt2new - ybf;
        if(lt2new) {
            xb[it2+1] = xbf  +  xbar*cosd + ybar*sind;
            yb[it2+1] = ybf  -  xbar*sind + ybar*cosd;
        }
        else{
            xb[it2  ] = xbf  +  xbar*cosd + ybar*sind;
            yb[it2  ] = ybf  -  xbar*sind + ybar*cosd;
        }

    }
    //            35 continue


    if(fabs(abot) <= 0.000001) {

        //---- arc length of newly created surface on top of airfoil
        dsnew = fabs(rdef)*sqrt((xb1-xbf)* (xb1-xbf) + (yb1-ybf)* (yb1-ybf));

        //---- number of points to be added to define newly created surface
        npadd = int(1.5*dsnew/dsavg + 1.0);

        //---- skip everything if no points are to be added
        if(npadd!=0) {//go to 45

            //---- increase coordinate array length to make room for the new point(s)
            nb  = nb +npadd;
            ib2 = ib2+npadd;
            for(i=nb;i>= ib2; i--){
                xb[i] = xb[i-npadd];
                yb[i] = yb[i-npadd];
            }

            //---- add new points along the new surface circular arc segment
            dang = rdef / double(npadd);
            xbar = xb1 - xbf;
            ybar = yb1 - ybf;
            for(ip=1; ip<= npadd; ip++){
                ang = dang*(double(ip) - 0.5);
                ca = cos(ang);
                sa = sin(ang);

                xb[ib1+ip] = xbf  +  xbar*ca + ybar*sa;
                yb[ib1+ip] = ybf  -  xbar*sa + ybar*ca;
            }
        }
    }
    else{

        //---- set point in the corner and possibly two adjacent points
        npadd = 1;
        if(lb2new) npadd = npadd+1;
        if(lb1new) npadd = npadd+1;

        nb  = nb +npadd;
        ib2 = ib2+npadd;
        for (i=nb; i>=ib2; i--){
            xb[i] = xb[i-npadd];
            yb[i] = yb[i-npadd];
        }

        if(lb1new) {
            xb[ib1+1] = xb1new;
            yb[ib1+1] = yb1new;
            xb[ib1+2] = xb1;
            yb[ib1+2] = yb1;        }
        else{
            xb[ib1  ] = xb1new;
            yb[ib1  ] = yb1new;
            xb[ib1+1] = xb1;
            yb[ib1+1] = yb1;
        }

        xbar = xb2new - xbf;
        ybar = yb2new - ybf;
        if(lb2new) {
            xb[ib2-1] = xbf  +  xbar*cosd + ybar*sind;
            yb[ib2-1] = ybf  -  xbar*sind + ybar*cosd;
        }
        else{
            xb[ib2  ] = xbf  +  xbar*cosd + ybar*sind;
            yb[ib2  ] = ybf  -  xbar*sind + ybar*cosd;
        }

    }
    //   45 continue


    //-- check new geometry for splinter segments
    stol = 0.2;
    scheck(xb,yb,&nb, stol, &lchange);

    //-- spline new geometry
    scalc(xb,yb,sb,nb);
    segspl(xb,xbp,sb,nb);
    segspl(yb,ybp,sb,nb);

    //    geopar(xb,xbp,yb,ybp,sb,nb,w1,sble,chordb,areab,
    //        radble,angbte,ei11ba,ei22ba,apx1ba,apx2ba,
    //        ei11bt,ei22bt,apx1bt,apx2bt,thickb,cambrb);

    geopar(xb,xbp,yb,ybp,sb,nb,w1,sble,chordb,areab,
           radble,angbte,ei11ba,ei22ba,apx1ba,apx2ba,
           ei11bt,ei22bt,apx1bt,apx2bt);

    lbflap = true;

    //        if(lgsym) {
    //       write(*,*)
    //       write(*,*) 'disabling symmetry enforcement'
    //            lgsym = false;
    //        }

    //        lgeopl = false; // plot?
    lgsame = false;// plot?
}
