File: src/xfoil.f
C---- calculate panel size ratios (user info)
      DSMIN =  1000.0
      DSMAX = -1000.0
      DO 40 I=1, N-1
        DS = S(I+1)-S(I)
        IF(DS .EQ. 0.0) GO TO 40
          DSMIN = MIN(DSMIN,DS)
          DSMAX = MAX(DSMAX,DS)
   40 CONTINUE
C
      DSMIN = DSMIN*FLOAT(N-1)/S(N)
      DSMAX = DSMAX*FLOAT(N-1)/S(N)
ccc      WRITE(*,*) 'DSmin/DSavg = ',DSMIN,'     DSmax/DSavg = ',DSMAX
C
C---- set various flags for new airfoil
      LGAMU = .FALSE.
      LWAKE = .FALSE.
      LQAIJ = .FALSE.
      LADIJ = .FALSE.
      LWDIJ = .FALSE.
      LIPAN = .FALSE.
      LBLINI = .FALSE.
      LVCONV = .FALSE.
      LSCINI = .FALSE.
      LQSPEC = .FALSE.
      LGSAME = .FALSE.
C
      IF(LBFLAP) THEN
       XOF = XBF
       YOF = YBF
       LFLAP = .TRUE.
      ENDIF
C
C---- determine if TE is blunt or sharp, calculate TE geometry parameters
      CALL TECALC
C
C---- calculate normal vectors
      CALL NCALC(X,Y,S,N,NX,NY)
C
C---- calculate panel angles for panel routines
      CALL APCALC
C
      RETURN
      END SUBROUTINE PANGEN

File: xflr5/XFoil-lib/xfoil.cpp
    //---- calculate panel size ratios (user info)
    dsmin =  1000.0;
    dsmax = -1000.0;
    for(i=1; i<=n-1; i++)
    {
        ds = s[i+1]-s[i];
        if(ds != 0.0)
        {
            dsmin = min(dsmin,ds);
            dsmax = max(dsmax,ds);
        }
    }

    dsmin = dsmin*double(n-1)/s[n];
    dsmax = dsmax*double(n-1)/s[n];

    //---- set various flags for new airfoil
    lgamu = false;
    lwake = false;
    lqaij = false;
    ladij = false;
    lwdij = false;
    lipan = false;
    lblini = false;
    lvconv = false;

    if(lbflap)
    {
        xof = xbf;
        yof = ybf;
        lflap = true;
    }

    //---- determine if TE is blunt or sharp, calculate TE geometry parameters
    tecalc();

    //---- calculate normal vectors
    ncalc(x,y,s,n,nx,ny);

    //---- calculate panel angles for panel routines
    apcalc();

    if(sharp)
    {
        //        QString str;
        //        str.Format("Sharp trailing edge\n");
        //        pXFile->WriteString(str);
        //TRACE("sharp trailing edge\n");
    }
    else
    {
        //        gap = sqrt((x[1]-x[n])*(x[1]-x[n]) + (y[1]-y[n])*(y[1]-y[n]));
        //TRACE("Blunt trailing edge.  Gap =%f", gap);
        //        QString str;
        //        str.Format("Blunt trailing edge.  Gap =%f", gap);
        //        pXFile->WriteString(str);

    }

    //TRACE("paneling parameters used...\n");
    //TRACE("   Number of panel nodes %d\n", npan);
    //TRACE("   Panel bunching parameter  %.3\n", cvpar);
    //TRACE("   TE/LE panel density ratio %.3\n", cterat);
    //TRACE("   refined-area/le panel density ratio %3\n",ctrrat);
    //TRACE("   top side refined area x/c limits %.3 %3\n",xsref1, xsref2);
    //TRACE("   bottom side refined area x/c limits %.3 %3\n",xpref1, xpref2);


    return;
}
