File: third_party/xfoil/src/xmdes.f



      SUBROUTINE MAPGAM(IAC,ALG,CLG,CMG)
C--------------------------------------------
C     Sets mapped Q for current airfoil
C     for angle of attack or CL.
C
C       IAC=1: specified ALGAM
C       IAC=2: specified CLGAM
C--------------------------------------------
      INCLUDE 'XFOIL.INC'
C
C---- calculate q(w), set number of circle points NSP
      CALL QCCALC(IAC,ALG,CLG,CMG,MINF,QINF,NSP,W1,W2,W5,W6)
C
C---- store q(w), s(w), x(w), y(w)
      CHX = XTE - XLE
      CHY = YTE - YLE
      CHSQ = CHX**2 + CHY**2
      DO 3 I=1, NSP
        QGAMM(I) = W6(I)
        SSPEC(I) = W5(I)
        XIC = SEVAL(S(N)*SSPEC(I),X,XP,S,N)
        YIC = SEVAL(S(N)*SSPEC(I),Y,YP,S,N)
        XSPOC(I) = ((XIC-XLE)*CHX + (YIC-YLE)*CHY)/CHSQ
        YSPOC(I) = ((YIC-YLE)*CHX - (XIC-XLE)*CHY)/CHSQ
    3 CONTINUE
      SSPLE = SLE/S(N)
C
      RETURN
      END ! MAPGAM

File: xflr5/XFoil-lib/xfoil.cpp
void XFoil::mapgam(int iac, double &alg, double &clg, double &cmg)
{
    //--------------------------------------------
    //     sets mapped q for current airfoil
    //     for angle of attack or cl.
    //
    //       iac=1: specified algam
    //       iac=2: specified clgam
    //--------------------------------------------
    //
    //---- calculate q(w), set number of circle points nsp
    qccalc(iac,&alg,&clg,&cmg,minf,qinf,&nsp,w1,w2,w5,w6);

    //---- store q(w), s(w), x(w), y(w)
    double chx = xte - xle;
    double chy = yte - yle;
    double chsq = chx*chx + chy*chy;
    for(int i=1; i<=nsp;i++)
    {
        qgamm[i] = w6[i];
        sspec[i] = w5[i];
        double xic = seval(s[n]*sspec[i],x,xp,s,n);
        double yic = seval(s[n]*sspec[i],y,yp,s,n);
        xspoc[i] = ((xic-xle)*chx + (yic-yle)*chy)/chsq;
        yspoc[i] = ((yic-yle)*chx - (xic-xle)*chy)/chsq;
    }
    ssple = sle/s[n];

    return;
}
