File: src/xfoil_deps/xfoil_bl.f

C===================================================================70
C---- Laminar skin friction function  ( Cf )    ( from Falkner-Skan )
C===================================================================70
      SUBROUTINE CFL( HK, RT, MSQ, CF, CF_HK, CF_RT, CF_MSQ )
      REAL*8 :: MSQ
C
      IF(HK.LT.5.5) THEN
       TMP = (5.5-HK)**3 / (HK+1.0)
       CF    = ( 0.0727*TMP                      - 0.07       )/RT
       CF_HK = ( -.0727*TMP*3.0/(5.5-HK) - 0.0727*TMP/(HK+1.0))/RT
      ELSE
       TMP = 1.0 - 1.0/(HK-4.5)
       CF    = ( 0.015*TMP**2      - 0.07  ) / RT
       CF_HK = ( 0.015*TMP*2.0/(HK-4.5)**2 ) / RT
      ENDIF
      CF_RT = -CF/RT
      CF_MSQ = 0.0
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
/** ---- laminar skin friction function  ( Cf )    ( from Falkner-Skan )*/
bool XFoil::cfl(double hk, double rt, double &cf, double &cf_hk, double &cf_rt, double &cf_msq)
{
    double tmp;
    if(hk<5.5)
    {
        tmp = (5.5-hk)*(5.5-hk)*(5.5-hk) / (hk+1.0);
        cf    = ( 0.0727*tmp                      - 0.07       )/rt;
        cf_hk = ( -.0727*tmp*3.0/(5.5-hk) - 0.0727*tmp/(hk+1.0))/rt;
    }
    else
    {
        tmp = 1.0 - 1.0/(hk-4.5);
        cf    = ( 0.015*tmp*tmp      - 0.07  ) / rt;
        cf_hk = ( 0.015*tmp*2.0/(hk-4.5)/(hk-4.5) ) / rt;
    }
    cf_rt = -cf/rt;
    cf_msq = 0.0;

    return true;
}
