File: src/xfoil_deps/xfoil_bl.f

C===================================================================70
C
C     Set BL primary "2" variables from parameter list
C
C===================================================================70
      SUBROUTINE BLPRV(XSI,AMI,CTI,THI,DSI,DSWAKI,UEI)

      use xbl_inc
      IMPLICIT REAL(M)
C
      X2 = XSI
      AMPL2 = AMI
      S2  = CTI
      T2  = THI
      D2  = DSI - DSWAKI
      DW2 = DSWAKI
C
      U2 = UEI*(1.0-TKBL) / (1.0 - TKBL*(UEI/QINFBL)**2)
      U2_UEI = (1.0 + TKBL*(2.0*U2*UEI/QINFBL**2 - 1.0))
     &       / (1.0 - TKBL*(UEI/QINFBL)**2)
      U2_MS  = (U2*(UEI/QINFBL)**2  -  UEI)*TKBL_MS
     &                    / (1.0 - TKBL*(UEI/QINFBL)**2)
C
      RETURN
      END ! BLPRV

File: xflr5/XFoil-lib/xfoil.cpp
/** ----------------------------------------------------------
 *     set bl primary "2" variables from parameter list
 *  ---------------------------------------------------------- */
bool XFoil::blprv(double xsi, double ami, double cti, double thi,
                  double dsi, double dswaki, double uei)
{

    x2 = xsi;
    ampl2 = ami;
    s2  = cti;
    theta2  = thi;
    d2  = dsi - dswaki;
    dw2 = dswaki;

    u2 = uei*(1.0-tkbl) / (1.0 - tkbl*(uei/qinfbl)*(uei/qinfbl));
    u2_uei = (1.0 + tkbl*(2.0*u2*uei/qinfbl/qinfbl - 1.0))
            / (1.0 - tkbl*(uei/qinfbl)*(uei/qinfbl));
    u2_ms  = (u2*(uei/qinfbl)*(uei/qinfbl)  -  uei)*tkbl_ms
            / (1.0 - tkbl*(uei/qinfbl)*(uei/qinfbl));
    return true;

}
