File: third_party/xfoil/src/xblsys.f
 

      SUBROUTINE BLMID(ITYP)
C----------------------------------------------------
C     Calculates midpoint skin friction CFM
C
C      ITYP = 1 :  laminar
C      ITYP = 2 :  turbulent
C      ITYP = 3 :  turbulent wake
C----------------------------------------------------
      IMPLICIT REAL(M)
      INCLUDE 'XBL.INC'
C
C---- set similarity variables if not defined
      IF(SIMI) THEN
       HK1    = HK2
       HK1_T1 = HK2_T2
       HK1_D1 = HK2_D2
       HK1_U1 = HK2_U2
       HK1_MS = HK2_MS
       RT1    = RT2
       RT1_T1 = RT2_T2
       RT1_U1 = RT2_U2
       RT1_MS = RT2_MS
       RT1_RE = RT2_RE
       M1    = M2
       M1_U1 = M2_U2
       M1_MS = M2_MS
      ENDIF
C
C---- define stuff for midpoint CF
      HKA = 0.5*(HK1 + HK2)
      RTA = 0.5*(RT1 + RT2)
      MA  = 0.5*(M1  + M2 )
C
C---- midpoint skin friction coefficient  (zero in wake)
      IF(ITYP.EQ.3) THEN
       CFM     = 0.
       CFM_HKA = 0.
       CFM_RTA = 0.
       CFM_MA  = 0.
       CFM_MS  = 0.
      ELSE IF(ITYP.EQ.1) THEN
       CALL CFL( HKA, RTA, MA, CFM, CFM_HKA, CFM_RTA, CFM_MA )
      ELSE
       CALL CFT( HKA, RTA, MA, CFM, CFM_HKA, CFM_RTA, CFM_MA )
       CALL CFL( HKA, RTA, MA, CFML,CFML_HKA,CFML_RTA,CFML_MA)
       IF(CFML.GT.CFM) THEN
ccc      write(*,*) 'Cft Cfl Rt Hk:', CFM, CFML, RTA, HKA, 0.5*(X1+X2)
         CFM     = CFML
         CFM_HKA = CFML_HKA
         CFM_RTA = CFML_RTA
         CFM_MA  = CFML_MA
       ENDIF
      ENDIF
C
      CFM_U1 = 0.5*(CFM_HKA*HK1_U1 + CFM_MA*M1_U1 + CFM_RTA*RT1_U1)
      CFM_T1 = 0.5*(CFM_HKA*HK1_T1 +                CFM_RTA*RT1_T1)
      CFM_D1 = 0.5*(CFM_HKA*HK1_D1                                )
C
      CFM_U2 = 0.5*(CFM_HKA*HK2_U2 + CFM_MA*M2_U2 + CFM_RTA*RT2_U2)
      CFM_T2 = 0.5*(CFM_HKA*HK2_T2 +                CFM_RTA*RT2_T2)
      CFM_D2 = 0.5*(CFM_HKA*HK2_D2                                )
C
      CFM_MS = 0.5*(CFM_HKA*HK1_MS + CFM_MA*M1_MS + CFM_RTA*RT1_MS
     &            + CFM_HKA*HK2_MS + CFM_MA*M2_MS + CFM_RTA*RT2_MS)
      CFM_RE = 0.5*(                                CFM_RTA*RT1_RE
     &                                            + CFM_RTA*RT2_RE)
C
      RETURN
      END ! BLMID

File: xflr5/XFoil-lib/xfoil.cpp
/** ----------------------------------------------------
 *     calculates midpoint skin friction cfm
 *
 *      ityp = 1 :  laminar
 *      ityp = 2 :  turbulent
 *      ityp = 3 :  turbulent wake
 * -----------------------------------------------------*/
bool XFoil::blmid(int ityp)
{

    double hka, rta, ma, cfm_rta, cfm_ma;
    double cfml, cfml_hka, cfml_rta, cfml_ma, cfm_hka;
    //---- set similarity variables if not defined
    if(simi)
    {
        hk1    = hk2;
        hk1_t1 = hk2_t2;
        hk1_d1 = hk2_d2;
        hk1_u1 = hk2_u2;
        hk1_ms = hk2_ms;
        rt1    = rt2;
        rt1_t1 = rt2_t2;
        rt1_u1 = rt2_u2;
        rt1_ms = rt2_ms;
        rt1_re = rt2_re;
        m1    = m2;
        m1_u1 = m2_u2;
        m1_ms = m2_ms;
    }

    //---- define stuff for midpoint cf
    hka = 0.5*(hk1 + hk2);
    rta = 0.5*(rt1 + rt2);
    ma  = 0.5*(m1  + m2 );

    //---- midpoint skin friction coefficient  (zero in wake)
    if(ityp==3)
    {
        cfm     = 0.0;
        cfm_hka = 0.0;
        cfm_rta = 0.0;
        cfm_ma  = 0.0;
        cfm_ms  = 0.0;
    }
    else
    {
        if(ityp==1) cfl(hka, rta, cfm, cfm_hka, cfm_rta, cfm_ma );
        else {
            cft(hka, rta, ma, cfm, cfm_hka, cfm_rta, cfm_ma );
            cfl(hka, rta, cfml, cfml_hka, cfml_rta, cfml_ma);
            if(cfml>cfm) {
                //ccc      write(*,*) 'cft cfl rt hk:', cfm, cfml, rta, hka, 0.5*(x1+x2)
                cfm     = cfml;
                cfm_hka = cfml_hka;
                cfm_rta = cfml_rta;
                cfm_ma  = cfml_ma;
            }
        }
    }
    cfm_u1 = 0.5*(cfm_hka*hk1_u1 + cfm_ma*m1_u1 + cfm_rta*rt1_u1);
    cfm_t1 = 0.5*(cfm_hka*hk1_t1 +                cfm_rta*rt1_t1);
    cfm_d1 = 0.5*(cfm_hka*hk1_d1                                );

    cfm_u2 = 0.5*(cfm_hka*hk2_u2 + cfm_ma*m2_u2 + cfm_rta*rt2_u2);
    cfm_t2 = 0.5*(cfm_hka*hk2_t2 +                cfm_rta*rt2_t2);
    cfm_d2 = 0.5*(cfm_hka*hk2_d2                                );

    cfm_ms = 0.5*(cfm_hka*hk1_ms + cfm_ma*m1_ms + cfm_rta*rt1_ms
                  + cfm_hka*hk2_ms + cfm_ma*m2_ms + cfm_rta*rt2_ms);
    cfm_re = 0.5*(                                cfm_rta*rt1_re
                                                  + cfm_rta*rt2_re);

    return true;
}
