File: src/xtcam.f



      SUBROUTINE THKCAM(TFAC,CFAC)
C---------------------------------------------------
C     Changes buffer airfoil thickness and camber
C---------------------------------------------------
      USE XMOD
C
      CALL LEFIND(SBLE,XB,XBP,YB,YBP,SB,NB)
C
C---This fails miserably with sharp LE foils, tsk,tsk,tsk HHY 4/24/01
C---- set baseline vector normal to surface at LE point
c      DXC = -DEVAL(SBLE,YB,YBP,SB,NB)
c      DYC =  DEVAL(SBLE,XB,XBP,SB,NB)
c      DSC = SQRT(DXC**2 + DYC**2)
c      DXC = DXC/DSC
c      DYC = DYC/DSC
C
C---Rational alternative 4/24/01 HHY
      XLE = SEVAL(SBLE,XB,XBP,SB,NB)
      YLE = SEVAL(SBLE,YB,YBP,SB,NB)
      XTE = 0.5*(XB(1)+XB(NB))
      YTE = 0.5*(YB(1)+YB(NB))
      CHORD = SQRT((XTE-XLE)**2 + (YTE-YLE)**2)
C---- set unit chord-line vector
      DXC = (XTE-XLE) / CHORD
      DYC = (YTE-YLE) / CHORD
C
C---- go over each point, changing the y-thickness appropriately
      DO I=1, NB
C------ coordinates of point on the opposite side with the same x value
        CALL SOPPS(SBOPP, SB(I),XB,XBP,YB,YBP,SB,NB,SBLE)
        XBOPP = SEVAL(SBOPP,XB,XBP,SB,NB)
        YBOPP = SEVAL(SBOPP,YB,YBP,SB,NB)
C
C------ set new y coordinate by changing camber & thickness appropriately
        XCAVG =        ( 0.5*(XB(I)+XBOPP)*DXC + 0.5*(YB(I)+YBOPP)*DYC )
        YCAVG = CFAC * ( 0.5*(YB(I)+YBOPP)*DXC - 0.5*(XB(I)+XBOPP)*DYC )

        XCDEL =        ( 0.5*(XB(I)-XBOPP)*DXC + 0.5*(YB(I)-YBOPP)*DYC )
        YCDEL = TFAC * ( 0.5*(YB(I)-YBOPP)*DXC - 0.5*(XB(I)-XBOPP)*DYC )
C
        W1(I) = (XCAVG+XCDEL)*DXC - (YCAVG+YCDEL)*DYC
        W2(I) = (YCAVG+YCDEL)*DXC + (XCAVG+XCDEL)*DYC
      ENDDO
C
      DO I=1, NB
        XB(I) = W1(I)
        YB(I) = W2(I)
      ENDDO
C
      CALL SCALC(XB,YB,SB,NB)
      CALL SEGSPL(XB,XBP,SB,NB)
      CALL SEGSPL(YB,YBP,SB,NB)
C
      CALL GEOPAR(XB,XBP,YB,YBP,SB,NB,W1,
     &            SBLE,CHORDB,AREAB,RADBLE,ANGBTE,
     &            EI11BA,EI22BA,APX1BA,APX2BA,
     &            EI11BT,EI22BT,APX1BT,APX2BT,
     &            THICKB,CAMBRB )
C
      RETURN
      END SUBROUTINE THKCAM

File: xflr5/XFoil-lib/xfoil.cpp
void XFoil::thkcam(double tfac, double cfac){
    //---------------------------------------------------
    //     changes buffer airfoil thickness and camber
    //---------------------------------------------------
    int i=0;
    double dxc=0, dyc=0,sbopp=0, xbopp=0, ybopp=0, xcavg=0, ycavg=0, xcdel=0, ycdel=0;
    lefind(sble,xb,xbp,yb,ybp,sb,nb);

    //---this fails miserably with sharp le foils, tsk,tsk,tsk hhy 4/24/01
    //---- set baseline vector normal to surface at le point
    //      dxc = -deval(sble,yb,ybp,sb,nb)
    //      dyc =  deval(sble,xb,xbp,sb,nb)
    //      dsc = sqrt(dxc**2 + dyc**2)
    //      dxc = dxc/dsc
    //      dyc = dyc/dsc

    //---rational alternative 4/24/01 hhy
    xle = seval(sble,xb,xbp,sb,nb);
    yle = seval(sble,yb,ybp,sb,nb);
    xte = 0.5*(xb[1]+xb[nb]);
    yte = 0.5*(yb[1]+yb[nb]);
    chord = sqrt((xte-xle)*(xte-xle) + (yte-yle)*(yte-yle));
    //---- set unit chord-line vector
    dxc = (xte-xle) / chord;
    dyc = (yte-yle) / chord;

    //---- go over each point, changing the y-thickness appropriately
    for(i=1; i<=nb; i++){
        //------ coordinates of point on the opposite side with the same x value
        sopps(sbopp, sb[i],xb,xbp,yb,ybp,sb,nb,sble);
        xbopp = seval(sbopp,xb,xbp,sb,nb);
        ybopp = seval(sbopp,yb,ybp,sb,nb);

        //------ set new y coordinate by changing camber & thickness appropriately
        xcavg =        ( 0.5*(xb[i]+xbopp)*dxc + 0.5*(yb[i]+ybopp)*dyc );
        ycavg = cfac * ( 0.5*(yb[i]+ybopp)*dxc - 0.5*(xb[i]+xbopp)*dyc );

        xcdel =        ( 0.5*(xb[i]-xbopp)*dxc + 0.5*(yb[i]-ybopp)*dyc );
        ycdel = tfac * ( 0.5*(yb[i]-ybopp)*dxc - 0.5*(xb[i]-xbopp)*dyc );

        w1[i] = (xcavg+xcdel)*dxc - (ycavg+ycdel)*dyc;
        w2[i] = (ycavg+ycdel)*dxc + (xcavg+xcdel)*dyc;
    }

    for (i=1; i<=nb; i++){
        xb[i] = w1[i];
        yb[i] = w2[i];
    }

    scalc(xb,yb,sb,nb);
    segspl(xb,xbp,sb,nb);
    segspl(yb,ybp,sb,nb);

    geopar(xb,xbp,yb,ybp,sb,nb, w1,sble,chordb,areab,radble,angbte,
           ei11ba,ei22ba,apx1ba,apx2ba,ei11bt,ei22bt,apx1bt,apx2bt);

}
