File: third_party/xfoil/src/xmdes.f


      SUBROUTINE EIWSET(NC1)
C----------------------------------------------------
C     Calculates the uniformly-spaced circle-plane
C     coordinate array WC (omega), and the
C     corresponding complex unit numbers exp(inw)
C     for Slow Fourier Transform operations.
C----------------------------------------------------
      INCLUDE 'CIRCLE.INC'
C
      PI = 4.0*ATAN(1.0)
C
C---- set requested number of points in circle plane
      NC  = NC1
      MC  = NC1/4
      MCT = NC1/16
C
      IF(NC.GT.ICX) STOP 'EIWSET: Array overflow. Increase ICX.'
C
      DWC = 2.0*PI / FLOAT(NC-1)
C
      DO 10 IC=1, NC
        WC(IC) = DWC*FLOAT(IC-1)
   10 CONTINUE
C
C---- set  m = 0  numbers
      DO 20 IC=1, NC
        EIW(IC,0) = (1.0, 0.0)
   20 CONTINUE
C
C---- set  m = 1  numbers
      DO 30 IC=1, NC
        EIW(IC,1) = EXP( CMPLX( 0.0 , WC(IC) ) )
   30 CONTINUE
C
C---- set  m > 1  numbers by indexing appropriately from  m = 1  numbers
      DO 40 M=2, MC
        DO 410 IC=1, NC
          IC1 = M*(IC-1)
          IC1 = MOD( IC1 , (NC-1) ) + 1
          EIW(IC,M) = EIW(IC1,1)
  410   CONTINUE
   40 CONTINUE
C
      RETURN
      END ! EIWSET

File: xflr5/XFoil-lib/xfoil.cpp
bool XFoil::eiwset(int nc1)
{
    //----------------------------------------------------
    //     calculates the uniformly-spaced circle-plane
    //     coordinate array wc (omega), and the
    //     corresponding complex unit numbers exp(inw)
    //     for slow fourier transform operations.
    //----------------------------------------------------
    //      include 'circle.inc'

    //      PI = 4.0*atan(1.0)
    int ic=0;
    //---- set requested number of points in circle plane
    nc  = nc1;
    mc  = int(nc1/4);
    mct = int(nc1/16);

    if(nc>ICX)
    {
        writeString("eiwset: Array overflow. Increase ICX.");
        return false;
    }

    dwc = 2.0*PI / double(nc-1);

    for (ic=1; ic<=nc; ic++)  wc[ic] = dwc*double(ic-1);


    //---- set  m = 0  numbers
    for (ic=1; ic<=nc; ic++)
        eiw[ic][0] = complex<double>(1.0, 0.0);


    //---- set  m = 1  numbers
    for (ic=1; ic<=nc; ic++)
        eiw[ic][1] = exp(complex<double>( 0.0 , wc[ic] ) );


    //---- set  m > 1  numbers by indexing appropriately from  m = 1  numbers
    for(int m=2; m<= mc; m++){
        for (int ic=1; ic<= nc;ic++){
            int ic1 = m*(ic-1);
            ic1 = ic1%(nc-1) +1;
            eiw[ic][m] = eiw[ic1][1];
        }
    }

    return true;

}
