File: third_party/xfoil/src/xoper.f



      SUBROUTINE MHINGE
C----------------------------------------------------
C     Calculates the hinge moment of the flap about
C     (XOF,YOF) by integrating surface pressures.
C----------------------------------------------------
      INCLUDE 'XFOIL.INC'
C
      IF(.NOT.LFLAP) THEN
C
        CALL GETXYF(X,XP,Y,YP,S,N, TOPS,BOTS,XOF,YOF)
        LFLAP = .TRUE.
C
      ELSE
C
C------ find top and bottom y at hinge x location
        TOPS = XOF
        BOTS = S(N) - XOF
        CALL SINVRT(TOPS,XOF,X,XP,S,N)      
        CALL SINVRT(BOTS,XOF,X,XP,S,N)      
C
      ENDIF
C
      TOPX = SEVAL(TOPS,X,XP,S,N)
      TOPY = SEVAL(TOPS,Y,YP,S,N)
      BOTX = SEVAL(BOTS,X,XP,S,N)
      BOTY = SEVAL(BOTS,Y,YP,S,N)
C
C
      HMOM = 0.
      HFX  = 0.
      HFY  = 0.
C
C---- integrate pressures on top and bottom sides of flap
      DO 20 I=2, N
        IF(S(I-1).GE.TOPS .AND. S(I).LE.BOTS) GO TO 20
C
         DX = X(I) - X(I-1)
         DY = Y(I) - Y(I-1)
         XMID = 0.5*(X(I)+X(I-1)) - XOF
         YMID = 0.5*(Y(I)+Y(I-1)) - YOF
         IF(LVISC) THEN
          PMID = 0.5*(CPV(I) + CPV(I-1))
         ELSE
          PMID = 0.5*(CPI(I) + CPI(I-1))
         ENDIF
         HMOM = HMOM + PMID*(XMID*DX + YMID*DY)
         HFX  = HFX  - PMID* DY
         HFY  = HFY  + PMID* DX
   20 CONTINUE
C
C---- find S(I)..S(I-1) interval containing s=TOPS
      DO I=2, N
        IF(S(I).GT.TOPS) GO TO 31
      ENDDO
C
   31 CONTINUE
C---- add on top surface chunk TOPS..S(I-1),  missed in the DO 20 loop.
      DX = TOPX - X(I-1)
      DY = TOPY - Y(I-1)
      XMID = 0.5*(TOPX+X(I-1)) - XOF
      YMID = 0.5*(TOPY+Y(I-1)) - YOF
      IF(S(I) .NE. S(I-1)) THEN
       FRAC = (TOPS-S(I-1))/(S(I)-S(I-1))
      ELSE
       FRAC = 0.
      ENDIF
      IF(LVISC) THEN
       TOPP = CPV(I)*FRAC + CPV(I-1)*(1.0-FRAC)
       PMID = 0.5*(TOPP+CPV(I-1))
      ELSE
       TOPP = CPI(I)*FRAC + CPI(I-1)*(1.0-FRAC)
       PMID = 0.5*(TOPP+CPI(I-1))
      ENDIF
      HMOM = HMOM + PMID*(XMID*DX + YMID*DY)
      HFX  = HFX  - PMID* DY
      HFY  = HFY  + PMID* DX
C
C---- add on inside flap surface contribution from hinge to top surface
      DX = XOF - TOPX
      DY = YOF - TOPY
      XMID = 0.5*(TOPX+XOF) - XOF
      YMID = 0.5*(TOPY+YOF) - YOF
      HMOM = HMOM + PMID*(XMID*DX + YMID*DY)
      HFX  = HFX  - PMID* DY
      HFY  = HFY  + PMID* DX
C
C---- find S(I)..S(I-1) interval containing s=BOTS
      DO I=N, 2, -1
        IF(S(I-1).LT.BOTS) GO TO 41
      ENDDO
C
   41 CONTINUE
C---- add on bottom surface chunk BOTS..S(I),  missed in the DO 20 loop.
      DX = X(I) - BOTX
      DY = Y(I) - BOTY
      XMID = 0.5*(BOTX+X(I)) - XOF
      YMID = 0.5*(BOTY+Y(I)) - YOF
      IF(S(I) .NE. S(I-1)) THEN
       FRAC = (BOTS-S(I-1))/(S(I)-S(I-1))
      ELSE
       FRAC = 0.
      ENDIF
      IF(LVISC) THEN
       BOTP = CPV(I)*FRAC + CPV(I-1)*(1.0-FRAC)
       PMID = 0.5*(BOTP+CPV(I))
      ELSE
       BOTP = CPI(I)*FRAC + CPI(I-1)*(1.0-FRAC)
       PMID = 0.5*(BOTP+CPI(I))
      ENDIF
      HMOM = HMOM + PMID*(XMID*DX + YMID*DY)
      HFX  = HFX  - PMID* DY
      HFY  = HFY  + PMID* DX
C
C---- add on inside flap surface contribution from hinge to bottom surface
      DX = BOTX - XOF
      DY = BOTY - YOF
      XMID = 0.5*(BOTX+XOF) - XOF
      YMID = 0.5*(BOTY+YOF) - YOF
      HMOM = HMOM + PMID*(XMID*DX + YMID*DY)
      HFX  = HFX  - PMID* DY
      HFY  = HFY  + PMID* DX
C
C---- add on TE base thickness contribution
      DX = X(1) - X(N)
      DY = Y(1) - Y(N)
      XMID = 0.5*(X(1)+X(N)) - XOF
      YMID = 0.5*(Y(1)+Y(N)) - YOF
      IF(LVISC) THEN
       PMID = 0.5*(CPV(1)+CPV(N))
      ELSE
       PMID = 0.5*(CPI(1)+CPI(N))
      ENDIF
      HMOM = HMOM + PMID*(XMID*DX + YMID*DY)
      HFX  = HFX  - PMID* DY
      HFY  = HFY  + PMID* DX
C
      RETURN
      END ! MHINGE

File: xflr5/XFoil-lib/xfoil.cpp
/** ----------------------------------------------------
 *        calculates the hinge moment of the flap about
 *        (xof,yof) by integrating surface pressures.
 * ---------------------------------------------------- */
bool XFoil::mhinge()
{
    int i=0;
    double tops=0,bots=0,botp=0,botx=0,boty=0,frac=0,topp=0,topx=0,topy=0;
    double xmid=0,ymid=0,pmid=0;
    double dx=0,dy=0;

    if(!lflap)
    {
        getxyf(x, xp, y, yp, s, n, tops, bots, xof, yof);
        lflap = true;
    }
    else
    {

        //------ find top and bottom y at hinge x location
        tops = xof;
        bots = s[n] - xof;
        sinvrt(tops,xof,x,xp,s,n);
        sinvrt(bots,xof,x,xp,s,n);
    }

    topx = seval(tops,x,xp,s,n);
    topy = seval(tops,y,yp,s,n);
    botx = seval(bots,x,xp,s,n);
    boty = seval(bots,y,yp,s,n);

    hmom = 0.0;
    hfx  = 0.0;
    hfy  = 0.0;

    //---- integrate pressures on top and bottom sides of flap
    for (i=2;i<=n; i++)
    {
        if(s[i-1]<tops || s[i]>bots)
        {
            dx = x[i] - x[i-1];
            dy = y[i] - y[i-1];
            xmid = 0.5*(x[i]+x[i-1]) - xof;
            ymid = 0.5*(y[i]+y[i-1]) - yof;

            if(lvisc) pmid = 0.5*(cpv[i] + cpv[i-1]);
            else      pmid = 0.5*(cpi[i] + cpi[i-1]);

            hmom = hmom + pmid*(xmid*dx + ymid*dy);
            hfx  = hfx  - pmid* dy;
            hfy  = hfy  + pmid* dx;
        }
    }

    //---- find s[i]..s[i-1] interval containing s=tops
    i=2;
    bool bexit = false;
    while (!bexit)
    {
        if(s[i]<tops) i++;
        else bexit  =true;
        if (i>n) {} //we have a problem...
    }


    //    for (i=2; i<=n; i++)  {
    //        if(s[i]>tops) goto stop31;
    //    }

    //stop31
    //---- add on top surface chunk tops..s[i-1],  missed in the do 20 loop.
    dx = topx - x[i-1];
    dy = topy - y[i-1];
    xmid = 0.5*(topx+x[i-1]) - xof;
    ymid = 0.5*(topy+y[i-1]) - yof;
    if(fabs(s[i]-s[i-1])>EPSILON) frac = (tops-s[i-1])/(s[i]-s[i-1]);
    else                          frac = 0.0;

    if(lvisc) {
        topp = cpv[i]*frac + cpv[i-1]*(1.0-frac);
        pmid = 0.5*(topp+cpv[i-1]);
    }
    else{
        topp = cpi[i]*frac + cpi[i-1]*(1.0-frac);
        pmid = 0.5*(topp+cpi[i-1]);
    }
    hmom = hmom + pmid*(xmid*dx + ymid*dy);
    hfx  = hfx  - pmid* dy;
    hfy  = hfy  + pmid* dx;

    //---- add on inside flap surface contribution from hinge to top surface
    dx = xof - topx;
    dy = yof - topy;
    xmid = 0.5*(topx+xof) - xof;
    ymid = 0.5*(topy+yof) - yof;
    hmom = hmom + pmid*(xmid*dx + ymid*dy);
    hfx  = hfx  - pmid* dy;
    hfy  = hfy  + pmid* dx;

    //---- find s[i]..s[i-1] interval containing s=bots
    for (i=n; i>= 2;i--){
        if(s[i-1]<bots) goto stop41;
    }

stop41:
    //---- add on bottom surface chunk bots..s[i],    missed in the do 20 loop.
    dx = x[i] - botx;
    dy = y[i] - boty;
    xmid = 0.5*(botx+x[i]) - xof;
    ymid = 0.5*(boty+y[i]) - yof;
    if(fabs(s[i]-s[i-1])>EPSILON) frac = (bots-s[i-1])/(s[i]-s[i-1]);
    else                          frac = 0.0;

    if(lvisc) {
        botp = cpv[i]*frac + cpv[i-1]*(1.0-frac);
        pmid = 0.5*(botp+cpv[i]);
    }
    else{
        botp = cpi[i]*frac + cpi[i-1]*(1.0-frac);
        pmid = 0.5*(botp+cpi[i]);
    }
    hmom = hmom + pmid*(xmid*dx + ymid*dy);
    hfx  = hfx  - pmid* dy;
    hfy  = hfy  + pmid* dx;

    //---- add on inside flap surface contribution from hinge to bottom surface
    dx = botx - xof;
    dy = boty - yof;
    xmid = 0.5*(botx+xof) - xof;
    ymid = 0.5*(boty+yof) - yof;
    hmom = hmom + pmid*(xmid*dx + ymid*dy);
    hfx  = hfx  - pmid* dy;
    hfy  = hfy  + pmid* dx;

    //---- add on T.E. base thickness contribution
    dx = x[1] - x[n];
    dy = y[1] - y[n];
    xmid = 0.5*(x[1]+x[n]) - xof;
    ymid = 0.5*(y[1]+y[n]) - yof;
    if(lvisc) pmid = 0.5*(cpv[1]+cpv[n]);
    else      pmid = 0.5*(cpi[1]+cpi[n]);

    hmom = hmom + pmid*(xmid*dx + ymid*dy);
    hfx  = hfx  - pmid* dy;
    hfy  = hfy  + pmid* dx;

    return true;
}
