File: src/xgeom.f



      SUBROUTINE SSS(SS,S1,S2,DEL,XBF,YBF,X,XP,Y,YP,S,N,ISIDE)
      DIMENSION X(*),XP(*),Y(*),YP(*),S(*)
      INCLUDE 'QUIET.INC'
C----------------------------------------------------------------
C     Returns arc length points S1,S2 at flap surface break
C     locations.  S1 is on fixed airfoil part, S2 is on flap.
C     The points are defined according to two cases:
C
C
C     If DEL > 0:  Surface will be eliminated in S1 < s < S2
C
C     Returns the arc length values S1,S2 of the endpoints
C     of the airfoil surface segment which "disappears" as a
C     result of the flap deflection.  The line segments between
C     these enpoints and the flap hinge point (XBF,YBF) have
C     an included angle of DEL.  DEL is therefore the flap
C     deflection which will join up the points at S1,S2.
C     SS is an approximate arc length value near S1 and S2.
C     It is used as an initial guess for the Newton loop 
C     for S1 and S2.
C
C
C     If DEL = 0:  Surface will be created at s = S1 = S2
C
C     If DEL=0, then S1,S2 will cooincide, and will be located
C     on the airfoil surface where the segment joining the
C     point at S1,S2 and the hinge point is perpendicular to
C     the airfoil surface.  This will be the point where the
C     airfoil surface must be broken to permit a gap to open
C     as a result of the flap deflection.
C----------------------------------------------------------------
C
C---- convergence epsilon
      DATA EPS / 1.0E-5 /
C
      STOT = ABS( S(N) - S(1) )
C
      SIND = SIN(0.5*ABS(DEL))
C
      SSGN = 1.0
      IF(ISIDE.EQ.1) SSGN = -1.0
C
C---- initial guesses for S1, S2
      RSQ = (SEVAL(SS,X,XP,S,N)-XBF)**2 + (SEVAL(SS,Y,YP,S,N)-YBF)**2
      S1 = SS - (SIND*SQRT(RSQ) + EPS*STOT)*SSGN
      S2 = SS + (SIND*SQRT(RSQ) + EPS*STOT)*SSGN
C
C---- Newton iteration loop
      DO 10 ITER=1, 10
        X1  = SEVAL(S1,X,XP,S,N)
        X1P = DEVAL(S1,X,XP,S,N)
        Y1  = SEVAL(S1,Y,YP,S,N)
        Y1P = DEVAL(S1,Y,YP,S,N)
C
        X2  = SEVAL(S2,X,XP,S,N)
        X2P = DEVAL(S2,X,XP,S,N)
        Y2  = SEVAL(S2,Y,YP,S,N)
        Y2P = DEVAL(S2,Y,YP,S,N)
C
        R1SQ = (X1-XBF)**2 + (Y1-YBF)**2
        R2SQ = (X2-XBF)**2 + (Y2-YBF)**2
        R1 = SQRT(R1SQ)
        R2 = SQRT(R2SQ)
C
        RRSQ = (X1-X2)**2 + (Y1-Y2)**2
        RR = SQRT(RRSQ)
C
        IF(R1.LE.EPS*STOT .OR. R2.LE.EPS*STOT) THEN
         S1 = SS
         S2 = SS
         RETURN
        ENDIF
C
        R1_S1 = (X1P*(X1-XBF) + Y1P*(Y1-YBF))/R1
        R2_S2 = (X2P*(X2-XBF) + Y2P*(Y2-YBF))/R2
C
        IF(SIND.GT.0.01) THEN
C
         IF(RR.EQ.0.0) RETURN
C
         RR_S1 =  (X1P*(X1-X2) + Y1P*(Y1-Y2))/RR
         RR_S2 = -(X2P*(X1-X2) + Y2P*(Y1-Y2))/RR
C
C------- Residual 1: set included angle via dot product
         RS1 = ((XBF-X1)*(X2-X1) + (YBF-Y1)*(Y2-Y1))/RR - SIND*R1
         A11 = ((XBF-X1)*( -X1P) + (YBF-Y1)*( -Y1P))/RR
     &       + ((  -X1P)*(X2-X1) + (  -Y1P)*(Y2-Y1))/RR
     &       - ((XBF-X1)*(X2-X1) + (YBF-Y1)*(Y2-Y1))*RR_S1/RRSQ
     &       - SIND*R1_S1
         A12 = ((XBF-X1)*(X2P  ) + (YBF-Y1)*(Y2P  ))/RR
     &       - ((XBF-X1)*(X2-X1) + (YBF-Y1)*(Y2-Y1))*RR_S2/RRSQ
C
C------- Residual 2: set equal length segments
         RS2 = R1 - R2
         A21 = R1_S1
         A22 =    - R2_S2
C
        ELSE
C
C------- Residual 1: set included angle via small angle approximation
         RS1 = (R1+R2)*SIND + (S1 - S2)*SSGN
         A11 =  R1_S1 *SIND + SSGN
         A12 =  R2_S2 *SIND - SSGN
C
C------- Residual 2: set vector sum of line segments beteen the 
C-       endpoints and flap hinge to be perpendicular to airfoil surface.
         X1PP = D2VAL(S1,X,XP,S,N)
         Y1PP = D2VAL(S1,Y,YP,S,N)
         X2PP = D2VAL(S2,X,XP,S,N)
         Y2PP = D2VAL(S2,Y,YP,S,N)
C
         XTOT = X1+X2 - 2.0*XBF
         YTOT = Y1+Y2 - 2.0*YBF
C
         RS2 = XTOT*(X1P+X2P) + YTOT*(Y1P+Y2P)
         A21 =  X1P*(X1P+X2P) +  Y1P*(Y1P+Y2P) + XTOT*X1PP + YTOT*Y1PP
         A22 =  X2P*(X1P+X2P) +  Y2P*(Y1P+Y2P) + XTOT*X2PP + YTOT*Y2PP
C
        ENDIF
C
        DET =   A11*A22 - A12*A21
        DS1 = -(RS1*A22 - A12*RS2) / DET
        DS2 = -(A11*RS2 - RS1*A21) / DET
C
        DS1 = MIN( DS1 , 0.01*STOT )
        DS1 = MAX( DS1 , -.01*STOT )
        DS2 = MIN( DS2 , 0.01*STOT )
        DS2 = MAX( DS2 , -.01*STOT )
C
        S1 = S1 + DS1
        S2 = S2 + DS2
        IF(ABS(DS1)+ABS(DS2) .LT. EPS*STOT ) GO TO 11
   10 CONTINUE
      IF(.NOT.LQUIET)
     & WRITE(*,*) 'SSS: failed to converge subtending angle points'
      S1 = SS
      S2 = SS
C
   11 CONTINUE
C
C---- make sure points are identical if included angle is zero.
      IF(DEL.EQ.0.0) THEN
       S1 = 0.5*(S1+S2)
       S2 = S1
      ENDIF
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
void XFoil::sss(double ss, double *s1, double *s2, double del, double xbf, double ybf,
                double x[], double xp[], double y[], double yp[], double s[], int n, int iside){
//      dimension x(*),xp(*),y(*),yp(*),s(*)
//----------------------------------------------------------------
//     returns arc length points s1,s2 at flap surface break
//     locations.  s1 is on fixed airfoil part, s2 is on flap.
//     the points are defined according to two cases:
//
//
//     if del > 0:  surface will be eliminated in s1 < s < s2
//
//     returns the arc length values s1,s2 of the endpoints
//     of the airfoil surface segment which "disappears" as a
//     result of the flap deflection.  the line segments between
//     these enpoints and the flap hinge point (xbf,ybf) have
//     an included angle of del.  del is therefore the flap
//     deflection which will join up the points at s1,s2.
//     ss is an approximate arc length value near s1 and s2.
//     it is used as an initial guess for the newton loop
//     for s1 and s2.
//
//
//     if del = 0:  surface will be created at s = s1 = s2
//
//     if del=0, then s1,s2 will cooincide, and will be located
//     on the airfoil surface where the segment joining the
//     point at s1,s2 and the hinge point is perpendicular to
//     the airfoil surface.  this will be the point where the
//     airfoil surface must be broken to permit a gap to open
//     as a result of the flap deflection.
//
//----------------------------------------------------------------
//
//     Translations errors from fortran to C
//     pointed out by Nicolas C. 2018/11/17
//
//----------------------------------------------------------------
    double rsq=0, x1p=0,y1p=0, x2p=0, y2p=0;
    double r1sq=0, r2sq=0, rrsq,rr=0,r1_s1=0,r2_s2=0,rr_s1=0,rr_s2=0,rs1=0, rs2=0;
    double a11=0, a12=0, a21=0, a22=0;
    double x1=0, x2=0, y1=0, y2=0;// also common variables...hmmm
    double x1pp=0, y1pp=0, x2pp=0, y2pp=0, xtot=0, ytot=0;
    double det=0, ds1=0, ds2=0, eps=0, stot=0, sind=0, ssgn=0, r1=0, r2=0;
//---- convergence epsilon
    eps = 1.0e-5;

    stot = fabs( s[n] - s[1] );

    sind = sin(0.5*fabs(del));

    ssgn = 1.0;
    if(iside==1) ssgn = -1.0;

    //---- initial guesses for s1, s2

    r1 = (seval(ss,x,xp,s,n)-xbf);
    r2 = (seval(ss,y,yp,s,n)-ybf);
    rsq = r1*r1 + r2*r2;
    *s1 = ss - (sind*sqrt(rsq) + eps*stot)*ssgn;
    *s2 = ss + (sind*sqrt(rsq) + eps*stot)*ssgn;

    //---- newton iteration loop
//    for (int iter = 1; iter <= 10; iter++)
    int  iter;
    for( iter = 1; iter <= 10; iter++)
    {
        x1  = seval(*s1,x,xp,s,n);
        x1p = deval(*s1,x,xp,s,n);
        y1  = seval(*s1,y,yp,s,n);
        y1p = deval(*s1,y,yp,s,n);

        x2  = seval(*s2,x,xp,s,n);
        x2p = deval(*s2,x,xp,s,n);
        y2  = seval(*s2,y,yp,s,n);
        y2p = deval(*s2,y,yp,s,n);

        r1sq = (x1-xbf)*(x1-xbf) + (y1-ybf)*(y1-ybf);
        r2sq = (x2-xbf)*(x2-xbf) + (y2-ybf)*(y2-ybf);
        r1 = sqrt(r1sq);
        r2 = sqrt(r2sq);

        rrsq = (x1-x2)*(x1-x2) + (y1-y2)*(y1-y2);
        rr = sqrt(rrsq);

        if(r1<=eps*stot || r2<=eps*stot) {
            *s1 = ss;
            *s2 = ss;
            return;
        }

        r1_s1 = (x1p*(x1-xbf) + y1p*(y1-ybf))/r1;
        r2_s2 = (x2p*(x2-xbf) + y2p*(y2-ybf))/r2;

        if(sind>0.01)
        {

            if(rr==0.0) return;

            rr_s1 =  (x1p*(x1-x2) + y1p*(y1-y2))/rr;
            rr_s2 = -(x2p*(x1-x2) + y2p*(y1-y2))/rr;

                //------- residual 1: set included angle via dot product
            rs1 = ((xbf-x1)*(x2-x1) + (ybf-y1)*(y2-y1))/rr - sind*r1;
            a11 = ((xbf-x1)*( -x1p) + (ybf-y1)*( -y1p))/rr
                + ((  -x1p)*(x2-x1) + (  -y1p)*(y2-y1))/rr
                - ((xbf-x1)*(x2-x1) + (ybf-y1)*(y2-y1))*rr_s1/rrsq
                - sind*r1_s1;
            a12 = ((xbf-x1)*(x2p  ) + (ybf-y1)*(y2p  ))/rr
                - ((xbf-x1)*(x2-x1) + (ybf-y1)*(y2-y1))*rr_s2/rrsq;

            //------- residual 2: set equal length segments
            rs2 = r1 - r2;
            a21 = r1_s1;
            a22 =    - r2_s2;
        }
        else
        {

            //------- residual 1: set included angle via small angle approximation
//            rs1 = (r1 + r2)*sind + (s1 - s2)*ssgn;
            rs1 = (r1 + r2)*sind + (*s1 - *s2)*ssgn; // corrected by Nicolas C. 2018/11/17
            a11 =  r1_s1 *sind + ssgn;
            a12 =  r2_s2 *sind - ssgn;

            //------- residual 2: set vector sum of line segments beteen the
            //-       endpoints and flap hinge to be perpendicular to airfoil surface.
            x1pp = d2val(*s1,x,xp,s,n);
            y1pp = d2val(*s1,y,yp,s,n);
            x2pp = d2val(*s2,x,xp,s,n);
            y2pp = d2val(*s2,y,yp,s,n);

            xtot = x1+x2 - 2.0*xbf;
            ytot = y1+y2 - 2.0*ybf;

            rs2 = xtot*(x1p+x2p) + ytot*(y1p+y2p);
            a21 =  x1p*(x1p+x2p) +  y1p*(y1p+y2p) + xtot*x1pp + ytot*y1pp;
            a22 =  x2p*(x1p+x2p) +  y2p*(y1p+y2p) + xtot*x2pp + ytot*y2pp;

        }

        det =   a11*a22 - a12*a21;
        ds1 = -(rs1*a22 - a12*rs2) / det;
        ds2 = -(a11*rs2 - rs1*a21) / det;

        ds1 = min( ds1 , 0.01*stot );
        ds1 = max( ds1 , -.01*stot );
        ds2 = min( ds2 , 0.01*stot );
        ds2 = max( ds2 , -.01*stot );

        *s1 = *s1 + ds1;
        *s2 = *s2 + ds2;
        if(fabs(ds1)+fabs(ds2) < eps*stot ) break; // newton loop //go to 11
    }//10 continue

     // corrected by Nicolas C. 2018/11/17
    if (fabs(ds1) + fabs(ds2) >= eps*stot)
    {
        //      write(*,*) 'sss: failed to converge subtending angle points'
        *s1 = ss;
        *s2 = ss;
    }

//    11 continue

    //---- make sure points are identical if included angle is zero.
    if(del<=0.00001)
    {
        *s1 = 0.5*(*s1+*s2);
        *s2 = *s1;
    }
}
