File: third_party/xfoil/src/xblsys.f


 
      SUBROUTINE DAMPL( HK, TH, RT, AX, AX_HK, AX_TH, AX_RT )
C==============================================================
C     Amplification rate routine for envelope e^n method.
C     Reference:
C                Drela, M., Giles, M.,
C               "Viscous/Inviscid Analysis of Transonic and
C                Low Reynolds Number Airfoils",
C                AIAA Journal, Oct. 1987.
C
C     NEW VERSION.   March 1991       (latest bug fix  July 93)
C          - m(H) correlation made more accurate up to H=20
C          - for H > 5, non-similar profiles are used 
C            instead of Falkner-Skan profiles.  These 
C            non-similar profiles have smaller reverse 
C            velocities, are more representative of typical 
C            separation bubble profiles.
C--------------------------------------------------------------
C
C     input :   HK     kinematic shape parameter
C               TH     momentum thickness
C               RT     momentum-thickness Reynolds number
C
C     output:   AX     envelope spatial amplification rate
C               AX_(.) sensitivity of AX to parameter (.)
C
C
C     Usage: The log of the envelope amplitude N(x) is
C            calculated by integrating AX (= dN/dx) with
C            respect to the streamwise distance x.
C                      x
C                     /
C              N(x) = | AX(H(x),Th(x),Rth(x)) dx
C                     /
C                      0
C            The integration can be started from the leading
C            edge since AX will be returned as zero when RT
C            is below the critical Rtheta.  Transition occurs
C            when N(x) reaches Ncrit (Ncrit= 9 is "standard").
C==============================================================
      IMPLICIT REAL (A-H,M,O-Z)
ccc   DATA DGR / 0.04 /
      DATA DGR / 0.08 /
C
      HMI = 1.0/(HK - 1.0)
      HMI_HK = -HMI**2
C
C---- log10(Critical Rth) - H   correlation for Falkner-Skan profiles
      AA    = 2.492*HMI**0.43
      AA_HK =   (AA/HMI)*0.43 * HMI_HK
C
      BB    = TANH(14.0*HMI - 9.24)
      BB_HK = (1.0 - BB*BB) * 14.0 * HMI_HK
C
      GRCRIT = AA    + 0.7*(BB + 1.0)
      GRC_HK = AA_HK + 0.7* BB_HK
C
C
      GR = LOG10(RT)
      GR_RT = 1.0 / (2.3025851*RT)
C
      IF(GR .LT. GRCRIT-DGR) THEN
C
C----- no amplification for Rtheta < Rcrit
       AX    = 0.
       AX_HK = 0.
       AX_TH = 0.
       AX_RT = 0.
C
      ELSE
C
C----- Set steep cubic ramp used to turn on AX smoothly as Rtheta 
C-     exceeds Rcrit (previously, this was done discontinuously).
C-     The ramp goes between  -DGR < log10(Rtheta/Rcrit) < DGR
C
       RNORM = (GR - (GRCRIT-DGR)) / (2.0*DGR)
       RN_HK =     -  GRC_HK       / (2.0*DGR)
       RN_RT =  GR_RT              / (2.0*DGR)
C
       IF(RNORM .GE. 1.0) THEN
        RFAC    = 1.0
        RFAC_HK = 0.
        RFAC_RT = 0.
       ELSE
        RFAC    = 3.0*RNORM**2 - 2.0*RNORM**3
        RFAC_RN = 6.0*RNORM    - 6.0*RNORM**2
C
        RFAC_HK = RFAC_RN*RN_HK
        RFAC_RT = RFAC_RN*RN_RT
       ENDIF
C
C----- Amplification envelope slope correlation for Falkner-Skan
       ARG    = 3.87*HMI    - 2.52
       ARG_HK = 3.87*HMI_HK
C
       EX    = EXP(-ARG**2)
       EX_HK = EX * (-2.0*ARG*ARG_HK)
C
       DADR    = 0.028*(HK-1.0) - 0.0345*EX
       DADR_HK = 0.028          - 0.0345*EX_HK
C
C----- new m(H) correlation    1 March 91
       AF = -0.05 + 2.7*HMI -  5.5*HMI**2 + 3.0*HMI**3
       AF_HMI =     2.7     - 11.0*HMI    + 9.0*HMI**2
       AF_HK = AF_HMI*HMI_HK
C
       AX    = (AF   *DADR/TH                ) * RFAC
       AX_HK = (AF_HK*DADR/TH + AF*DADR_HK/TH) * RFAC
     &       + (AF   *DADR/TH                ) * RFAC_HK
       AX_TH = -AX/TH
       AX_RT = (AF   *DADR/TH                ) * RFAC_RT
C
      ENDIF
C
      RETURN
      END ! DAMPL

File: xflr5/XFoil-lib/xfoil.cpp
/** ==============================================================
 *      amplification rate routine for envelope e^n method.
 *      reference:
 *                 Drela, M., Giles, M.,
 *                "Viscous/inviscid analysis of transonic and
 *                 low reynolds number airfoils",
 *                 AIAA journal, oct. 1987.
 *
 *      new version.   March 1991       (latest bug fix  july 93)
 *           - m(h) correlation made more accurate up to h=20
 *           - for h > 5, non-similar profiles are used
 *             instead of falkner-skan profiles.  these
 *             non-similar profiles have smaller reverse
 *             velocities, are more representative of typical
 *             separation bubble profiles.
 * --------------------------------------------------------------
 *
 *      input :   hk     kinematic shape parameter
 *                th     momentum thickness
 *                Rt     momentum-thickness reynolds number
 *
 *      output:   ax     envelope spatial amplification rate
 *                ax_(.) sensitivity of ax to parameter (.)
 *
 *
 *      usage: the log of the envelope amplitude n(x) is
 *             calculated by integrating ax (= dn/dx) with
 *             respect to the streamwise distance x.
 *                       x
 *                      /
 *               n(x) = | ax(h(x),th(x),Rth(x)) dx
 *                      /
 *                       0
 *             the integration can be started from the leading
 *             edge since ax will be returned as zero when rt
 *             is below the critical rtheta.  transition occurs
 *             when n(x) reaches ncrit (ncrit= 9 is "standard").
 * ============================================================== */
bool XFoil::dampl(double hk, double th, double rt, double &ax, double &ax_hk, double &ax_th, double &ax_rt)
{
    double dgr = 0.08;

    double hmi=0.0, hmi_hk=0.0, aa=0.0, aa_hk=0.0, bb=0.0, bb_hk=0.0, grcrit=0.0, grc_hk=0.0, gr=0.0, gr_rt=0.0;
    double rnorm=0.0, rn_hk=0.0, rn_rt=0.0, rfac=0.0, rfac_hk=0.0, rfac_rt=0.0;
    double rfac_rn=0.0, arg_hk=0.0,ex=0.0, f_arg=0.0, ex_hk=0.0;
    double af=0.0, af_hmi=0.0, af_hk=0.0, dadr=0.0, dadr_hk=0.0;


    hmi = 1.0/(hk - 1.0);
    hmi_hk = -hmi*hmi;

    //---- log10(critical rth) - h   correlation for falkner-skan profiles
    aa    = 2.492*pow(hmi,0.43);
    aa_hk =   (aa/hmi)*0.43 * hmi_hk;
    bb    = tanh(14.0*hmi - 9.24);
    bb_hk = (1.0 - bb*bb) * 14.0 * hmi_hk;
    grcrit = aa    + 0.7*(bb + 1.0);
    grc_hk = aa_hk + 0.7* bb_hk;
    gr = log10(rt);
    gr_rt = 1.0 / (2.3025851*rt);
    if(gr < grcrit-dgr)
    {

        //----- no amplification for rtheta < rcrit
        ax    = 0.0;
        ax_hk = 0.0;
        ax_th = 0.0;
        ax_rt = 0.0;
    }
    else
    {

        //----- set steep cubic ramp used to turn on ax smoothly as rtheta
        //-     exceeds rcrit (previously, this was done discontinuously).
        //-     the ramp goes between  -dgr < log10(rtheta/rcrit) < dgr

        rnorm = (gr - (grcrit-dgr)) / (2.0*dgr);
        rn_hk =     -  grc_hk       / (2.0*dgr);
        rn_rt =  gr_rt              / (2.0*dgr);

        if(rnorm >= 1.0) {
            rfac    = 1.0;
            rfac_hk = 0.0;
            rfac_rt = 0.0;
        }
        else{
            rfac    = 3.0*rnorm*rnorm - 2.0*rnorm*rnorm*rnorm;
            rfac_rn = 6.0*rnorm    - 6.0*rnorm*rnorm;

            rfac_hk = rfac_rn*rn_hk;
            rfac_rt = rfac_rn*rn_rt;
        }

        //----- amplification envelope slope correlation for falkner-skan
        f_arg  = 3.87*hmi    - 2.52;
        arg_hk = 3.87*hmi_hk;

        ex    = exp(-f_arg*f_arg);
        ex_hk = ex * (-2.0*f_arg*arg_hk);

        dadr    = 0.028*(hk-1.0) - 0.0345*ex;
        dadr_hk = 0.028          - 0.0345*ex_hk;

        //----- new m(h) correlation    1 march 91
        af = -0.05 + 2.7*hmi -  5.5*hmi*hmi + 3.0*hmi*hmi*hmi;
        af_hmi =     2.7     - 11.0*hmi    + 9.0*hmi*hmi;
        af_hk = af_hmi*hmi_hk;

        ax    =   (af   *dadr/th                ) * rfac;
        ax_hk =   (af_hk*dadr/th + af*dadr_hk/th) * rfac
                + (af   *dadr/th                ) * rfac_hk;
        ax_th = - (ax)/th;
        ax_rt =   (af   *dadr/th                ) * rfac_rt;

    }

    return true;
}
