File: third_party/xfoil/src/xoper.f


      SUBROUTINE FCPMIN
C------------------------------------------------
C     Finds minimum Cp on dist for cavitation work
C------------------------------------------------
      INCLUDE 'XFOIL.INC'
C
      XCPMNI = X(1)
      XCPMNV = X(1)
      CPMNI = CPI(1)
      CPMNV = CPV(1)
C
      DO I = 2, N + NW
        IF(CPI(I) .LT. CPMNI) THEN
         XCPMNI = X(I)
         CPMNI = CPI(I)
        ENDIF
        IF(CPV(I) .LT. CPMNV) THEN
         XCPMNV = X(I)
         CPMNV = CPV(I)
        ENDIF
      ENDDO
C

      IF(LVISC)THEN
        CPMN = CPMNV
      ELSE
        CPMN = CPMNI
C
        CPMNV = CPMNI
        XCPMNV = XCPMNI
      ENDIF
C
      RETURN
      END ! FCPMIN

File: xflr5/XFoil-lib/xfoil.cpp
/** ------------------------------------------------
 *     finds minimum cp on dist for cavitation work
 * ------------------------------------------------ */
bool XFoil::fcpmin()
{
    int i;
    xcpmni = x[1];
    xcpmnv = x[1];
    cpmni = cpi[1];
    cpmnv = cpv[1];

    for (i = 2; i<=n + nw; i++)
    {
        if(cpi[i] < cpmni)
        {
            xcpmni = x[i];
            cpmni = cpi[i];
        }
        if(cpv[i] < cpmnv)
        {
            xcpmnv = x[i];
            cpmnv = cpv[i];
        }
    }


    if (lvisc) cpmn = cpmnv;
    else
    {
        cpmn = cpmni;
        cpmnv = cpmni;
        xcpmnv = xcpmni;
    }

    return true;
}
