File: src/xfoil_deps.f90


  !-----------------------------------------------------------------------------
  subroutine LEFIND(SLE, X, XP, Y, YP, S, N)
  !-----------------------------------------------------------------------------
  ! Locates leading edge spline-parameter value SLE.
  !
  ! The defining condition is
  !    (X-XTE, Y-YTE) . (X', Y') = 0   at  S = SLE
  !
  ! i.e. the surface tangent is normal to the chord line connecting
  ! X(SLE), Y(SLE) and the TE point.
  !-----------------------------------------------------------------------------
    integer,          intent(in)  :: N
    double precision, intent(in)  :: X(*), XP(*), Y(*), YP(*), S(*)
    double precision, intent(out) :: SLE

    integer          :: I, ITER
    double precision :: DSEPS, XTE, YTE
    double precision :: DXTE, DYTE, DX, DY, DOTP
    double precision :: XLE, YLE, DXDS, DYDS, DXDD, DYDD
    double precision :: XCHORD, YCHORD, RES, RESS, DSLE

    !---- convergence tolerance
    DSEPS = (S(N) - S(1)) * 1.0d-5

    !---- set trailing edge point coordinates
    XTE = 0.5d0*(X(1) + X(N))
    YTE = 0.5d0*(Y(1) + Y(N))

    !---- get first guess for SLE
    do I = 3, N-2
      DXTE = X(I) - XTE
      DYTE = Y(I) - YTE
      DX   = X(I+1) - X(I)
      DY   = Y(I+1) - Y(I)
      DOTP = DXTE*DX + DYTE*DY
      if (DOTP < 0.0d0) exit
    end do

    SLE = S(I)

    !---- check for sharp LE case
    if (S(I) == S(I-1)) return

    !---- Newton iteration to get exact SLE value
    do ITER = 1, 50
      XLE  = SEVAL(SLE, X, XP, S, N)
      YLE  = SEVAL(SLE, Y, YP, S, N)
      DXDS = DEVAL(SLE, X, XP, S, N)
      DYDS = DEVAL(SLE, Y, YP, S, N)
      DXDD = D2VAL(SLE, X, XP, S, N)
      DYDD = D2VAL(SLE, Y, YP, S, N)

      XCHORD = XLE - XTE
      YCHORD = YLE - YTE

      !------ drive dot product between chord line and LE tangent to zero
      RES  = XCHORD*DXDS + YCHORD*DYDS
      RESS = DXDS*DXDS + DYDS*DYDS &
           + XCHORD*DXDD + YCHORD*DYDD

      !------ Newton delta for SLE
      DSLE = -RES/RESS

      DSLE = max( DSLE, -0.02d0*abs(XCHORD+YCHORD) )
      DSLE = min( DSLE,  0.02d0*abs(XCHORD+YCHORD) )
      SLE  = SLE + DSLE
      if (abs(DSLE) < DSEPS) return
    end do

    write(*,*) 'LEFIND:  LE point not found.  Continuing...'
    SLE = S(I)

  end subroutine LEFIND

File: xflr5/XFoil-lib/xfoil.cpp
/** ------------------------------------------------------
 *     locates leading edge spline-parameter value sle
 *
 *     the defining condition is
 *
 *      (x-xte,y-yte) . (x',y') = 0     at  s = sle
 *
 *     i.e. the surface tangent is normal to the chord
 *     line connecting x(sle),y(sle) and the te point.
//------------------------------------------------------ */
bool XFoil::lefind(double &sle, double x[], double xp[], double y[], double yp[], double s[], int n)
{
    int i, iter;
    double dseps, dxte, dyte, dx, dy, dotp, dxds, dyds, dxdd, dydd;
    double res, ress, dsle;
    double xchord, ychord;
    //---- convergence tolerance
    dseps = (s[n]-s[1]) * 0.00001;

    //---- set trailing edge point coordinates
    xte = 0.5*(x[1] + x[n]);
    yte = 0.5*(y[1] + y[n]);

    //---- get first guess for sle
    for (i=3; i<=n-2; i++)
    {
        dxte = x[i] - xte;
        dyte = y[i] - yte;
        dx = x[i+1] - x[i];
        dy = y[i+1] - y[i];
        dotp = dxte*dx + dyte*dy;
        if(dotp < 0.0) break;
    }

    sle = s[i];

    //---- check for sharp le case
    if(fabs(s[i]-s[i-1])<EPSILON) return false;

    //---- newton iteration to get exact sle value
    for (iter=1; iter<= 50; iter++)
    {
        xle  = seval(sle,x,xp,s,n);
        yle  = seval(sle,y,yp,s,n);
        dxds = deval(sle,x,xp,s,n);
        dyds = deval(sle,y,yp,s,n);
        dxdd = d2val(sle,x,xp,s,n);
        dydd = d2val(sle,y,yp,s,n);

        xchord = xle - xte;
        ychord = yle - yte;

        //------ drive dot product between chord line and le tangent to zero
        res  = xchord*dxds + ychord*dyds;
        ress = dxds  *dxds + dyds  *dyds + xchord*dxdd + ychord*dydd;

        //------ newton delta for sle
        dsle = -res/ress;

        dsle = std::max( dsle , -0.02*fabs(xchord+ychord) );
        dsle = std::min( dsle ,  0.02*fabs(xchord+ychord) );
        sle = sle + dsle;
        if(fabs(dsle) < dseps) return true;
    }

    sle = s[i];
    return true;
}
