File: src/xfoil_deps/xfoil_bl.f

C===================================================================70
C
C
C     Sets up the BL Newton system governing the current interval:
C
C     |       ||dA1|     |       ||dA2|       |     |
C     |  VS1  ||dT1|  +  |  VS2  ||dT2|   =   |VSREZ|
C     |       ||dD1|     |       ||dD2|       |     |
C              |dU1|              |dU2|
C              |dX1|              |dX2|
C
C        3x5    5x1         3x5    5x1          3x1
C
C     The system as shown corresponds to a laminar station
C     If TRAN, then  dS2  replaces  dA2
C     If TURB, then  dS1, dS2  replace  dA1, dA2
C
C
C===================================================================70
      SUBROUTINE BLSYS

      use blpar_inc
      use xbl_inc
      IMPLICIT REAL(M)
C
C---- calculate secondary BL variables and their sensitivities
      IF(WAKE) THEN
       CALL BLVAR(3)
       CALL BLMID(3)
      ELSE IF(TURB.OR.TRAN) THEN
       CALL BLVAR(2)
       CALL BLMID(2)
      ELSE
       CALL BLVAR(1)
       CALL BLMID(1)
      ENDIF
C
C---- for the similarity station, "1" and "2" variables are the same
      IF(SIMI) THEN
C      DP mod: to remove need for EQUIVALENCE COM1, COM2, and COMMON
       call com2_to_com1()
C       DO 3 ICOM=1, NCOM
C         COM1(ICOM) = COM2(ICOM)
C    3  CONTINUE
      ENDIF
C
C---- set up appropriate finite difference system for current interval
      IF(TRAN) THEN
       CALL TRDIF
      ELSE IF(SIMI) THEN
       CALL BLDIF(0)
      ELSE IF(.NOT.TURB) THEN
       CALL BLDIF(1)
      ELSE IF(WAKE) THEN
       CALL BLDIF(3)
      ELSE IF(TURB) THEN
       CALL BLDIF(2)
      ENDIF
C
      IF(SIMI) THEN
C----- at similarity station, "1" variables are really "2" variables
       DO 10 K=1, 4
         DO 101 L=1, 5
           VS2(K,L) = VS1(K,L) + VS2(K,L)
           VS1(K,L) = 0.
  101    CONTINUE
   10  CONTINUE
      ENDIF
C
C---- change system over into incompressible Uei and Mach
      DO 20 K=1, 4
C
C------ residual derivatives wrt compressible Uec
        RES_U1 = VS1(K,4)
        RES_U2 = VS2(K,4)
        RES_MS = VSM(K)
C
C------ combine with derivatives of compressible  U1,U2 = Uec(Uei M)
        VS1(K,4) = RES_U1*U1_UEI
        VS2(K,4) =                RES_U2*U2_UEI
        VSM(K)   = RES_U1*U1_MS + RES_U2*U2_MS  + RES_MS
   20 CONTINUE
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
/** ------------------------------------------------------------------
 *
 *      sets up the bl newton system governing the current interval:
 *
 *      |       ||da1|     |       ||da2|       |     |
 *      |  vs1  ||dt1|  +  |  vs2  ||dt2|   =   |vsrez|
 *      |       ||dd1|     |       ||dd2|       |     |
 *               |du1|              |du2|
 *               |dx1|              |dx2|
 *
 *         3x5    5x1         3x5    5x1          3x1
 *
 *      the system as shown corresponds to a laminar station
 *      if tran, then  ds2  replaces  da2
 *      if turb, then  ds1, ds2  replace  da1, da2
 *
 * ------------------------------------------------------------------ */
bool XFoil::blsys()
{
    double res_u1, res_u2, res_ms;
    int k, l;

    //---- calculate secondary bl variables and their sensitivities
    if(wake)
    {
        blvar(3);
        blmid(3);
    }
    else
    {
        if(turb || tran)
        {
            blvar(2);
            blmid(2);
        }
        else
        {
            blvar(1);
            blmid(1);
        }
    }

    //---- for the similarity station, "1" and "2" variables are the same
    if(simi) {
        //        for(int icom=1;icom<= ncom;icom++) com1[icom] = com2[icom];
        stepbl();

    }

    //---- set up appropriate finite difference system for current interval
    if(tran)
        trdif();
    else if(simi)
        bldif(0);
    else if(!turb)
        bldif(1);
    else if(wake)
        bldif(3);
    else if(turb)
        bldif(2);


    if(simi)
    {
        //----- at similarity station, "1" variables are really "2" variables
        for (k=1; k<= 4;k++)
        {
            for(l=1; l<= 5; l++){
                vs2[k][l] = vs1[k][l] + vs2[k][l];
                vs1[k][l] = 0.0;
            }
        }
    }

    //---- change system over into incompressible uei and mach
    for(k=1;k<= 4;k++)
    {
        //------ residual derivatives wrt compressible uec
        res_u1 = vs1[k][4];
        res_u2 = vs2[k][4];
        res_ms = vsm[k];

        //------ combine with derivatives of compressible  u1,u2 = uec(uei m)
        vs1[k][4] = res_u1*u1_uei;
        vs2[k][4] =                res_u2*u2_uei;
        vsm[k]   = res_u1*u1_ms + res_u2*u2_ms  + res_ms;
    }
    return true;
}
