File: third_party/xfoil/src/xfoil.f


      SUBROUTINE TECALC
C-------------------------------------------
C     Calculates total and projected TE gap 
C     areas and TE panel strengths.
C-------------------------------------------
      INCLUDE 'XFOIL.INC'
C
C---- set TE base vector and TE bisector components
      DXTE = X(1) - X(N)
      DYTE = Y(1) - Y(N)
      DXS = 0.5*(-XP(1) + XP(N))
      DYS = 0.5*(-YP(1) + YP(N))
C
C---- normal and streamwise projected TE gap areas
      ANTE = DXS*DYTE - DYS*DXTE
      ASTE = DXS*DXTE + DYS*DYTE
C
C---- total TE gap area
      DSTE = SQRT(DXTE**2 + DYTE**2)
C
      SHARP = DSTE .LT. 0.0001*CHORD
C
      IF(SHARP) THEN
       SCS = 1.0
       SDS = 0.0
      ELSE
       SCS = ANTE/DSTE
       SDS = ASTE/DSTE
      ENDIF
C
C---- TE panel source and vorticity strengths
      SIGTE = 0.5*(GAM(1) - GAM(N))*SCS
      GAMTE = -.5*(GAM(1) - GAM(N))*SDS
C
      SIGTE_A = 0.5*(GAM_A(1) - GAM_A(N))*SCS
      GAMTE_A = -.5*(GAM_A(1) - GAM_A(N))*SDS
C
      RETURN
      END ! TECALC

File: xflr5/XFoil-lib/xfoil.cpp
bool XFoil::tecalc()
{
    //-------------------------------------------
    //     calculates total and projected TE
    //     areas and TE panel strengths.
    //-------------------------------------------

    double scs=0, sds=0;
    //---- set te base vector and te bisector components
    double dxte = x[1] - x[n];
    double dyte = y[1] - y[n];
    double dxs = 0.5*(-xp[1] + xp[n]);
    double dys = 0.5*(-yp[1] + yp[n]);

    //---- normal and streamwise projected TE gap areas
    ante = dxs*dyte - dys*dxte;
    aste = dxs*dxte + dys*dyte;

    //---- total TE gap area
    dste = sqrt(dxte*dxte + dyte*dyte);

    sharp = dste < 0.0001*chord;

    if(sharp) {
        scs = 1.0;
        sds = 0.0;
    }
    else{
        scs = ante/dste;
        sds = aste/dste;
    }

    //---- TE panel source and vorticity strengths
    sigte = 0.5*(gam[1] - gam[n])*scs;
    gamte = -.5*(gam[1] - gam[n])*sds;

    //    sigte_a = 0.5*(gam_a[1] - gam_a[n])*scs;
    //    gamte_a = -.5*(gam_a[1] - gam_a[n])*sds;

    return true;

}
