File: src/xqdes.f


      SUBROUTINE SMOOQ(KQ1,KQ2,KQSP)
C--------------------------------------------
C     Smooths Qspec(s) inside target segment
C--------------------------------------------
      USE XMOD
C------ mixed inverse: use arc length coordinate
        DO 15 I=1, NSP
          W8(I) = SSPEC(I)
   15   CONTINUE
C
ccc      ENDIF
C
C
      IF(KQ2-KQ1 .LT. 2) THEN
       WRITE(*,*) 'Segment is too short.  No smoothing possible.'
       RETURN
      ENDIF
C
C---- set smoothing length ( ~ distance over which data is smeared )
      SMOOL = 0.002*(W8(NSP) - W8(1))
CCC   CALL ASKR('Enter Qspec smoothing length^',SMOOL)
C
C---- set up tri-diagonal system for smoothed Qspec
      SMOOSQ = SMOOL**2
      DO 20 I=KQ1+1, KQ2-1
        DSM = W8(I  ) - W8(I-1)
        DSP = W8(I+1) - W8(I  )
        DSO = 0.5*(W8(I+1) - W8(I-1))
C
        W1(I) =  SMOOSQ * (         - 1.0/DSM) / DSO
        W2(I) =  SMOOSQ * ( 1.0/DSP + 1.0/DSM) / DSO  +  1.0
        W3(I) =  SMOOSQ * (-1.0/DSP          ) / DSO
   20 CONTINUE
C
C---- set fixed-Qspec end conditions
      W2(KQ1) = 1.0
      W3(KQ1) = 0.0
C
      W1(KQ2) = 0.0
      W2(KQ2) = 1.0
C
      IF(LQSLOP) THEN
C----- also enforce slope matching at endpoints
       I = KQ1 + 1
       DSM = W8(I  ) - W8(I-1)
       DSP = W8(I+1) - W8(I  )
       DS  = W8(I+1) - W8(I-1)
       W1(I) = -1.0/DSM - (DSM/DS)/DSM
       W2(I) =  1.0/DSM + (DSM/DS)/DSM + (DSM/DS)/DSP
       W3(I) =                         - (DSM/DS)/DSP
       QSPP1 = W1(I)*QSPEC(I-1,KQSP)
     &       + W2(I)*QSPEC(I  ,KQSP)
     &       + W3(I)*QSPEC(I+1,KQSP)
C
       I = KQ2 - 1
       DSM = W8(I  ) - W8(I-1)
       DSP = W8(I+1) - W8(I  )
       DS  = W8(I+1) - W8(I-1)
       W1(I) =                           (DSP/DS)/DSM
       W2(I) = -1.0/DSP - (DSP/DS)/DSP - (DSP/DS)/DSM
       W3(I) =  1.0/DSP + (DSP/DS)/DSP
       QSPP2 = W1(I)*QSPEC(I-1,KQSP)
     &       + W2(I)*QSPEC(I  ,KQSP)
     &       + W3(I)*QSPEC(I+1,KQSP)
C
       QSPEC(KQ1+1,KQSP) = QSPP1
       QSPEC(KQ2-1,KQSP) = QSPP2
      ENDIF
C
C
C---- solve for smoothed Qspec array
      CALL TRISOL(W2(KQ1),W1(KQ1),W3(KQ1),QSPEC(KQ1,KQSP),(KQ2-KQ1+1))
C
C
cc      IF(LQSYM) THEN
cc        DO 40 I=KQ1+1, KQ2-1
cc          QSPEC(NSP-I+1,KQSP) = -QSPEC(I,KQSP)
cc 40     CONTINUE
cc      ENDIF
C
      RETURN
      END SUBROUTINE SMOOQ

File: xflr5/XFoil-lib/xfoil.cpp
/** --------------------------------------------
 *     smooths qspec(s) inside target segment
 * --------------------------------------------*/
void XFoil::smooq(int kq1,int kq2,int kqsp)
{
    int i=0;
    double smool=0, smoosq=0, ds=0, dsm=0, dsp=0, dso=0, qspp1=0, qspp2=0;

    //------ mixed inverse: use arc length coordinate
    for (i=1; i<=nsp;i++){
        w8[i] = sspec[i];
    }

    if(kq2-kq1 < 2) {
        //       write(*,*) 'segment is too short.  no smoothing possible.'
        return;
    }

    //---- set smoothing length ( ~ distance over which data is smeared )
    smool = 0.002*(w8[nsp] - w8[1]);

    //---- set up tri-diagonal system for smoothed qspec
    smoosq = smool*smool;
    for (i=kq1+1; i<= kq2-1; i++){
        dsm = w8[i  ] - w8[i-1];
        dsp = w8[i+1] - w8[i  ];
        dso = 0.5*(w8[i+1] - w8[i-1]);

        w1[i] =  smoosq * (          - 1.0/dsm) /dso;
        w2[i] =  smoosq * ( 1.0/dsp + 1.0/dsm) /dso  +  1.0;
        w3[i] =  smoosq * (-1.0/dsp           ) /dso;
    }

    //---- set fixed-qspec end conditions
    w2[kq1] = 1.0;
    w3[kq1] = 0.0;

    w1[kq2] = 0.0;
    w2[kq2] = 1.0;

    if(lqslop) {
        //----- also enforce slope matching at endpoints
        i = kq1 + 1;
        dsm = w8[i  ] - w8[i-1];
        dsp = w8[i+1] - w8[i  ];
        ds  = w8[i+1] - w8[i-1];
        w1[i] = -1.0/dsm - (dsm/ds)/dsm;
        w2[i] =  1.0/dsm + (dsm/ds)/dsm + (dsm/ds)/dsp;
        w3[i] =                          - (dsm/ds)/dsp;
        qspp1 = w1[i]*qspec[kqsp][i-1] + w2[i]*qspec[kqsp][i] + w3[i]*qspec[kqsp][i+1];

        i = kq2 - 1;
        dsm = w8[i  ] - w8[i-1];
        dsp = w8[i+1] - w8[i  ];
        ds  = w8[i+1] - w8[i-1];
        w1[i] =                            (dsp/ds)/dsm;
        w2[i] = -1.0/dsp - (dsp/ds)/dsp - (dsp/ds)/dsm;
        w3[i] =  1.0/dsp + (dsp/ds)/dsp;
        qspp2 = w1[i]*qspec[kqsp][i-1] + w2[i]*qspec[kqsp][i] + w3[i]*qspec[kqsp][i+1];

        qspec[kqsp][kq1+1] = qspp1;
        qspec[kqsp][kq2-1] = qspp2;
    }

    //---- solve for smoothed qspec array
    //      trisol(w2[kq1],w1[kq1],w3[kq1],qspec[kqsp][kq1],(kq2-kq1+1));
    trisol(w2+kq1-1,w1+kq1-1,w3+kq1-1,qspec[kqsp]+kq1-1,(kq2-kq1+1));

}
