File: src/xpanel.f90


SUBROUTINE IBLPAN
    !-------------------------------------------------------------
    !     Sets  BL location -> panel location  pointer array IPAN
    !-------------------------------------------------------------
    INCLUDE 'XFOIL.INC'
    !
    !---- top surface first
    IS = 1
    !
    IBL = 1
    DO I = IST, 1, -1
        IBL = IBL + 1
        IPAN(IBL, IS) = I
        VTI(IBL, IS) = 1.0
    end do
    !
    IBLTE(IS) = IBL
    NBL(IS) = IBL
    !
    !---- bottom surface next
    IS = 2
    !
    IBL = 1
    DO I = IST + 1, N
        IBL = IBL + 1
        IPAN(IBL, IS) = I
        VTI(IBL, IS) = -1.0
    end do
    !
    !---- wake
    IBLTE(IS) = IBL
    !
    DO IW = 1, NW
        I = N + IW
        IBL = IBLTE(IS) + IW
        IPAN(IBL, IS) = I
        VTI(IBL, IS) = -1.0
    end do
    !
    NBL(IS) = IBLTE(IS) + NW
    !
    !---- upper wake pointers (for plotting only)
    DO IW = 1, NW
        IPAN(IBLTE(1) + IW, 1) = IPAN(IBLTE(2) + IW, 2)
        VTI(IBLTE(1) + IW, 1) = 1.0
    end do
    !
    !
    IBLMAX = MAX(IBLTE(1), IBLTE(2)) + NW
    IF(IBLMAX > IVX) THEN
        WRITE(*, *) ' ***  BL array overflow.'
        WRITE(*, *) ' ***  Increase IVX to at least', IBLMAX
        STOP
    ENDIF
    !
    LIPAN = .TRUE.
    RETURN
END

File: xflr5/XFoil-lib/xfoil.cpp
/** -----------------------------------------------------------
 *     sets  bl location -> panel location  pointer array ipan
 * -----------------------------------------------------------*/
bool XFoil::iblpan()
{
    int iblmax,is, ibl, i, iw;

    //-- top surface first
    is = 1;

    ibl = 1;
    for(i=ist; i>= 1;i--)
    {
        ibl = ibl+1;
        ipan[ibl][is] = i;
        vti[ibl][is] = 1.0;
    }

    iblte[is] = ibl;
    nbl[is] = ibl;

    //-- bottom surface next
    is = 2;
    ibl = 1;
    for(i=ist+1; i<=n; i++)
    {
        ibl = ibl+1;
        ipan[ibl][is] = i;
        vti[ibl][is] = -1.0;
    }

    //-- wake
    iblte[is] = ibl;

    for(iw=1; iw<=nw; iw++)
    {

        i = n+iw;
        ibl = iblte[is]+iw;
        ipan[ibl][is] = i;
        vti[ibl][is] = -1.0;
    }

    nbl[is] = iblte[is] + nw;

    //-- upper wake pointers (for plotting only)
    for(iw=1; iw<=nw; iw++){
        ipan[iblte[1]+iw][1] = ipan[iblte[2]+iw][2];
        vti[iblte[1]+iw][1] = 1.0;
    }
    iblmax = std::max(iblte[1],iblte[2]) + nw;
    if(iblmax>IVX)
    {
        QString str("iblpan :  ***  bl array overflow");
        writeString(str, true);

        str = QString("Increase IVX to at least %1\n").arg(iblmax);
        writeString(str, true);
        return false;
    }

    lipan = true;
    return true;
}
