File: src/xpanel.f90


SUBROUTINE UESET
    !---------------------------------------------------------
    !     Sets Ue from inviscid Ue plus all source influence
    !---------------------------------------------------------
    INCLUDE 'XFOIL.INC'
    !
    DO IS = 1, 2
        DO IBL = 2, NBL(IS)
            I = IPAN(IBL, IS)
            !
            DUI = 0.
            DO JS = 1, 2
                DO JBL = 2, NBL(JS)
                    J = IPAN(JBL, JS)
                    UE_M = -VTI(IBL, IS) * VTI(JBL, JS) * DIJ(I, J)
                    DUI = DUI + UE_M * MASS(JBL, JS)
                end do
            end do
            !
            UEDG(IBL, IS) = UINV(IBL, IS) + DUI
            !
        end do
    end do
    !
    RETURN
END

File: xflr5/XFoil-lib/xfoil.cpp
/** ---------------------------------------------------------
 *     sets ue from inviscid ue plus all source influence
 * --------------------------------------------------------- */
bool XFoil::ueset()
{
    double dui=0, ue_m=0;
    for (int is=1; is<= 2;is++)
    {
        for(int ibl=2; ibl<= nbl[is]; ibl++)
        {
            int i = ipan[ibl][is];

            dui = 0.0;
            for (int js=1; js<=2; js++)
            {
                for(int jbl=2; jbl<=nbl[js]; jbl++)
                {
                    int j  = ipan[jbl][js];
                    ue_m = -vti[ibl][is]*vti[jbl][js]*dij[i][j];
                    dui += ue_m*mass[jbl][js];
                }
            }
            uedg[ibl][is] = uinv[ibl][is] + dui;
        }
    }
    return true;
}
