File: src/spline.f90
! CURVS


SUBROUTINE SINVRT(SI, XI, X, XS, S, N)
    DIMENSION X(N), XS(N), S(N)
    !-------------------------------------------------------
    !     Calculates the "inverse" spline function S(X).    |
    !     Since S(X) can be multi-valued or not defined,    |
    !     this is not a "black-box" routine.  The calling   |
    !     program must pass via SI a sufficiently good      |
    !     initial guess for S(XI).                          |
    !                                                       |
    !     XI      specified X value       (input)           |
    !     SI      calculated S(XI) value  (input,output)    |
    !     X,XS,S  usual spline arrays     (input)           |
    !                                                       |
    !-------------------------------------------------------
    !
    SISAV = SI
    !
    DO ITER = 1, 10
        RES = SEVAL(SI, X, XS, S, N) - XI
        RESP = DEVAL(SI, X, XS, S, N)
        DS = -RES / RESP
        SI = SI + DS
        IF(ABS(DS / (S(N) - S(1))) < 1.0E-5) RETURN
    end do
    WRITE(*, *)&
            'SINVRT: spline inversion failed. Input value returned.'
    SI = SISAV
    !
    RETURN
END

File: xflr5/XFoil-lib/xfoil.cpp
/**
 *        Calculates the "inverse" spline function s(x).
 *        Since s(x) can be multi-valued or not defined,
 *        this is not a "black-box" routine.  The calling
 *        program must pass via si a sufficiently good
 *        initial guess for s(xi).
 *
 *        xi       specified x value       (input)
 *        si       calculated s(xi) value  (input,output)
 *        x,xs,s  usual spline arrays       (input)
 */
bool XFoil::sinvrt(double &si, double xi, double x[], double xs[], double s[], int n)
{
    int iter=0;
    double sisav=0, res=0, resp=0, ds=0;
    sisav = si;

    for(iter=1;iter<= 10;iter++)
    {
        res  = seval(si,x,xs,s,n) - xi;
        resp = deval(si,x,xs,s,n);
        ds = -res/resp;
        si = si + ds;
        if(fabs(ds/(s[n]-s[1]))< 1.0e-5) return true;
    }

    QString str = "Sinvrt: spline inversion failed, input value returned\n";
    writeString(str, true);
    si = sisav;

    return false;
}
