File: third_party/xfoil/src/xblsys.f


 
      SUBROUTINE BLVAR(ITYP)
C----------------------------------------------------
C     Calculates all secondary "2" variables from
C     the primary "2" variables X2, U2, T2, D2, S2.
C     Also calculates the sensitivities of the
C     secondary variables wrt the primary variables.
C
C      ITYP = 1 :  laminar
C      ITYP = 2 :  turbulent
C      ITYP = 3 :  turbulent wake
C----------------------------------------------------
      IMPLICIT REAL(M)
      INCLUDE 'XBL.INC'
C
      IF(ITYP.EQ.3) HK2 = MAX(HK2,1.00005)
      IF(ITYP.NE.3) HK2 = MAX(HK2,1.05000)
C
C---- density thickness shape parameter     ( H** )
      CALL HCT( HK2, M2, HC2, HC2_HK2, HC2_M2 )
      HC2_U2 = HC2_HK2*HK2_U2 + HC2_M2*M2_U2
      HC2_T2 = HC2_HK2*HK2_T2
      HC2_D2 = HC2_HK2*HK2_D2
      HC2_MS = HC2_HK2*HK2_MS + HC2_M2*M2_MS
C
C---- set KE thickness shape parameter from  H - H*  correlations
      IF(ITYP.EQ.1) THEN
       CALL HSL( HK2, RT2, M2, HS2, HS2_HK2, HS2_RT2, HS2_M2 )
      ELSE
       CALL HST( HK2, RT2, M2, HS2, HS2_HK2, HS2_RT2, HS2_M2 )
      ENDIF
C
      HS2_U2 = HS2_HK2*HK2_U2 + HS2_RT2*RT2_U2 + HS2_M2*M2_U2
      HS2_T2 = HS2_HK2*HK2_T2 + HS2_RT2*RT2_T2
      HS2_D2 = HS2_HK2*HK2_D2
      HS2_MS = HS2_HK2*HK2_MS + HS2_RT2*RT2_MS + HS2_M2*M2_MS
      HS2_RE =                  HS2_RT2*RT2_RE
C
C---- normalized slip velocity  Us
      US2     = 0.5*HS2*( 1.0 - (HK2-1.0)/(GBCON*H2) )
      US2_HS2 = 0.5  *  ( 1.0 - (HK2-1.0)/(GBCON*H2) )
      US2_HK2 = 0.5*HS2*(     -  1.0     /(GBCON*H2) )
      US2_H2  = 0.5*HS2*        (HK2-1.0)/(GBCON*H2**2)
C
      US2_U2 = US2_HS2*HS2_U2 + US2_HK2*HK2_U2
      US2_T2 = US2_HS2*HS2_T2 + US2_HK2*HK2_T2 + US2_H2*H2_T2
      US2_D2 = US2_HS2*HS2_D2 + US2_HK2*HK2_D2 + US2_H2*H2_D2
      US2_MS = US2_HS2*HS2_MS + US2_HK2*HK2_MS
      US2_RE = US2_HS2*HS2_RE
C
      IF(ITYP.LE.2 .AND. US2.GT.0.95) THEN
CCC       WRITE(*,*) 'BLVAR: Us clamped:', US2
       US2 = 0.98
       US2_U2 = 0.
       US2_T2 = 0.
       US2_D2 = 0.
       US2_MS = 0.
       US2_RE = 0.
      ENDIF
C
      IF(ITYP.EQ.3 .AND. US2.GT.0.99995) THEN
CCC       WRITE(*,*) 'BLVAR: Wake Us clamped:', US2
       US2 = 0.99995
       US2_U2 = 0.
       US2_T2 = 0.
       US2_D2 = 0.
       US2_MS = 0.
       US2_RE = 0.
      ENDIF
C
C---- equilibrium wake layer shear coefficient (Ctau)EQ ** 1/2
C   ...  NEW  12 Oct 94
      GCC = 0.0
      HKC = HK2 - 1.0
      HKC_HK2 = 1.0
      HKC_RT2 = 0.0
      IF(ITYP.EQ.2) THEN
       GCC = GCCON
       HKC     = HK2 - 1.0 - GCC/RT2
       HKC_HK2 = 1.0
       HKC_RT2 =             GCC/RT2**2
       IF(HKC .LT. 0.01) THEN
        HKC = 0.01
        HKC_HK2 = 0.0
        HKC_RT2 = 0.0
       ENDIF
      ENDIF
C
      HKB = HK2 - 1.0
      USB = 1.0 - US2
      CQ2     =
     &    SQRT( CTCON*HS2*HKB*HKC**2 / (USB*H2*HK2**2) )
      CQ2_HS2 = CTCON    *HKB*HKC**2 / (USB*H2*HK2**2)       * 0.5/CQ2
      CQ2_US2 = CTCON*HS2*HKB*HKC**2 / (USB*H2*HK2**2) / USB * 0.5/CQ2
      CQ2_HK2 = CTCON*HS2    *HKC**2 / (USB*H2*HK2**2)       * 0.5/CQ2
     &        - CTCON*HS2*HKB*HKC**2 / (USB*H2*HK2**3) * 2.0 * 0.5/CQ2
     &        + CTCON*HS2*HKB*HKC    / (USB*H2*HK2**2) * 2.0 * 0.5/CQ2
     &         *HKC_HK2
      CQ2_RT2 = CTCON*HS2*HKB*HKC    / (USB*H2*HK2**2) * 2.0 * 0.5/CQ2
     &         *HKC_RT2
      CQ2_H2  =-CTCON*HS2*HKB*HKC**2 / (USB*H2*HK2**2) / H2  * 0.5/CQ2
C
      CQ2_U2 = CQ2_HS2*HS2_U2 + CQ2_US2*US2_U2 + CQ2_HK2*HK2_U2
      CQ2_T2 = CQ2_HS2*HS2_T2 + CQ2_US2*US2_T2 + CQ2_HK2*HK2_T2
      CQ2_D2 = CQ2_HS2*HS2_D2 + CQ2_US2*US2_D2 + CQ2_HK2*HK2_D2
      CQ2_MS = CQ2_HS2*HS2_MS + CQ2_US2*US2_MS + CQ2_HK2*HK2_MS
      CQ2_RE = CQ2_HS2*HS2_RE + CQ2_US2*US2_RE
C
      CQ2_U2 = CQ2_U2                + CQ2_RT2*RT2_U2
      CQ2_T2 = CQ2_T2 + CQ2_H2*H2_T2 + CQ2_RT2*RT2_T2
      CQ2_D2 = CQ2_D2 + CQ2_H2*H2_D2
      CQ2_MS = CQ2_MS                + CQ2_RT2*RT2_MS
      CQ2_RE = CQ2_RE                + CQ2_RT2*RT2_RE
C
C
C---- set skin friction coefficient 
      IF(ITYP.EQ.3) THEN
C----- wake
       CF2     = 0.
       CF2_HK2 = 0.
       CF2_RT2 = 0.
       CF2_M2  = 0.
      ELSE IF(ITYP.EQ.1) THEN
C----- laminar
       CALL CFL( HK2, RT2, M2, CF2, CF2_HK2, CF2_RT2, CF2_M2 )
      ELSE
C----- turbulent
       CALL CFT( HK2, RT2, M2, CF2, CF2_HK2, CF2_RT2, CF2_M2 )
       CALL CFL( HK2, RT2, M2, CF2L,CF2L_HK2,CF2L_RT2,CF2L_M2)
       IF(CF2L.GT.CF2) THEN
C------- laminar Cf is greater than turbulent Cf -- use laminar
C-       (this will only occur for unreasonably small Rtheta)
ccc      write(*,*) 'Cft Cfl Rt Hk:', CF2, CF2L, RT2, HK2, X2
         CF2     = CF2L
         CF2_HK2 = CF2L_HK2
         CF2_RT2 = CF2L_RT2
         CF2_M2  = CF2L_M2
       ENDIF
      ENDIF
C
      CF2_U2 = CF2_HK2*HK2_U2 + CF2_RT2*RT2_U2 + CF2_M2*M2_U2
      CF2_T2 = CF2_HK2*HK2_T2 + CF2_RT2*RT2_T2
      CF2_D2 = CF2_HK2*HK2_D2
      CF2_MS = CF2_HK2*HK2_MS + CF2_RT2*RT2_MS + CF2_M2*M2_MS
      CF2_RE =                  CF2_RT2*RT2_RE
C
C---- dissipation function    2 CD / H*
      IF(ITYP.EQ.1) THEN
C
C----- laminar
       CALL DIL( HK2, RT2, DI2, DI2_HK2, DI2_RT2 )
C
       DI2_U2 = DI2_HK2*HK2_U2 + DI2_RT2*RT2_U2
       DI2_T2 = DI2_HK2*HK2_T2 + DI2_RT2*RT2_T2
       DI2_D2 = DI2_HK2*HK2_D2
       DI2_S2 = 0.
       DI2_MS = DI2_HK2*HK2_MS + DI2_RT2*RT2_MS
       DI2_RE =                  DI2_RT2*RT2_RE
C
      ELSE IF(ITYP.EQ.2) THEN
C
CCC       CALL DIT(     HS2,     US2,     CF2,     S2, DI2,
CCC     &           DI2_HS2, DI2_US2, DI2_CF2, DI2_S2      )
C
C----- turbulent wall contribution
       CALL CFT(HK2, RT2, M2, CF2T, CF2T_HK2, CF2T_RT2, CF2T_M2)
       CF2T_U2 = CF2T_HK2*HK2_U2 + CF2T_RT2*RT2_U2 + CF2T_M2*M2_U2
       CF2T_T2 = CF2T_HK2*HK2_T2 + CF2T_RT2*RT2_T2
       CF2T_D2 = CF2T_HK2*HK2_D2
       CF2T_MS = CF2T_HK2*HK2_MS + CF2T_RT2*RT2_MS + CF2T_M2*M2_MS
       CF2T_RE =                   CF2T_RT2*RT2_RE
C
       DI2      =  ( 0.5*CF2T*US2 ) * 2.0/HS2
       DI2_HS2  = -( 0.5*CF2T*US2 ) * 2.0/HS2**2
       DI2_US2  =  ( 0.5*CF2T     ) * 2.0/HS2
       DI2_CF2T =  ( 0.5     *US2 ) * 2.0/HS2
C
       DI2_S2 = 0.0
       DI2_U2 = DI2_HS2*HS2_U2 + DI2_US2*US2_U2 + DI2_CF2T*CF2T_U2
       DI2_T2 = DI2_HS2*HS2_T2 + DI2_US2*US2_T2 + DI2_CF2T*CF2T_T2
       DI2_D2 = DI2_HS2*HS2_D2 + DI2_US2*US2_D2 + DI2_CF2T*CF2T_D2
       DI2_MS = DI2_HS2*HS2_MS + DI2_US2*US2_MS + DI2_CF2T*CF2T_MS
       DI2_RE = DI2_HS2*HS2_RE + DI2_US2*US2_RE + DI2_CF2T*CF2T_RE
C
C
C----- set minimum Hk for wake layer to still exist
       GRT = LOG(RT2)
       HMIN = 1.0 + 2.1/GRT
       HM_RT2 = -(2.1/GRT**2) / RT2
C
C----- set factor DFAC for correcting wall dissipation for very low Hk
       FL = (HK2-1.0)/(HMIN-1.0)
       FL_HK2 =   1.0/(HMIN-1.0)
       FL_RT2 = ( -FL/(HMIN-1.0) ) * HM_RT2
C
       TFL = TANH(FL)
       DFAC  = 0.5 + 0.5* TFL
       DF_FL =       0.5*(1.0 - TFL**2)
C
       DF_HK2 = DF_FL*FL_HK2
       DF_RT2 = DF_FL*FL_RT2
C
       DI2_S2 = DI2_S2*DFAC
       DI2_U2 = DI2_U2*DFAC + DI2*(DF_HK2*HK2_U2 + DF_RT2*RT2_U2)
       DI2_T2 = DI2_T2*DFAC + DI2*(DF_HK2*HK2_T2 + DF_RT2*RT2_T2)
       DI2_D2 = DI2_D2*DFAC + DI2*(DF_HK2*HK2_D2                )
       DI2_MS = DI2_MS*DFAC + DI2*(DF_HK2*HK2_MS + DF_RT2*RT2_MS)
       DI2_RE = DI2_RE*DFAC + DI2*(                DF_RT2*RT2_RE)
       DI2    = DI2   *DFAC
C
      ELSE
C
C----- zero wall contribution for wake
       DI2    = 0.0
       DI2_S2 = 0.0
       DI2_U2 = 0.0
       DI2_T2 = 0.0
       DI2_D2 = 0.0
       DI2_MS = 0.0
       DI2_RE = 0.0
C
      ENDIF
C
C
C---- Add on turbulent outer layer contribution
      IF(ITYP.NE.1) THEN
C
       DD     =  S2**2 * (0.995-US2) * 2.0/HS2
       DD_HS2 = -S2**2 * (0.995-US2) * 2.0/HS2**2
       DD_US2 = -S2**2               * 2.0/HS2
       DD_S2  =  S2*2.0* (0.995-US2) * 2.0/HS2
C
       DI2    = DI2    + DD
       DI2_S2 =          DD_S2
       DI2_U2 = DI2_U2 + DD_HS2*HS2_U2 + DD_US2*US2_U2
       DI2_T2 = DI2_T2 + DD_HS2*HS2_T2 + DD_US2*US2_T2
       DI2_D2 = DI2_D2 + DD_HS2*HS2_D2 + DD_US2*US2_D2
       DI2_MS = DI2_MS + DD_HS2*HS2_MS + DD_US2*US2_MS
       DI2_RE = DI2_RE + DD_HS2*HS2_RE + DD_US2*US2_RE
C
C----- add laminar stress contribution to outer layer CD
c###
       DD     =  0.15*(0.995-US2)**2 / RT2  * 2.0/HS2
       DD_US2 = -0.15*(0.995-US2)*2. / RT2  * 2.0/HS2
       DD_HS2 = -DD/HS2
       DD_RT2 = -DD/RT2
C
       DI2    = DI2    + DD
       DI2_U2 = DI2_U2 + DD_HS2*HS2_U2 + DD_US2*US2_U2 + DD_RT2*RT2_U2
       DI2_T2 = DI2_T2 + DD_HS2*HS2_T2 + DD_US2*US2_T2 + DD_RT2*RT2_T2
       DI2_D2 = DI2_D2 + DD_HS2*HS2_D2 + DD_US2*US2_D2
       DI2_MS = DI2_MS + DD_HS2*HS2_MS + DD_US2*US2_MS + DD_RT2*RT2_MS
       DI2_RE = DI2_RE + DD_HS2*HS2_RE + DD_US2*US2_RE + DD_RT2*RT2_RE
C
      ENDIF
C
C
      IF(ITYP.EQ.2) THEN
        CALL DIL( HK2, RT2, DI2L, DI2L_HK2, DI2L_RT2 )
C
        IF(DI2L.GT.DI2) THEN
C------- laminar CD is greater than turbulent CD -- use laminar
C-       (this will only occur for unreasonably small Rtheta)
ccc       write(*,*) 'CDt CDl Rt Hk:', DI2, DI2L, RT2, HK2
          DI2    = DI2L
          DI2_S2 = 0.
          DI2_U2 = DI2L_HK2*HK2_U2 + DI2L_RT2*RT2_U2
          DI2_T2 = DI2L_HK2*HK2_T2 + DI2L_RT2*RT2_T2
          DI2_D2 = DI2L_HK2*HK2_D2
          DI2_MS = DI2L_HK2*HK2_MS + DI2L_RT2*RT2_MS
          DI2_RE =                   DI2L_RT2*RT2_RE
        ENDIF
      ENDIF
C
cC----- add on CD contribution of inner shear layer
c       IF(ITYP.EQ.3 .AND. DW2.GT.0.0) THEN
c        DKON = 0.03*0.75**3
c        DDI = DKON*US2**3
c        DDI_US2 = 3.0*DKON*US2**2
c        DI2 = DI2 + DDI * DW2/DWTE
c        DI2_U2 = DI2_U2 + DDI_US2*US2_U2 * DW2/DWTE
c        DI2_T2 = DI2_T2 + DDI_US2*US2_T2 * DW2/DWTE
c        DI2_D2 = DI2_D2 + DDI_US2*US2_D2 * DW2/DWTE
c        DI2_MS = DI2_MS + DDI_US2*US2_MS * DW2/DWTE
c        DI2_RE = DI2_RE + DDI_US2*US2_RE * DW2/DWTE
c       ENDIF
C
      IF(ITYP.EQ.3) THEN
C------ laminar wake CD
        CALL DILW( HK2, RT2, DI2L, DI2L_HK2, DI2L_RT2 )
        IF(DI2L .GT. DI2) THEN
cc        IF(.true.) THEN
C------- laminar wake CD is greater than turbulent CD -- use laminar
C-       (this will only occur for unreasonably small Rtheta)
ccc         write(*,*) 'CDt CDl Rt Hk:', DI2, DI2L, RT2, HK2
         DI2    = DI2L
         DI2_S2 = 0.
         DI2_U2 = DI2L_HK2*HK2_U2 + DI2L_RT2*RT2_U2
         DI2_T2 = DI2L_HK2*HK2_T2 + DI2L_RT2*RT2_T2
         DI2_D2 = DI2L_HK2*HK2_D2
         DI2_MS = DI2L_HK2*HK2_MS + DI2L_RT2*RT2_MS
         DI2_RE =                   DI2L_RT2*RT2_RE
        ENDIF
      ENDIF
C
C
      IF(ITYP.EQ.3) THEN
C----- double dissipation for the wake (two wake halves)
       DI2    = DI2   *2.0
       DI2_S2 = DI2_S2*2.0
       DI2_U2 = DI2_U2*2.0
       DI2_T2 = DI2_T2*2.0
       DI2_D2 = DI2_D2*2.0
       DI2_MS = DI2_MS*2.0
       DI2_RE = DI2_RE*2.0
      ENDIF
C
C---- BL thickness (Delta) from simplified Green's correlation
      DE2     = (3.15 + 1.72/(HK2-1.0)   )*T2  +  D2
      DE2_HK2 = (     - 1.72/(HK2-1.0)**2)*T2
C
      DE2_U2 = DE2_HK2*HK2_U2
      DE2_T2 = DE2_HK2*HK2_T2 + (3.15 + 1.72/(HK2-1.0))
      DE2_D2 = DE2_HK2*HK2_D2 + 1.0
      DE2_MS = DE2_HK2*HK2_MS
C
ccc      HDMAX = 15.0
      HDMAX = 12.0
      IF(DE2 .GT. HDMAX*T2) THEN
cccc      IF(DE2 .GT. HDMAX*T2 .AND. (HK2 .GT. 4.0 .OR. ITYP.EQ.3)) THEN
       DE2    = HDMAX*T2
       DE2_U2 =  0.0
       DE2_T2 = HDMAX
       DE2_D2 =  0.0
       DE2_MS =  0.0
      ENDIF
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
/** ----------------------------------------------------
 *      calculates all secondary "2" variables from
 *      the primary "2" variables x2, u2, t2, d2, s2.
 *      also calculates the sensitivities of the
 *      secondary variables wrt the primary variables.
 *
 *       ityp = 1 :  laminar
 *       ityp = 2 :  turbulent
 *       ityp = 3 :  turbulent wake
 * ---------------------------------------------------- */
bool XFoil::blvar(int ityp)
{
    double hs2_hk2, hs2_rt2, hs2_m2;
    double hc2_hk2, hc2_m2, us2_hs2, us2_hk2, us2_h2;
    double gcc, hkc, hkc_hk2, hkc_rt2, hkb, usb;
    double cq2_hs2, cq2_us2, cq2_hk2;
    double cq2_rt2, cq2_h2, cf2_hk2, cf2_rt2, cf2_m2;
    double cf2l, cf2l_hk2, cf2l_rt2, cf2l_m2;
    double di2_hk2, di2_rt2, cf2t, cf2t_hk2;
    double cf2t_rt2, cf2t_m2, cf2t_u2, cf2t_t2;
    double cf2t_d2, cf2t_ms, cf2t_re, di2_hs2;
    double di2_us2, di2_cf2t, hmin, hm_rt2;
    double grt, fl, fl_hk2, fl_rt2, tfl;
    double dfac, df_fl, df_hk2, df_rt2, dd, dd_hs2;
    double dd_us2, dd_s2, dd_rt2, di2l, di2l_hk2, di2l_rt2, de2_hk2, hdmax;


    //    double gbcon, gccon, ctcon, hkc2;//were are they initialized?
    if(ityp==3) hk2 = std::max(hk2,1.00005);
    if(ityp!=3) hk2 = std::max(hk2,1.05000);

    //---- density thickness shape parameter     ( h** )
    hct( hk2, m2, hc2, hc2_hk2, hc2_m2 );
    hc2_u2 = hc2_hk2*hk2_u2 + hc2_m2*m2_u2;
    hc2_t2 = hc2_hk2*hk2_t2;
    hc2_d2 = hc2_hk2*hk2_d2;
    hc2_ms = hc2_hk2*hk2_ms + hc2_m2*m2_ms;

    //---- set ke thickness shape parameter from  h - h*  correlations
    if(ityp==1) hsl(hk2, hs2, hs2_hk2, hs2_rt2, hs2_m2 );
    else hst(hk2, rt2, m2, hs2, hs2_hk2, hs2_rt2, hs2_m2 );


    hs2_u2 = hs2_hk2*hk2_u2 + hs2_rt2*rt2_u2 + hs2_m2*m2_u2;
    hs2_t2 = hs2_hk2*hk2_t2 + hs2_rt2*rt2_t2;
    hs2_d2 = hs2_hk2*hk2_d2;
    hs2_ms = hs2_hk2*hk2_ms + hs2_rt2*rt2_ms + hs2_m2*m2_ms;
    hs2_re =                  hs2_rt2*rt2_re;

    //---- normalized slip velocity  us
    us2     = 0.5*hs2*( 1.0 - (hk2-1.0)/(gbcon*h2) );
    us2_hs2 = 0.5  *  ( 1.0 - (hk2-1.0)/(gbcon*h2) );
    us2_hk2 = 0.5*hs2*(      -  1.0     /(gbcon*h2) );
    us2_h2  = 0.5*hs2*         (hk2-1.0)/(gbcon*h2*h2);

    us2_u2 = us2_hs2*hs2_u2 + us2_hk2*hk2_u2;
    us2_t2 = us2_hs2*hs2_t2 + us2_hk2*hk2_t2 + us2_h2*h2_t2;
    us2_d2 = us2_hs2*hs2_d2 + us2_hk2*hk2_d2 + us2_h2*h2_d2;
    us2_ms = us2_hs2*hs2_ms + us2_hk2*hk2_ms;
    us2_re = us2_hs2*hs2_re;

    if(ityp<=2 && us2>0.95)
    {
        //       write(*,*) 'blvar: us clamped:', us2
        us2 = 0.98;
        us2_u2 = 0.0;
        us2_t2 = 0.0;
        us2_d2 = 0.0;
        us2_ms = 0.0;
        us2_re = 0.0;
    }

    if(ityp==3 && us2>0.99995)
    {
        //       write(*,*) 'blvar: wake us clamped:', us2
        us2 = 0.99995;
        us2_u2 = 0.0;
        us2_t2 = 0.0;
        us2_d2 = 0.0;
        us2_ms = 0.0;
        us2_re = 0.0;
    }

    //---- equilibrium wake layer shear coefficient (ctau)eq ** 1/2
    //   ...  new  12 oct 94
    gcc = 0.0;
    hkc = hk2 - 1.0;
    hkc_hk2 = 1.0;
    hkc_rt2 = 0.0;
    if(ityp==2)
    {
        gcc = gccon;
        hkc     = hk2 - 1.0 - gcc/rt2;
        hkc_hk2 = 1.0;
        hkc_rt2 =             gcc/rt2/rt2;
        if(hkc < 0.01)
        {
            hkc = 0.01;
            hkc_hk2 = 0.0;
            hkc_rt2 = 0.0;
        }
    }

    hkb = hk2 - 1.0;
    usb = 1.0 - us2;
    cq2     =
            sqrt( ctcon*hs2*hkb*hkc*hkc / (usb*h2*hk2*hk2) );
    cq2_hs2 = ctcon    *hkb*hkc*hkc / (usb*h2*hk2*hk2)       * 0.5/cq2;
    cq2_us2 = ctcon*hs2*hkb*hkc*hkc / (usb*h2*hk2*hk2) / usb * 0.5/cq2;
    cq2_hk2 = ctcon*hs2    *hkc*hkc / (usb*h2*hk2*hk2)       * 0.5/cq2
            - ctcon*hs2*hkb*hkc*hkc / (usb*h2*hk2*hk2*hk2) * 2.0 * 0.5/cq2
            + ctcon*hs2*hkb*hkc     / (usb*h2*hk2*hk2) * 2.0 * 0.5/cq2
            *hkc_hk2;
    cq2_rt2 = ctcon*hs2*hkb*hkc    / (usb*h2*hk2*hk2) * 2.0 * 0.5/cq2
            *hkc_rt2;
    cq2_h2  =-ctcon*hs2*hkb*hkc*hkc / (usb*h2*hk2*hk2) / h2  * 0.5/cq2;

    cq2_u2 = cq2_hs2*hs2_u2 + cq2_us2*us2_u2 + cq2_hk2*hk2_u2;
    cq2_t2 = cq2_hs2*hs2_t2 + cq2_us2*us2_t2 + cq2_hk2*hk2_t2;
    cq2_d2 = cq2_hs2*hs2_d2 + cq2_us2*us2_d2 + cq2_hk2*hk2_d2;
    cq2_ms = cq2_hs2*hs2_ms + cq2_us2*us2_ms + cq2_hk2*hk2_ms;
    cq2_re = cq2_hs2*hs2_re + cq2_us2*us2_re;

    cq2_u2 = cq2_u2                + cq2_rt2*rt2_u2;
    cq2_t2 = cq2_t2 + cq2_h2*h2_t2 + cq2_rt2*rt2_t2;
    cq2_d2 = cq2_d2 + cq2_h2*h2_d2;
    cq2_ms = cq2_ms                + cq2_rt2*rt2_ms;
    cq2_re = cq2_re                + cq2_rt2*rt2_re;

    //---- set skin friction coefficient
    if(ityp==3)
    {
        //----- wake
        cf2     = 0.0;
        cf2_hk2 = 0.0;
        cf2_rt2 = 0.0;
        cf2_m2  = 0.0;
    }
    else
    {
        if(ityp==1)
            //----- laminar
            cfl(hk2, rt2, cf2, cf2_hk2, cf2_rt2, cf2_m2);
        else
        {
            //----- turbulent
            cft(hk2, rt2, m2, cf2, cf2_hk2, cf2_rt2, cf2_m2);
            cfl(hk2, rt2, cf2l, cf2l_hk2, cf2l_rt2, cf2l_m2);
            if(cf2l>cf2)
            {
                //------- laminar cf is greater than turbulent cf -- use laminar
                //-       (this will only occur for unreasonably small rtheta)
                cf2     = cf2l;
                cf2_hk2 = cf2l_hk2;
                cf2_rt2 = cf2l_rt2;
                cf2_m2  = cf2l_m2;
            }
        }
    }

    cf2_u2 = cf2_hk2*hk2_u2 + cf2_rt2*rt2_u2 + cf2_m2*m2_u2;
    cf2_t2 = cf2_hk2*hk2_t2 + cf2_rt2*rt2_t2;
    cf2_d2 = cf2_hk2*hk2_d2;
    cf2_ms = cf2_hk2*hk2_ms + cf2_rt2*rt2_ms + cf2_m2*m2_ms;
    cf2_re =                  cf2_rt2*rt2_re;

    //---- dissipation function    2 cd / h*
    if(ityp==1)
    {

        //----- laminar
        dil( hk2, rt2, di2, di2_hk2, di2_rt2 );

        di2_u2 = di2_hk2*hk2_u2 + di2_rt2*rt2_u2;
        di2_t2 = di2_hk2*hk2_t2 + di2_rt2*rt2_t2;
        di2_d2 = di2_hk2*hk2_d2;
        di2_s2 = 0.0;
        di2_ms = di2_hk2*hk2_ms + di2_rt2*rt2_ms;
        di2_re =                  di2_rt2*rt2_re;
    }
    else
    {
        if(ityp==2)
        {
            //----- turbulent wall contribution
            cft(hk2, rt2, m2, cf2t, cf2t_hk2, cf2t_rt2, cf2t_m2);
            cf2t_u2 = cf2t_hk2*hk2_u2 + cf2t_rt2*rt2_u2 + cf2t_m2*m2_u2;
            cf2t_t2 = cf2t_hk2*hk2_t2 + cf2t_rt2*rt2_t2;
            cf2t_d2 = cf2t_hk2*hk2_d2;
            cf2t_ms = cf2t_hk2*hk2_ms + cf2t_rt2*rt2_ms + cf2t_m2*m2_ms;
            cf2t_re =                   cf2t_rt2*rt2_re;

            di2      =  ( 0.5*cf2t*us2 ) * 2.0/hs2;
            di2_hs2  = -( 0.5*cf2t*us2 ) * 2.0/hs2/hs2;
            di2_us2  =  ( 0.5*cf2t     ) * 2.0/hs2;
            di2_cf2t =  ( 0.5     *us2 ) * 2.0/hs2;

            di2_s2 = 0.0;
            di2_u2 = di2_hs2*hs2_u2 + di2_us2*us2_u2 + di2_cf2t*cf2t_u2;
            di2_t2 = di2_hs2*hs2_t2 + di2_us2*us2_t2 + di2_cf2t*cf2t_t2;
            di2_d2 = di2_hs2*hs2_d2 + di2_us2*us2_d2 + di2_cf2t*cf2t_d2;
            di2_ms = di2_hs2*hs2_ms + di2_us2*us2_ms + di2_cf2t*cf2t_ms;
            di2_re = di2_hs2*hs2_re + di2_us2*us2_re + di2_cf2t*cf2t_re;

            //----- set minimum hk for wake layer to still exist
            grt = log(rt2);
            hmin = 1.0 + 2.1/grt;
            hm_rt2 = -(2.1/grt/grt) / rt2;

            //----- set factor dfac for correcting wall dissipation for very low hk
            fl = (hk2-1.0)/(hmin-1.0);
            fl_hk2 =   1.0/(hmin-1.0);
            fl_rt2 = ( -fl/(hmin-1.0) ) * hm_rt2;

            tfl = tanh(fl);
            dfac  = 0.5 + 0.5* tfl;
            df_fl =       0.5*(1.0 - tfl*tfl);

            df_hk2 = df_fl*fl_hk2;
            df_rt2 = df_fl*fl_rt2;

            di2_s2 = di2_s2*dfac;
            di2_u2 = di2_u2*dfac + di2*(df_hk2*hk2_u2 + df_rt2*rt2_u2);
            di2_t2 = di2_t2*dfac + di2*(df_hk2*hk2_t2 + df_rt2*rt2_t2);
            di2_d2 = di2_d2*dfac + di2*(df_hk2*hk2_d2                );
            di2_ms = di2_ms*dfac + di2*(df_hk2*hk2_ms + df_rt2*rt2_ms);
            di2_re = di2_re*dfac + di2*(                df_rt2*rt2_re);
            di2    = di2   *dfac;
        }
        else
        {

            //----- zero wall contribution for wake
            di2    = 0.0;
            di2_s2 = 0.0;
            di2_u2 = 0.0;
            di2_t2 = 0.0;
            di2_d2 = 0.0;
            di2_ms = 0.0;
            di2_re = 0.0;

        }
    }
    //---- add on turbulent outer layer contribution
    if(ityp!=1)
    {

        dd     =  s2*s2 *  (0.995-us2) * 2.0/hs2;
        dd_hs2 = -s2*s2 *  (0.995-us2) * 2.0/hs2/hs2;
        dd_us2 = -s2*s2               * 2.0/hs2;
        dd_s2  =  s2*2.0* (0.995-us2) * 2.0/hs2;

        di2    = di2    + dd;
        di2_s2 =          dd_s2;
        di2_u2 = di2_u2 + dd_hs2*hs2_u2 + dd_us2*us2_u2;
        di2_t2 = di2_t2 + dd_hs2*hs2_t2 + dd_us2*us2_t2;
        di2_d2 = di2_d2 + dd_hs2*hs2_d2 + dd_us2*us2_d2;
        di2_ms = di2_ms + dd_hs2*hs2_ms + dd_us2*us2_ms;
        di2_re = di2_re + dd_hs2*hs2_re + dd_us2*us2_re;

        //----- add laminar stress contribution to outer layer cd
        dd     =  0.15*(0.995-us2)*(0.995-us2) / rt2  * 2.0/hs2;
        dd_us2 = -0.15*(0.995-us2)*2.0 / rt2  * 2.0/hs2;
        dd_hs2 = -dd/hs2;
        dd_rt2 = -dd/rt2;

        di2    = di2    + dd;
        di2_u2 = di2_u2 + dd_hs2*hs2_u2 + dd_us2*us2_u2 + dd_rt2*rt2_u2;
        di2_t2 = di2_t2 + dd_hs2*hs2_t2 + dd_us2*us2_t2 + dd_rt2*rt2_t2;
        di2_d2 = di2_d2 + dd_hs2*hs2_d2 + dd_us2*us2_d2;
        di2_ms = di2_ms + dd_hs2*hs2_ms + dd_us2*us2_ms + dd_rt2*rt2_ms;
        di2_re = di2_re + dd_hs2*hs2_re + dd_us2*us2_re + dd_rt2*rt2_re;

    }

    if(ityp==2)
    {
        dil( hk2, rt2, di2l, di2l_hk2, di2l_rt2 );

        if(di2l>di2)
        {
            //------- laminar cd is greater than turbulent cd -- use laminar
            //-       (this will only occur for unreasonably small rtheta)
            di2    = di2l;
            di2_s2 = 0.0;
            di2_u2 = di2l_hk2*hk2_u2 + di2l_rt2*rt2_u2;
            di2_t2 = di2l_hk2*hk2_t2 + di2l_rt2*rt2_t2;
            di2_d2 = di2l_hk2*hk2_d2;
            di2_ms = di2l_hk2*hk2_ms + di2l_rt2*rt2_ms;
            di2_re =                   di2l_rt2*rt2_re;
        }
    }

    if(ityp==3)
    {
        //------ laminar wake cd
        dilw( hk2, rt2, di2l, di2l_hk2, di2l_rt2 );
        if(di2l > di2)
        {
            //------- laminar wake cd is greater than turbulent cd -- use laminar
            //-       (this will only occur for unreasonably small rtheta)
            di2    = di2l;
            di2_s2 = 0.0;
            di2_u2 = di2l_hk2*hk2_u2 + di2l_rt2*rt2_u2;
            di2_t2 = di2l_hk2*hk2_t2 + di2l_rt2*rt2_t2;
            di2_d2 = di2l_hk2*hk2_d2;
            di2_ms = di2l_hk2*hk2_ms + di2l_rt2*rt2_ms;
            di2_re =                   di2l_rt2*rt2_re;
        }
    }

    if(ityp==3)
    {
        //----- double dissipation for the wake (two wake halves)
        di2    = di2   *2.0;
        di2_s2 = di2_s2*2.0;
        di2_u2 = di2_u2*2.0;
        di2_t2 = di2_t2*2.0;
        di2_d2 = di2_d2*2.0;
        di2_ms = di2_ms*2.0;
        di2_re = di2_re*2.0;
    }

    //---- bl thickness (delta) from simplified green's correlation
    de2     = (3.15 + 1.72/(hk2-1.0)   )*theta2  +  d2;
    de2_hk2 = (     - 1.72/(hk2-1.0)/(hk2-1.0))*theta2;

    de2_u2 = de2_hk2*hk2_u2;
    de2_t2 = de2_hk2*hk2_t2 + (3.15 + 1.72/(hk2-1.0));
    de2_d2 = de2_hk2*hk2_d2 + 1.0;
    de2_ms = de2_hk2*hk2_ms;


    hdmax = 12.0;
    if(de2 > hdmax*theta2)
    {
        de2    = hdmax*theta2;
        de2_u2 =  0.0;
        de2_t2 = hdmax;
        de2_d2 =  0.0;
        de2_ms =  0.0;
    }

    return true;
}
