File: src/xgeom.f


      SUBROUTINE SOPPS(SOPP, SI, X,XP,Y,YP,S,N, SLE)
      DIMENSION X(*),XP(*),Y(*),YP(*),S(*)
      INCLUDE 'QUIET.INC'
C--------------------------------------------------
C     Calculates arc length SOPP of point 
C     which is opposite of point SI, on the 
C     other side of the airfoil baseline
C--------------------------------------------------
C
C---- reference length for testing convergence
      SLEN = S(N) - S(1)
C
C---This fails miserably with sharp LE foils, tsk,tsk,tsk HHY 4/24/01
C---- set baseline vector normal to surface at LE point
c      DXC = -DEVAL(SLE,Y,YP,S,N)
c      DYC =  DEVAL(SLE,X,XP,S,N)
c      DSC = SQRT(DXC**2 + DYC**2)
c      DXC = DXC/DSC
c      DYC = DYC/DSC
C
C---Rational alternative 4/24/01 HHY
      XLE = SEVAL(SLE,X,XP,S,N)
      YLE = SEVAL(SLE,Y,YP,S,N)
      XTE = 0.5*(X(1)+X(N))
      YTE = 0.5*(Y(1)+Y(N))
      CHORD = SQRT((XTE-XLE)**2 + (YTE-YLE)**2)
C---- set unit chord-line vector
      DXC = (XTE-XLE) / CHORD
      DYC = (YTE-YLE) / CHORD
C
C
      IF(SI.LT.SLE) THEN
       IN = 1
       INOPP = N
      ELSE
       IN = N
       INOPP = 1
      ENDIF
      SFRAC = (SI-SLE)/(S(IN)-SLE)
      SOPP = SLE + SFRAC*(S(INOPP)-SLE)
C     
      IF(ABS(SFRAC) .LE. 1.0E-5) THEN
       SOPP = SLE
       RETURN
      ENDIF
C
C---- XBAR = x coordinate in chord-line axes
      XI  = SEVAL(SI , X,XP,S,N)
      YI  = SEVAL(SI , Y,YP,S,N)
      XLE = SEVAL(SLE, X,XP,S,N)
      YLE = SEVAL(SLE, Y,YP,S,N)
      XBAR = (XI-XLE)*DXC + (YI-YLE)*DYC
C
C---- converge on exact opposite point with same XBAR value
      DO 300 ITER=1, 12
        XOPP  = SEVAL(SOPP,X,XP,S,N)
        YOPP  = SEVAL(SOPP,Y,YP,S,N)
        XOPPD = DEVAL(SOPP,X,XP,S,N)
        YOPPD = DEVAL(SOPP,Y,YP,S,N)
C
        RES  = (XOPP -XLE)*DXC + (YOPP -YLE)*DYC - XBAR
        RESD =  XOPPD     *DXC +  YOPPD     *DYC
C
        IF(ABS(RES)/SLEN .LT. 1.0E-5) GO TO 305
        IF(RESD .EQ. 0.0) GO TO 303
C
        DSOPP = -RES/RESD
        SOPP = SOPP + DSOPP
C
        IF(ABS(DSOPP)/SLEN .LT. 1.0E-5) GO TO 305
 300  CONTINUE
 303  IF(.NOT.LQUIET) WRITE(*,*)
     &      'SOPPS: Opposite-point location failed. Continuing...'
      SOPP = SLE + SFRAC*(S(INOPP)-SLE)
C
 305  CONTINUE
      RETURN
      END ! SOPPS

File: xflr5/XFoil-lib/xfoil.cpp
/** --------------------------------------------------
 *      calculates arc length sopp of point
 *      which is opposite of point si, on the
 *      other side of the airfoil baseline
 * -------------------------------------------------- */
void XFoil::sopps(double &sopp, double si, double x[], double xp[], double y[], double yp[], double s[],
                  int n, double sle){
    //      dimension x(*),xp(*),y(*),yp(*),s(*)
    double chord, slen, dxc, dyc, sfrac;
    double xi, yi, xbar, xopp, yopp, xoppd, yoppd;
    double res, resd, dsopp;
    int in, inopp;
    //---- reference length for testing convergence
    slen = s[n] - s[1];

    //---this fails miserably with sharp le foils, tsk,tsk,tsk hhy 4/24/01
    //---- set baseline vector normal to surface at le point
    //      dxc = -deval(sle,y,yp,s,n)
    //      dyc =  deval(sle,x,xp,s,n)
    //      dsc = sqrt(dxc**2 + dyc**2)
    //      dxc = dxc/dsc
    //      dyc = dyc/dsc

    //---rational alternative 4/24/01 hhy
    xle = seval(sle,x,xp,s,n);
    yle = seval(sle,y,yp,s,n);
    xte = 0.5*(x[1]+x[n]);
    yte = 0.5*(y[1]+y[n]);
    chord = sqrt((xte-xle)*(xte-xle) + (yte-yle)*(yte-yle));
    //---- set unit chord-line vector
    dxc = (xte-xle) / chord;
    dyc = (yte-yle) / chord;

    if(si<sle) {
        in = 1;
        inopp = n;
    }
    else{
        in = n;
        inopp = 1;
    }
    sfrac = (si-sle)/(s[in]-sle);
    sopp = sle + sfrac*(s[inopp]-sle);

    if(fabs(sfrac) <= 1.0e-5) {
        sopp = sle;
        return;
    }

    //---- xbar = x coordinate in chord-line axes
    xi  = seval(si , x,xp,s,n);
    yi  = seval(si , y,yp,s,n);
    xle = seval(sle, x,xp,s,n);
    yle = seval(sle, y,yp,s,n);
    xbar = (xi-xle)*dxc + (yi-yle)*dyc;

    //---- converge on exact opposite point with same xbar value
    bool bFound = false;
    for (int iter=1; iter<= 12;iter++){
        xopp  = seval(sopp,x,xp,s,n);
        yopp  = seval(sopp,y,yp,s,n);
        xoppd = deval(sopp,x,xp,s,n);
        yoppd = deval(sopp,y,yp,s,n);

        res  = (xopp -xle)*dxc + (yopp -yle)*dyc - xbar;
        resd =  xoppd     *dxc +  yoppd     *dyc;

        if(fabs(res)/slen < 1.0e-5) {
            bFound = true;
            break;//go to 305
        }
        if(resd == 0.0) {
            bFound = false;
            break;//go to 303
        }
        dsopp = -res/resd;
        sopp += dsopp;

        if(fabs(dsopp)/slen < 1.0e-5) {
            bFound = true;
            break;//go to 305
        }
    }
    if(!bFound){
        //303        write(*,*) 'sopps: opposite-point location failed. continuing...'
        sopp = sle + sfrac*(s[inopp]-sle);
    }
    // 305  continue

}
