File: src/xfoil_deps/xfoil_bl.f

C===================================================================70
C
C     Sets up the Newton system governing the
C     transition interval.  Equations governing
C     the  laminar  part  X1 < xi < XT  and
C     the turbulent part  XT < xi < X2
C     are simply summed.
C
C===================================================================70
      SUBROUTINE TRDIF

      use blpar_inc
      use xbl_inc
      IMPLICIT REAL(M)
      REAL*8 :: BL1(4,5), BL2(4,5), BLREZ(4), BLM(4), BLR(4), BLX(4)
     &    , BT1(4,5), BT2(4,5), BTREZ(4), BTM(4), BTR(4), BTX(4)
C
C---- save variables and sensitivities for future restoration
C     DP mod: to remove need for EQUIVALENCE and COM1, COM2
      call store_c1sav()
      call store_c2sav()
C      DO 5 ICOM=1, NCOM
C        C1SAV(ICOM) = COM1(ICOM)
C        C2SAV(ICOM) = COM2(ICOM)
C    5 CONTINUE
C
C---- weighting factors for linear interpolation to transition point
      WF2    = (XT-X1)/(X2-X1)
      WF2_XT = 1.0/(X2-X1)
C
      WF2_A1 = WF2_XT*XT_A1
      WF2_X1 = WF2_XT*XT_X1 + (WF2-1.0)/(X2-X1)
      WF2_X2 = WF2_XT*XT_X2 -  WF2     /(X2-X1)
      WF2_T1 = WF2_XT*XT_T1
      WF2_T2 = WF2_XT*XT_T2
      WF2_D1 = WF2_XT*XT_D1
      WF2_D2 = WF2_XT*XT_D2
      WF2_U1 = WF2_XT*XT_U1
      WF2_U2 = WF2_XT*XT_U2
      WF2_MS = WF2_XT*XT_MS
      WF2_RE = WF2_XT*XT_RE
      WF2_XF = WF2_XT*XT_XF
C
      WF1    = 1.0 - WF2
      WF1_A1 = -WF2_A1
      WF1_X1 = -WF2_X1
      WF1_X2 = -WF2_X2
      WF1_T1 = -WF2_T1
      WF1_T2 = -WF2_T2
      WF1_D1 = -WF2_D1
      WF1_D2 = -WF2_D2
      WF1_U1 = -WF2_U1
      WF1_U2 = -WF2_U2
      WF1_MS = -WF2_MS
      WF1_RE = -WF2_RE
      WF1_XF = -WF2_XF
C
C
C**** FIRST,  do laminar part between X1 and XT
C
C-----interpolate primary variables to transition point
      TT    = T1*WF1    + T2*WF2
      TT_A1 = T1*WF1_A1 + T2*WF2_A1
      TT_X1 = T1*WF1_X1 + T2*WF2_X1
      TT_X2 = T1*WF1_X2 + T2*WF2_X2
      TT_T1 = T1*WF1_T1 + T2*WF2_T1 + WF1
      TT_T2 = T1*WF1_T2 + T2*WF2_T2 + WF2
      TT_D1 = T1*WF1_D1 + T2*WF2_D1
      TT_D2 = T1*WF1_D2 + T2*WF2_D2
      TT_U1 = T1*WF1_U1 + T2*WF2_U1
      TT_U2 = T1*WF1_U2 + T2*WF2_U2
      TT_MS = T1*WF1_MS + T2*WF2_MS
      TT_RE = T1*WF1_RE + T2*WF2_RE
      TT_XF = T1*WF1_XF + T2*WF2_XF
C
      DT    = D1*WF1    + D2*WF2
      DT_A1 = D1*WF1_A1 + D2*WF2_A1
      DT_X1 = D1*WF1_X1 + D2*WF2_X1
      DT_X2 = D1*WF1_X2 + D2*WF2_X2
      DT_T1 = D1*WF1_T1 + D2*WF2_T1
      DT_T2 = D1*WF1_T2 + D2*WF2_T2
      DT_D1 = D1*WF1_D1 + D2*WF2_D1 + WF1
      DT_D2 = D1*WF1_D2 + D2*WF2_D2 + WF2
      DT_U1 = D1*WF1_U1 + D2*WF2_U1
      DT_U2 = D1*WF1_U2 + D2*WF2_U2
      DT_MS = D1*WF1_MS + D2*WF2_MS
      DT_RE = D1*WF1_RE + D2*WF2_RE
      DT_XF = D1*WF1_XF + D2*WF2_XF
C
      UT    = U1*WF1    + U2*WF2
      UT_A1 = U1*WF1_A1 + U2*WF2_A1
      UT_X1 = U1*WF1_X1 + U2*WF2_X1
      UT_X2 = U1*WF1_X2 + U2*WF2_X2
      UT_T1 = U1*WF1_T1 + U2*WF2_T1
      UT_T2 = U1*WF1_T2 + U2*WF2_T2
      UT_D1 = U1*WF1_D1 + U2*WF2_D1
      UT_D2 = U1*WF1_D2 + U2*WF2_D2
      UT_U1 = U1*WF1_U1 + U2*WF2_U1 + WF1
      UT_U2 = U1*WF1_U2 + U2*WF2_U2 + WF2
      UT_MS = U1*WF1_MS + U2*WF2_MS
      UT_RE = U1*WF1_RE + U2*WF2_RE
      UT_XF = U1*WF1_XF + U2*WF2_XF
C
C---- set primary "T" variables at XT  (really placed into "2" variables)
      X2 = XT
      T2 = TT
      D2 = DT
      U2 = UT
C
      AMPL2 = AMCRIT
      S2 = 0.
C
C---- calculate laminar secondary "T" variables
      CALL BLKIN
      CALL BLVAR(1)
C
C---- calculate X1-XT midpoint CFM value
      CALL BLMID(1)
C=
C=    at this point, all "2" variables are really "T" variables at XT
C=
C
C---- set up Newton system for dAm, dTh, dDs, dUe, dXi  at  X1 and XT
      CALL BLDIF(1)
C
C---- The current Newton system is in terms of "1" and "T" variables,
C-    so calculate its equivalent in terms of "1" and "2" variables.
C-    In other words, convert residual sensitivities wrt "T" variables
C-    into sensitivities wrt "1" and "2" variables.  The amplification
C-    equation is unnecessary here, so the K=1 row is left empty.
      DO 10 K=2, 3
        BLREZ(K) = VSREZ(K)
        BLM(K)   = VSM(K)
     &           + VS2(K,2)*TT_MS
     &           + VS2(K,3)*DT_MS
     &           + VS2(K,4)*UT_MS
     &           + VS2(K,5)*XT_MS
        BLR(K)   = VSR(K)
     &           + VS2(K,2)*TT_RE
     &           + VS2(K,3)*DT_RE
     &           + VS2(K,4)*UT_RE
     &           + VS2(K,5)*XT_RE
        BLX(K)   = VSX(K)
     &           + VS2(K,2)*TT_XF
     &           + VS2(K,3)*DT_XF
     &           + VS2(K,4)*UT_XF
     &           + VS2(K,5)*XT_XF
C
        BL1(K,1) = VS1(K,1)
     &           + VS2(K,2)*TT_A1
     &           + VS2(K,3)*DT_A1
     &           + VS2(K,4)*UT_A1
     &           + VS2(K,5)*XT_A1
        BL1(K,2) = VS1(K,2)
     &           + VS2(K,2)*TT_T1
     &           + VS2(K,3)*DT_T1
     &           + VS2(K,4)*UT_T1
     &           + VS2(K,5)*XT_T1
        BL1(K,3) = VS1(K,3)
     &           + VS2(K,2)*TT_D1
     &           + VS2(K,3)*DT_D1
     &           + VS2(K,4)*UT_D1
     &           + VS2(K,5)*XT_D1
        BL1(K,4) = VS1(K,4)
     &           + VS2(K,2)*TT_U1
     &           + VS2(K,3)*DT_U1
     &           + VS2(K,4)*UT_U1
     &           + VS2(K,5)*XT_U1
        BL1(K,5) = VS1(K,5)
     &           + VS2(K,2)*TT_X1
     &           + VS2(K,3)*DT_X1
     &           + VS2(K,4)*UT_X1
     &           + VS2(K,5)*XT_X1
C
        BL2(K,1) = 0.
        BL2(K,2) = VS2(K,2)*TT_T2
     &           + VS2(K,3)*DT_T2
     &           + VS2(K,4)*UT_T2
     &           + VS2(K,5)*XT_T2
        BL2(K,3) = VS2(K,2)*TT_D2
     &           + VS2(K,3)*DT_D2
     &           + VS2(K,4)*UT_D2
     &           + VS2(K,5)*XT_D2
        BL2(K,4) = VS2(K,2)*TT_U2
     &           + VS2(K,3)*DT_U2
     &           + VS2(K,4)*UT_U2
     &           + VS2(K,5)*XT_U2
        BL2(K,5) = VS2(K,2)*TT_X2
     &           + VS2(K,3)*DT_X2
     &           + VS2(K,4)*UT_X2
     &           + VS2(K,5)*XT_X2
C
   10 CONTINUE
C
C
C**** SECOND, set up turbulent part between XT and X2  ****
C
C---- calculate equilibrium shear coefficient CQT at transition point
      CALL BLVAR(2)
C
C---- set initial shear coefficient value ST at transition point
C-    ( note that CQ2, CQ2_T2, etc. are really "CQT", "CQT_TT", etc.)
C
      CTR     = CTRCON*EXP(-CTRCEX/(HK2-1.0))
      CTR_HK2 = CTR * CTRCEX/(HK2-1.0)**2
C
c      CTR     = 1.1*EXP(-10.0/HK2**2)
c      CTR_HK2 = CTR * 10.0 * 2.0/HK2**3
C
CCC      CTR = 1.2
CCC      CTR = 0.7
CCC      CTR_HK2 = 0.0
C
      ST    = CTR*CQ2
      ST_TT = CTR*CQ2_T2 + CQ2*CTR_HK2*HK2_T2
      ST_DT = CTR*CQ2_D2 + CQ2*CTR_HK2*HK2_D2
      ST_UT = CTR*CQ2_U2 + CQ2*CTR_HK2*HK2_U2
      ST_MS = CTR*CQ2_MS + CQ2*CTR_HK2*HK2_MS
      ST_RE = CTR*CQ2_RE
C
C---- calculate ST sensitivities wrt the actual "1" and "2" variables
      ST_A1 = ST_TT*TT_A1 + ST_DT*DT_A1 + ST_UT*UT_A1
      ST_X1 = ST_TT*TT_X1 + ST_DT*DT_X1 + ST_UT*UT_X1
      ST_X2 = ST_TT*TT_X2 + ST_DT*DT_X2 + ST_UT*UT_X2
      ST_T1 = ST_TT*TT_T1 + ST_DT*DT_T1 + ST_UT*UT_T1
      ST_T2 = ST_TT*TT_T2 + ST_DT*DT_T2 + ST_UT*UT_T2
      ST_D1 = ST_TT*TT_D1 + ST_DT*DT_D1 + ST_UT*UT_D1
      ST_D2 = ST_TT*TT_D2 + ST_DT*DT_D2 + ST_UT*UT_D2
      ST_U1 = ST_TT*TT_U1 + ST_DT*DT_U1 + ST_UT*UT_U1
      ST_U2 = ST_TT*TT_U2 + ST_DT*DT_U2 + ST_UT*UT_U2
      ST_MS = ST_TT*TT_MS + ST_DT*DT_MS + ST_UT*UT_MS + ST_MS
      ST_RE = ST_TT*TT_RE + ST_DT*DT_RE + ST_UT*UT_RE + ST_RE
      ST_XF = ST_TT*TT_XF + ST_DT*DT_XF + ST_UT*UT_XF
C
      AMPL2 = 0.
      S2 = ST
C
C---- recalculate turbulent secondary "T" variables using proper CTI
      CALL BLVAR(2)
C
C---- set "1" variables to "T" variables and reset "2" variables
C-    to their saved turbulent values
C
C     DP mod: to remove need for EQUIVALENCE COM1, COM2, and COMMON
      call com2_to_com1()
      call from_c2sav()
C      DO 30 ICOM=1, NCOM
C        COM1(ICOM) = COM2(ICOM)
C        COM2(ICOM) = C2SAV(ICOM)
C   30 CONTINUE
C
C---- calculate XT-X2 midpoint CFM value
      CALL BLMID(2)
C
C---- set up Newton system for dCt, dTh, dDs, dUe, dXi  at  XT and X2
      CALL BLDIF(2)
C
C---- convert sensitivities wrt "T" variables into sensitivities
C-    wrt "1" and "2" variables as done before for the laminar part
      DO 40 K=1, 3
        BTREZ(K) = VSREZ(K)
        BTM(K)   = VSM(K) 
     &           + VS1(K,1)*ST_MS
     &           + VS1(K,2)*TT_MS
     &           + VS1(K,3)*DT_MS
     &           + VS1(K,4)*UT_MS
     &           + VS1(K,5)*XT_MS
        BTR(K)   = VSR(K) 
     &           + VS1(K,1)*ST_RE
     &           + VS1(K,2)*TT_RE
     &           + VS1(K,3)*DT_RE
     &           + VS1(K,4)*UT_RE
     &           + VS1(K,5)*XT_RE
        BTX(K)   = VSX(K)
     &           + VS1(K,1)*ST_XF
     &           + VS1(K,2)*TT_XF
     &           + VS1(K,3)*DT_XF
     &           + VS1(K,4)*UT_XF
     &           + VS1(K,5)*XT_XF
C
        BT1(K,1) = VS1(K,1)*ST_A1
     &           + VS1(K,2)*TT_A1
     &           + VS1(K,3)*DT_A1
     &           + VS1(K,4)*UT_A1
     &           + VS1(K,5)*XT_A1
        BT1(K,2) = VS1(K,1)*ST_T1
     &           + VS1(K,2)*TT_T1
     &           + VS1(K,3)*DT_T1
     &           + VS1(K,4)*UT_T1
     &           + VS1(K,5)*XT_T1
        BT1(K,3) = VS1(K,1)*ST_D1
     &           + VS1(K,2)*TT_D1
     &           + VS1(K,3)*DT_D1
     &           + VS1(K,4)*UT_D1
     &           + VS1(K,5)*XT_D1
        BT1(K,4) = VS1(K,1)*ST_U1
     &           + VS1(K,2)*TT_U1
     &           + VS1(K,3)*DT_U1
     &           + VS1(K,4)*UT_U1
     &           + VS1(K,5)*XT_U1
        BT1(K,5) = VS1(K,1)*ST_X1
     &           + VS1(K,2)*TT_X1
     &           + VS1(K,3)*DT_X1
     &           + VS1(K,4)*UT_X1
     &           + VS1(K,5)*XT_X1
C
        BT2(K,1) = VS2(K,1)
        BT2(K,2) = VS2(K,2)
     &           + VS1(K,1)*ST_T2
     &           + VS1(K,2)*TT_T2
     &           + VS1(K,3)*DT_T2
     &           + VS1(K,4)*UT_T2
     &           + VS1(K,5)*XT_T2
        BT2(K,3) = VS2(K,3)
     &           + VS1(K,1)*ST_D2
     &           + VS1(K,2)*TT_D2
     &           + VS1(K,3)*DT_D2
     &           + VS1(K,4)*UT_D2
     &           + VS1(K,5)*XT_D2
        BT2(K,4) = VS2(K,4)
     &           + VS1(K,1)*ST_U2
     &           + VS1(K,2)*TT_U2
     &           + VS1(K,3)*DT_U2
     &           + VS1(K,4)*UT_U2
     &           + VS1(K,5)*XT_U2
        BT2(K,5) = VS2(K,5)
     &           + VS1(K,1)*ST_X2
     &           + VS1(K,2)*TT_X2
     &           + VS1(K,3)*DT_X2
     &           + VS1(K,4)*UT_X2
     &           + VS1(K,5)*XT_X2
C
   40 CONTINUE
C
C---- Add up laminar and turbulent parts to get final system
C-    in terms of honest-to-God "1" and "2" variables.
      VSREZ(1) =            BTREZ(1)
      VSREZ(2) = BLREZ(2) + BTREZ(2)
      VSREZ(3) = BLREZ(3) + BTREZ(3)
      VSM(1)   =            BTM(1)
      VSM(2)   = BLM(2)   + BTM(2)
      VSM(3)   = BLM(3)   + BTM(3)
      VSR(1)   =            BTR(1)
      VSR(2)   = BLR(2)   + BTR(2)
      VSR(3)   = BLR(3)   + BTR(3)
      VSX(1)   =            BTX(1)
      VSX(2)   = BLX(2)   + BTX(2)
      VSX(3)   = BLX(3)   + BTX(3)
      DO 60 L=1, 5
        VS1(1,L) =            BT1(1,L)
        VS2(1,L) =            BT2(1,L)
        VS1(2,L) = BL1(2,L) + BT1(2,L)
        VS2(2,L) = BL2(2,L) + BT2(2,L)
        VS1(3,L) = BL1(3,L) + BT1(3,L)
        VS2(3,L) = BL2(3,L) + BT2(3,L)
   60 CONTINUE
C
C---- To be sanitary, restore "1" quantities which got clobbered
C-    in all of the numerical gymnastics above.  The "2" variables
C-    were already restored for the XT-X2 differencing part.
C     DP mod: to remove need for EQUIVALENCE and COM1
      call from_c1sav()
C      DO 70 ICOM=1, NCOM
C        COM1(ICOM) = C1SAV(ICOM)
C   70 CONTINUE
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
bool XFoil::trdif()
{
    //-----------------------------------------------
    //     sets up the newton system governing the
    //     transition interval.  equations governing
    //     the  laminar  part  x1 < xi < xt  and
    //     the turbulent part  xt < xi < x2
    //     are simply summed.
    //-----------------------------------------------
    double bl1[5][6], bl2[5][6], blrez[5], blm[5], blr[5], blx[5], bt1[5][6], bt2[5][6], btrez[5], btm[5], btr[5], btx[5];
    double wf2=0, wf2_xt=0, wf2_a1=0,wf2_x1=0, wf2_x2=0, wf2_t1=0, wf2_t2;
    double wf2_d1=0, wf2_d2=0, wf2_u1=0, wf2_u2=0, wf2_ms=0, wf2_re=0, wf2_xf=0;
    double wf1=0, wf1_a1=0, wf1_x1=0, wf1_x2=0, wf1_t1=0, wf1_t2=0, wf1_d1=0, wf1_d2=0;
    double wf1_u1=0, wf1_u2=0, wf1_ms=0, wf1_re=0, wf1_xf;
    double tt=0, tt_a1=0, tt_x1=0, tt_x2=0, tt_t1=0, tt_t2=0, tt_d1=0, tt_d2=0, tt_u1=0, tt_u2=0;
    double tt_ms=0, tt_re=0, tt_xf=0, dt=0, dt_a1=0, dt_x1=0, dt_x2=0, dt_t1=0, dt_t2=0;
    double dt_d1=0, dt_d2=0, dt_u1=0, dt_u2=0, dt_ms=0, dt_re=0, dt_xf;
    double ut=0, ut_a1=0, ut_x1=0, ut_x2=0, ut_t1=0, ut_t2=0, ut_d1=0, ut_d2=0, ut_u1=0, ut_u2=0;
    double ut_ms=0, ut_re=0, ut_xf=0;
    double st=0, st_tt=0, st_dt=0, st_ut=0, st_ms=0, st_re=0, st_a1=0, st_x1=0, st_x2=0, st_t1=0, st_t2=0;
    double st_d1=0, st_d2=0, st_u1=0, st_u2=0, st_xf=0;
    double ctr=0, ctr_hk2=0;
    int k;
    //    double c1sav[74], c2sav[74];

    //---- save variables and sensitivities for future restoration
    //    for (int icom=1; icom<= ncom;icom++){
    //        c1sav[icom] = com1[icom];
    //        c2sav[icom] = com2[icom];
    //    }
    saveblData(1);
    saveblData(2);

    //---- weighting factors for linear interpolation to transition point
    wf2    = (xt-x1)/(x2-x1);
    wf2_xt = 1.0/(x2-x1);

    wf2_a1 = wf2_xt*xt_a1;
    wf2_x1 = wf2_xt*xt_x1 + (wf2-1.0)/(x2-x1);
    wf2_x2 = wf2_xt*xt_x2 -  wf2      /(x2-x1);
    wf2_t1 = wf2_xt*xt_t1;
    wf2_t2 = wf2_xt*xt_t2;
    wf2_d1 = wf2_xt*xt_d1;
    wf2_d2 = wf2_xt*xt_d2;
    wf2_u1 = wf2_xt*xt_u1;
    wf2_u2 = wf2_xt*xt_u2;
    wf2_ms = wf2_xt*xt_ms;
    wf2_re = wf2_xt*xt_re;
    wf2_xf = wf2_xt*xt_xf;

    wf1    = 1.0 - wf2;
    wf1_a1 = -wf2_a1;
    wf1_x1 = -wf2_x1;
    wf1_x2 = -wf2_x2;
    wf1_t1 = -wf2_t1;
    wf1_t2 = -wf2_t2;
    wf1_d1 = -wf2_d1;
    wf1_d2 = -wf2_d2;
    wf1_u1 = -wf2_u1;
    wf1_u2 = -wf2_u2;
    wf1_ms = -wf2_ms;
    wf1_re = -wf2_re;
    wf1_xf = -wf2_xf;

    //**** first,  do laminar part between x1 and xt

    //-----interpolate primary variables to transition point
    tt    = theta1*wf1    + theta2*wf2;
    tt_a1 = theta1*wf1_a1 + theta2*wf2_a1;
    tt_x1 = theta1*wf1_x1 + theta2*wf2_x1;
    tt_x2 = theta1*wf1_x2 + theta2*wf2_x2;
    tt_t1 = theta1*wf1_t1 + theta2*wf2_t1 + wf1;
    tt_t2 = theta1*wf1_t2 + theta2*wf2_t2 + wf2;
    tt_d1 = theta1*wf1_d1 + theta2*wf2_d1;
    tt_d2 = theta1*wf1_d2 + theta2*wf2_d2;
    tt_u1 = theta1*wf1_u1 + theta2*wf2_u1;
    tt_u2 = theta1*wf1_u2 + theta2*wf2_u2;
    tt_ms = theta1*wf1_ms + theta2*wf2_ms;
    tt_re = theta1*wf1_re + theta2*wf2_re;
    tt_xf = theta1*wf1_xf + theta2*wf2_xf;

    dt    = d1*wf1    + d2*wf2;
    dt_a1 = d1*wf1_a1 + d2*wf2_a1;
    dt_x1 = d1*wf1_x1 + d2*wf2_x1;
    dt_x2 = d1*wf1_x2 + d2*wf2_x2;
    dt_t1 = d1*wf1_t1 + d2*wf2_t1;
    dt_t2 = d1*wf1_t2 + d2*wf2_t2;
    dt_d1 = d1*wf1_d1 + d2*wf2_d1 + wf1;
    dt_d2 = d1*wf1_d2 + d2*wf2_d2 + wf2;
    dt_u1 = d1*wf1_u1 + d2*wf2_u1;
    dt_u2 = d1*wf1_u2 + d2*wf2_u2;
    dt_ms = d1*wf1_ms + d2*wf2_ms;
    dt_re = d1*wf1_re + d2*wf2_re;
    dt_xf = d1*wf1_xf + d2*wf2_xf;

    ut    = u1*wf1    + u2*wf2;
    ut_a1 = u1*wf1_a1 + u2*wf2_a1;
    ut_x1 = u1*wf1_x1 + u2*wf2_x1;
    ut_x2 = u1*wf1_x2 + u2*wf2_x2;
    ut_t1 = u1*wf1_t1 + u2*wf2_t1;
    ut_t2 = u1*wf1_t2 + u2*wf2_t2;
    ut_d1 = u1*wf1_d1 + u2*wf2_d1;
    ut_d2 = u1*wf1_d2 + u2*wf2_d2;
    ut_u1 = u1*wf1_u1 + u2*wf2_u1 + wf1;
    ut_u2 = u1*wf1_u2 + u2*wf2_u2 + wf2;
    ut_ms = u1*wf1_ms + u2*wf2_ms;
    ut_re = u1*wf1_re + u2*wf2_re;
    ut_xf = u1*wf1_xf + u2*wf2_xf;

    //---- set primary "t" variables at xt  (really placed into "2" variables)
    x2 = xt;
    theta2 = tt;
    d2 = dt;
    u2 = ut;

    ampl2 = amcrit;
    s2 = 0.0;

    //---- calculate laminar secondary "t" variables
    blkin();
    blvar(1);

    //---- calculate x1-xt midpoint cfm value
    blmid(1);

    //=    at this point, all "2" variables are really "t" variables at xt


    //---- set up newton system for dam, dth, dds, due, dxi  at  x1 and xt
    bldif(1);

    //---- the current newton system is in terms of "1" and "t" variables,
    //-    so calculate its equivalent in terms of "1" and "2" variables.
    //-    in other words, convert residual sensitivities wrt "t" variables
    //-    into sensitivities wrt "1" and "2" variables.  the amplification
    //-    equation is unnecessary here, so the k=1 row is left empty.
    for (k=2; k<= 3; k++)
    {
        blrez[k] = vsrez[k];
        blm[k]   = vsm[k]+ vs2[k][2]*tt_ms+ vs2[k][3]*dt_ms+ vs2[k][4]*ut_ms+ vs2[k][5]*xt_ms;
        blr[k]   = vsr[k]+ vs2[k][2]*tt_re+ vs2[k][3]*dt_re+ vs2[k][4]*ut_re+ vs2[k][5]*xt_re;
        blx[k]   = vsx[k]+ vs2[k][2]*tt_xf+ vs2[k][3]*dt_xf+ vs2[k][4]*ut_xf+ vs2[k][5]*xt_xf;

        bl1[k][1] = vs1[k][1]+ vs2[k][2]*tt_a1+ vs2[k][3]*dt_a1+ vs2[k][4]*ut_a1+ vs2[k][5]*xt_a1;
        bl1[k][2] = vs1[k][2]+ vs2[k][2]*tt_t1+ vs2[k][3]*dt_t1+ vs2[k][4]*ut_t1+ vs2[k][5]*xt_t1;
        bl1[k][3] = vs1[k][3]+ vs2[k][2]*tt_d1+ vs2[k][3]*dt_d1+ vs2[k][4]*ut_d1+ vs2[k][5]*xt_d1;
        bl1[k][4] = vs1[k][4]+ vs2[k][2]*tt_u1+ vs2[k][3]*dt_u1+ vs2[k][4]*ut_u1+ vs2[k][5]*xt_u1;
        bl1[k][5] = vs1[k][5]+ vs2[k][2]*tt_x1+ vs2[k][3]*dt_x1+ vs2[k][4]*ut_x1+ vs2[k][5]*xt_x1;

        bl2[k][1] = 0.0;
        bl2[k][2] = vs2[k][2]*tt_t2+ vs2[k][3]*dt_t2+ vs2[k][4]*ut_t2+ vs2[k][5]*xt_t2;
        bl2[k][3] = vs2[k][2]*tt_d2+ vs2[k][3]*dt_d2+ vs2[k][4]*ut_d2+ vs2[k][5]*xt_d2;
        bl2[k][4] = vs2[k][2]*tt_u2+ vs2[k][3]*dt_u2+ vs2[k][4]*ut_u2+ vs2[k][5]*xt_u2;
        bl2[k][5] = vs2[k][2]*tt_x2+ vs2[k][3]*dt_x2+ vs2[k][4]*ut_x2+ vs2[k][5]*xt_x2;

    }

    //**** second, set up turbulent part between xt and x2  ****

    //---- calculate equilibrium shear coefficient cqt at transition point
    blvar(2);

    //---- set initial shear coefficient value st at transition point
    //-    ( note that cq2, cq2_t2, etc. are really "cqt", "cqt_tt", etc.)

    ctr     = 1.8*exp(-3.3/(hk2-1.0));
    ctr_hk2 = ctr * 3.3/(hk2-1.0)/(hk2-1.0);

    st    = ctr*cq2;
    st_tt = ctr*cq2_t2 + cq2*ctr_hk2*hk2_t2;
    st_dt = ctr*cq2_d2 + cq2*ctr_hk2*hk2_d2;
    st_ut = ctr*cq2_u2 + cq2*ctr_hk2*hk2_u2;
    st_ms = ctr*cq2_ms + cq2*ctr_hk2*hk2_ms;
    st_re = ctr*cq2_re;

    //---- calculate st sensitivities wrt the actual "1" and "2" variables
    st_a1 = st_tt*tt_a1 + st_dt*dt_a1 + st_ut*ut_a1;
    st_x1 = st_tt*tt_x1 + st_dt*dt_x1 + st_ut*ut_x1;
    st_x2 = st_tt*tt_x2 + st_dt*dt_x2 + st_ut*ut_x2;
    st_t1 = st_tt*tt_t1 + st_dt*dt_t1 + st_ut*ut_t1;
    st_t2 = st_tt*tt_t2 + st_dt*dt_t2 + st_ut*ut_t2;
    st_d1 = st_tt*tt_d1 + st_dt*dt_d1 + st_ut*ut_d1;
    st_d2 = st_tt*tt_d2 + st_dt*dt_d2 + st_ut*ut_d2;
    st_u1 = st_tt*tt_u1 + st_dt*dt_u1 + st_ut*ut_u1;
    st_u2 = st_tt*tt_u2 + st_dt*dt_u2 + st_ut*ut_u2;
    st_ms = st_tt*tt_ms + st_dt*dt_ms + st_ut*ut_ms + st_ms;
    st_re = st_tt*tt_re + st_dt*dt_re + st_ut*ut_re + st_re;
    st_xf = st_tt*tt_xf + st_dt*dt_xf + st_ut*ut_xf;

    ampl2 = 0.0;
    s2 = st;

    //---- recalculate turbulent secondary "t" variables using proper cti
    blvar(2);

    //---- set "1" variables to "t" variables and reset "2" variables
    //-    to their saved turbulent values
    //    for (icom=1; icom<= ncom; icom++){
    //        com1[icom] = com2[icom];
    //        com2[icom] = c2sav[icom];
    //    }
    stepbl();
    restoreblData(2);


    //---- calculate xt-x2 midpoint cfm value
    blmid(2);

    //---- set up newton system for dct, dth, dds, due, dxi  at  xt and x2
    bldif(2);

    //---- convert sensitivities wrt "t" variables into sensitivities
    //-    wrt "1" and "2" variables as done before for the laminar part
    for (k=1; k<= 3;k++)
    {
        btrez[k] = vsrez[k];
        btm[k]   = vsm[k] + vs1[k][1]*st_ms+ vs1[k][2]*tt_ms+ vs1[k][3]*dt_ms+ vs1[k][4]*ut_ms+ vs1[k][5]*xt_ms;
        btr[k]   = vsr[k] + vs1[k][1]*st_re+ vs1[k][2]*tt_re+ vs1[k][3]*dt_re+ vs1[k][4]*ut_re+ vs1[k][5]*xt_re;
        btx[k]   = vsx[k] + vs1[k][1]*st_xf+ vs1[k][2]*tt_xf+ vs1[k][3]*dt_xf+ vs1[k][4]*ut_xf+ vs1[k][5]*xt_xf;

        bt1[k][1] = vs1[k][1]*st_a1+ vs1[k][2]*tt_a1+ vs1[k][3]*dt_a1+ vs1[k][4]*ut_a1+ vs1[k][5]*xt_a1;
        bt1[k][2] = vs1[k][1]*st_t1+ vs1[k][2]*tt_t1+ vs1[k][3]*dt_t1+ vs1[k][4]*ut_t1+ vs1[k][5]*xt_t1;
        bt1[k][3] = vs1[k][1]*st_d1+ vs1[k][2]*tt_d1+ vs1[k][3]*dt_d1+ vs1[k][4]*ut_d1+ vs1[k][5]*xt_d1;
        bt1[k][4] = vs1[k][1]*st_u1+ vs1[k][2]*tt_u1+ vs1[k][3]*dt_u1+ vs1[k][4]*ut_u1+ vs1[k][5]*xt_u1;
        bt1[k][5] = vs1[k][1]*st_x1+ vs1[k][2]*tt_x1+ vs1[k][3]*dt_x1+ vs1[k][4]*ut_x1+ vs1[k][5]*xt_x1;

        bt2[k][1] = vs2[k][1];
        bt2[k][2] = vs2[k][2]+ vs1[k][1]*st_t2+ vs1[k][2]*tt_t2+ vs1[k][3]*dt_t2+ vs1[k][4]*ut_t2+ vs1[k][5]*xt_t2;
        bt2[k][3] = vs2[k][3]+ vs1[k][1]*st_d2+ vs1[k][2]*tt_d2+ vs1[k][3]*dt_d2+ vs1[k][4]*ut_d2+ vs1[k][5]*xt_d2;
        bt2[k][4] = vs2[k][4]+ vs1[k][1]*st_u2+ vs1[k][2]*tt_u2+ vs1[k][3]*dt_u2+ vs1[k][4]*ut_u2+ vs1[k][5]*xt_u2;
        bt2[k][5] = vs2[k][5]+ vs1[k][1]*st_x2+ vs1[k][2]*tt_x2+ vs1[k][3]*dt_x2+ vs1[k][4]*ut_x2+ vs1[k][5]*xt_x2;

    }

    //---- add up laminar and turbulent parts to get final system
    //-    in terms of honest-to-god "1" and "2" variables.
    vsrez[1] =            btrez[1];
    vsrez[2] = blrez[2] + btrez[2];
    vsrez[3] = blrez[3] + btrez[3];
    vsm[1]   =            btm[1];
    vsm[2]   = blm[2]   + btm[2];
    vsm[3]   = blm[3]   + btm[3];
    vsr[1]   =            btr[1];
    vsr[2]   = blr[2]   + btr[2];
    vsr[3]   = blr[3]   + btr[3];
    vsx[1]   =            btx[1];
    vsx[2]   = blx[2]   + btx[2];
    vsx[3]   = blx[3]   + btx[3];
    for (int l=1; l<=5;l++)
    {
        vs1[1][l] =            bt1[1][l];
        vs2[1][l] =            bt2[1][l];
        vs1[2][l] = bl1[2][l] + bt1[2][l];
        vs2[2][l] = bl2[2][l] + bt2[2][l];
        vs1[3][l] = bl1[3][l] + bt1[3][l];
        vs2[3][l] = bl2[3][l] + bt2[3][l];
    }

    //---- to be sanitary, restore "1" quantities which got clobbered
    //-    in all of the numerical gymnastics above.  the "2" variables
    //-    were already restored for the xt-x2 differencing part.
    //    for (icom=1; icom<=ncom;icom++){
    //        com1[icom] = c1sav[icom];
    //    }
    restoreblData(1);

    return true;
}
