File: src/xfoil_deps/xfoil_geom.f

C===================================================================70
C
C     Calculates current streamfunction Psi and tangential velocity
C     Qtan at panel node or wake node I due to freestream and wake
C     sources Sig.  Also calculates sensitivity vectors dPsi/dSig
C     (DZDM) and dQtan/dSig (DQDM).
C
C          Airfoil:  1   < I < N
C          Wake:     N+1 < I < N+NW
C
C===================================================================70
      SUBROUTINE PSWLIN(I,XI,YI,NXI,NYI,PSI,PSI_NI)

      use xfoil_inc

      REAL*8 :: NXI, NYI
C
      IO = I
C
      COSA = COS(ALFA)
      SINA = SIN(ALFA)
C
      DO 4 JO=N+1, N+NW
        DZDM(JO) = 0.0
        DQDM(JO) = 0.0
    4 CONTINUE
C
      PSI    = 0.
      PSI_NI = 0.
C
      DO 20 JO=N+1, N+NW-1
C
        JP = JO+1
C
        JM = JO-1
        JQ = JP+1
        IF(JO.EQ.N+1) THEN
         JM = JO
        ELSE IF(JO.EQ.N+NW-1) THEN
         JQ = JP
        ENDIF
C
        DSO = SQRT((X(JO)-X(JP))**2 + (Y(JO)-Y(JP))**2)
        DSIO = 1.0 / DSO
C
        APAN = APANEL(JO)
C
        RX1 = XI - X(JO)
        RY1 = YI - Y(JO)
        RX2 = XI - X(JP)
        RY2 = YI - Y(JP)
C
        SX = (X(JP) - X(JO)) * DSIO
        SY = (Y(JP) - Y(JO)) * DSIO
C
        X1 = SX*RX1 + SY*RY1
        X2 = SX*RX2 + SY*RY2
        YY = SX*RY1 - SY*RX1
C
        RS1 = RX1*RX1 + RY1*RY1
        RS2 = RX2*RX2 + RY2*RY2
C
        IF(IO.GE.N+1 .AND. IO.LE.N+NW) THEN
         SGN = 1.0
        ELSE
         SGN = SIGN(1.0,YY)
        ENDIF
C
        IF(IO.NE.JO .AND. RS1.GT.0.0) THEN
         G1 = LOG(RS1)
         T1 = ATAN2(SGN*X1,SGN*YY) - (0.5 - 0.5*SGN)*PI
        ELSE
         G1 = 0.0
         T1 = 0.0
        ENDIF
C
        IF(IO.NE.JP .AND. RS2.GT.0.0) THEN
         G2 = LOG(RS2)
         T2 = ATAN2(SGN*X2,SGN*YY) - (0.5 - 0.5*SGN)*PI
        ELSE
         G2 = 0.0
         T2 = 0.0
        ENDIF
C
        X1I = SX*NXI + SY*NYI
        X2I = SX*NXI + SY*NYI
        YYI = SX*NYI - SY*NXI
C
C------- set up midpoint quantities
         X0 = 0.5*(X1+X2)
         RS0 = X0*X0 + YY*YY
         G0 = LOG(RS0)
         T0 = ATAN2(SGN*X0,SGN*YY) - (0.5 - 0.5*SGN)*PI
C
C------- calculate source contribution to Psi  for  1-0  half-panel
         DXINV = 1.0/(X1-X0)
         PSUM = X0*(T0-APAN) - X1*(T1-APAN) + 0.5*YY*(G1-G0)
         PDIF = ((X1+X0)*PSUM + RS1*(T1-APAN) - RS0*(T0-APAN)
     &        + (X0-X1)*YY) * DXINV
C
         PSX1 =  -(T1-APAN)
         PSX0 =    T0-APAN
         PSYY =  0.5*(G1-G0)
C
         PDX1 = ((X1+X0)*PSX1 + PSUM + 2.0*X1*(T1-APAN) - PDIF) * DXINV
         PDX0 = ((X1+X0)*PSX0 + PSUM - 2.0*X0*(T0-APAN) + PDIF) * DXINV
         PDYY = ((X1+X0)*PSYY + 2.0*(X0-X1 + YY*(T1-T0))      ) * DXINV
C
         DSM = SQRT((X(JP)-X(JM))**2 + (Y(JP)-Y(JM))**2)
         DSIM = 1.0/DSM
C
CCC         SIG0 = (SIG(JP) - SIG(JO))*DSIO
CCC         SIG1 = (SIG(JP) - SIG(JM))*DSIM
CCC         SSUM = SIG0 + SIG1
CCC         SDIF = SIG0 - SIG1
C
         SSUM = (SIG(JP) - SIG(JO))*DSIO + (SIG(JP) - SIG(JM))*DSIM
         SDIF = (SIG(JP) - SIG(JO))*DSIO - (SIG(JP) - SIG(JM))*DSIM
C
         PSI = PSI + QOPI*(PSUM*SSUM + PDIF*SDIF)
C
C------- dPsi/dm
         DZDM(JM) = DZDM(JM) + QOPI*(-PSUM*DSIM + PDIF*DSIM)
         DZDM(JO) = DZDM(JO) + QOPI*(-PSUM*DSIO - PDIF*DSIO)
         DZDM(JP) = DZDM(JP) + QOPI*( PSUM*(DSIO+DSIM)
     &                                          + PDIF*(DSIO-DSIM))
C
C------- dPsi/dni
         PSNI = PSX1*X1I + PSX0*(X1I+X2I)*0.5 + PSYY*YYI
         PDNI = PDX1*X1I + PDX0*(X1I+X2I)*0.5 + PDYY*YYI
         PSI_NI = PSI_NI + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         DQDM(JM) = DQDM(JM) + QOPI*(-PSNI*DSIM + PDNI*DSIM)
         DQDM(JO) = DQDM(JO) + QOPI*(-PSNI*DSIO - PDNI*DSIO)
         DQDM(JP) = DQDM(JP) + QOPI*( PSNI*(DSIO+DSIM)
     &                                          + PDNI*(DSIO-DSIM))
C
C
C------- calculate source contribution to Psi  for  0-2  half-panel
         DXINV = 1.0/(X0-X2)
         PSUM = X2*(T2-APAN) - X0*(T0-APAN) + 0.5*YY*(G0-G2)
         PDIF = ((X0+X2)*PSUM + RS0*(T0-APAN) - RS2*(T2-APAN)
     &        + (X2-X0)*YY) * DXINV
C
         PSX0 =  -(T0-APAN)
         PSX2 =    T2-APAN
         PSYY =  0.5*(G0-G2)
C
         PDX0 = ((X0+X2)*PSX0 + PSUM + 2.0*X0*(T0-APAN) - PDIF) * DXINV
         PDX2 = ((X0+X2)*PSX2 + PSUM - 2.0*X2*(T2-APAN) + PDIF) * DXINV
         PDYY = ((X0+X2)*PSYY + 2.0*(X2-X0 + YY*(T0-T2))      ) * DXINV
C
         DSP = SQRT((X(JQ)-X(JO))**2 + (Y(JQ)-Y(JO))**2)
         DSIP = 1.0/DSP
C
CCC         SIG2 = (SIG(JQ) - SIG(JO))*DSIP
CCC         SIG0 = (SIG(JP) - SIG(JO))*DSIO
CCC         SSUM = SIG2 + SIG0
CCC         SDIF = SIG2 - SIG0
C
         SSUM = (SIG(JQ) - SIG(JO))*DSIP + (SIG(JP) - SIG(JO))*DSIO
         SDIF = (SIG(JQ) - SIG(JO))*DSIP - (SIG(JP) - SIG(JO))*DSIO
C
         PSI = PSI + QOPI*(PSUM*SSUM + PDIF*SDIF)
C
C------- dPsi/dm
         DZDM(JO) = DZDM(JO) + QOPI*(-PSUM*(DSIP+DSIO)
     &                                          - PDIF*(DSIP-DSIO))
         DZDM(JP) = DZDM(JP) + QOPI*( PSUM*DSIO - PDIF*DSIO)
         DZDM(JQ) = DZDM(JQ) + QOPI*( PSUM*DSIP + PDIF*DSIP)
C
C------- dPsi/dni
         PSNI = PSX0*(X1I+X2I)*0.5 + PSX2*X2I + PSYY*YYI
         PDNI = PDX0*(X1I+X2I)*0.5 + PDX2*X2I + PDYY*YYI
         PSI_NI = PSI_NI + QOPI*(PSNI*SSUM + PDNI*SDIF)
C
         DQDM(JO) = DQDM(JO) + QOPI*(-PSNI*(DSIP+DSIO)
     &                                          - PDNI*(DSIP-DSIO))
         DQDM(JP) = DQDM(JP) + QOPI*( PSNI*DSIO - PDNI*DSIO)
         DQDM(JQ) = DQDM(JQ) + QOPI*( PSNI*DSIP + PDNI*DSIP)
C
   20 CONTINUE
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
/** --------------------------------------------------------------------
 *       Calculates current streamfunction psi and tangential velocity
 *       qtan at panel node or wake node i due to freestream and wake
 *       sources sig. Also calculates sensitivity vectors dpsi/dsig
 *       (dzdm) and dqtan/dsig (dqdm).
 *
 *            airfoil:  1   <= i <= n         // techwinder: < to <=
 *            wake:      n+1 <= i <= n+nw      // techwinder: < to <=
 *
 *-------------------------------------------------------------------- */
bool XFoil::pswlin(int i, double xi, double yi, double nxi, double nyi, double &psi, double &psi_ni)
{
    double g1=0, g2=0, t1=0, t2=0;
    double x1i=0, x2i=0, yyi=0, x0=0,rs0=0,g0=0, t0=0;
    double dso=0, dsio=0, apan=0, rx1=0, rx2=0, ry1=0, ry2=0;
    double sx=0, sy=0, x1=0, x2=0, yy=0, rs1=0, rs2=0, sgn=0;
    double dxinv=0, psum=0, pdif=0, psx1=0, psx0=0, psyy=0, pdx1=0, pdx0=0, pdyy=0;
    double dsm, dsim=0, ssum=0, sdif=0, psni=0, pdni=0, psx2=0, pdx2=0, dsp=0, dsip=0;
    //double nxi, nyi;
    int io=0, jo=0;

    io = i;

    cosa = cos(alfa);
    sina = sin(alfa);


    for(jo=n+1; jo<=n+nw;jo++)
    {
        dzdm[jo] = 0.0;
        dqdm[jo] = 0.0;
    }

    psi     = 0.0;
    psi_ni = 0.0;

    for(jo=n+1; jo<=n+nw-1; jo++)
    {
        int jp = jo+1;
        int jm = jo-1;
        int jq = jp+1;
        if(jo==n+1)
        {
            jm = jo;
        }
        else
        {
            if(jo==n+nw-1) jq = jp;
        }
        dso = sqrt((x[jo]-x[jp])*(x[jo]-x[jp]) + (y[jo]-y[jp])* (y[jo]-y[jp]));
        dsio = 1.0 /dso;

        apan = apanel[jo];

        rx1 = xi - x[jo];
        ry1 = yi - y[jo];
        rx2 = xi - x[jp];
        ry2 = yi - y[jp];

        sx = (x[jp] - x[jo]) * dsio;
        sy = (y[jp] - y[jo]) * dsio;

        x1 = sx*rx1 + sy*ry1;
        x2 = sx*rx2 + sy*ry2;
        yy = sx*ry1 - sy*rx1;
        rs1 = rx1*rx1 + ry1*ry1;
        rs2 = rx2*rx2 + ry2*ry2;

        sgn =1.0;

        if(io>=n+1 && io<=n+nw)
        {
            sgn = 1.0;
        }
        else
        {
            sgn = sign(1.0,yy);
        }

        if(io!=jo && rs1>0.0)
        {
            g1 = log(rs1);
            t1 = atan2(sgn*x1,sgn*yy) - (0.5- 0.5*sgn)*PI;
        }
        else
        {
            g1 = 0.0;
            t1 = 0.0;
        }

        if(io!=jp && rs2>0.0)
        {
            g2 = log(rs2);
            t2 = atan2(sgn*x2,sgn*yy) - (0.5- 0.5*sgn)*PI;
        }
        else
        {
            g2 = 0.0;
            t2 = 0.0;
        }
        x1i = sx*nxi + sy*nyi;
        x2i = sx*nxi + sy*nyi;
        yyi = sx*nyi - sy*nxi;
        //------- set up midpoint quantities
        x0 = 0.5*(x1+x2);
        rs0 = x0*x0 + yy*yy;
        g0 = log(rs0);
        t0 = atan2(sgn*x0,sgn*yy) - (0.5- 0.5*sgn)*PI;

        //------- calculate source contribution to psi    for  1-0  half-panel
        dxinv = 1.0/(x1-x0);
        psum = x0*(t0-apan) - x1*(t1-apan) + 0.5*yy*(g1-g0);
        pdif = ((x1+x0)*psum + rs1*(t1-apan) - rs0*(t0-apan)
                + (x0-x1)*yy) * dxinv;

        psx1 =  -(t1-apan);
        psx0 =    t0-apan;
        psyy =  0.5*(g1-g0);

        pdx1 = ((x1+x0)*psx1 + psum + 2.0*x1*(t1-apan) - pdif) * dxinv;
        pdx0 = ((x1+x0)*psx0 + psum - 2.0*x0*(t0-apan) + pdif) * dxinv;
        pdyy = ((x1+x0)*psyy + 2.0*(x0-x1 + yy*(t1-t0))      ) * dxinv;

        dsm = sqrt((x[jp]-x[jm])*(x[jp]-x[jm]) + (y[jp]-y[jm])*(y[jp]-y[jm]));
        dsim = 1.0/dsm;

        // ccc          sig0 = (sig[jp] - sig[jo])/dso
        // ccc          sig1 = (sig[jp] - sig[jm])*dsim
        // ccc          ssum = sig0 + sig1
        // ccc          sdif = sig0 - sig1


        ssum = (sig[jp] - sig[jo])/dso + (sig[jp] - sig[jm])*dsim;
        sdif = (sig[jp] - sig[jo])/dso - (sig[jp] - sig[jm])*dsim;

        psi = psi + qopi*(psum*ssum + pdif*sdif);

        //------- dpsi/dm
        dzdm[jm] = dzdm[jm] + qopi*(-psum*dsim + pdif*dsim);
        dzdm[jo] = dzdm[jo] + qopi*(-psum/dso - pdif/dso);
        dzdm[jp] = dzdm[jp] + qopi*( psum*(dsio+dsim) + pdif*(dsio-dsim));

        //------- dpsi/dni
        psni = psx1*x1i + psx0*(x1i+x2i)*0.5+ psyy*yyi;
        pdni = pdx1*x1i + pdx0*(x1i+x2i)*0.5+ pdyy*yyi;
        psi_ni = psi_ni + qopi*(psni*ssum + pdni*sdif);

        dqdm[jm] += qopi*(-psni*dsim + pdni*dsim);
        dqdm[jo] += qopi*(-psni/dso - pdni/dso);
        dqdm[jp] += qopi*( psni*(dsio+dsim)+ pdni*(dsio-dsim));


        //------- calculate source contribution to psi    for  0-2  half-panel
        dxinv = 1.0/(x0-x2);
        psum = x2*(t2-apan) - x0*(t0-apan) + 0.5*yy*(g0-g2);
        pdif = ((x0+x2)*psum + rs0*(t0-apan) - rs2*(t2-apan)+ (x2-x0)*yy) * dxinv;

        psx0 =  -(t0-apan);
        psx2 =    t2-apan;
        psyy =  0.5*(g0-g2);

        pdx0 = ((x0+x2)*psx0 + psum + 2.0*x0*(t0-apan) - pdif) * dxinv;
        pdx2 = ((x0+x2)*psx2 + psum - 2.0*x2*(t2-apan) + pdif) * dxinv;
        pdyy = ((x0+x2)*psyy + 2.0*(x2-x0 + yy*(t0-t2))      ) * dxinv;

        dsp = sqrt((x[jq]-x[jo])*(x[jq]-x[jo]) + (y[jq]-y[jo])*(y[jq]-y[jo]));
        dsip = 1.0/dsp;

        ////ccc          sig2 = (sig[jq] - sig[jo])*dsip
        ////ccc          sig0 = (sig[jp] - sig[jo])/dso
        ////ccc          ssum = sig2 + sig0
        ////ccc          sdif = sig2 - sig0

        ssum = (sig[jq] - sig[jo])*dsip + (sig[jp] - sig[jo])/dso;
        sdif = (sig[jq] - sig[jo])*dsip - (sig[jp] - sig[jo])/dso;

        psi = psi + qopi*(psum*ssum + pdif*sdif);

        //------- dpsi/dm
        dzdm[jo] += qopi*(-psum*(dsip+dsio)- pdif*(dsip-dsio));
        dzdm[jp] += qopi*( psum/dso - pdif/dso);
        dzdm[jq] += qopi*( psum*dsip + pdif*dsip);

        //------- dpsi/dni
        psni = psx0*(x1i+x2i)*0.5+ psx2*x2i + psyy*yyi;
        pdni = pdx0*(x1i+x2i)*0.5+ pdx2*x2i + pdyy*yyi;
        psi_ni = psi_ni + qopi*(psni*ssum + pdni*sdif);

        dqdm[jo] = dqdm[jo] + qopi*(-psni*(dsip+dsio)- pdni*(dsip-dsio));
        dqdm[jp] = dqdm[jp] + qopi*( psni/dso - pdni/dso);
        dqdm[jq] = dqdm[jq] + qopi*( psni*dsip + pdni*dsip);
    }

    return true;
}
