File: src/geutil.f



      LOGICAL FUNCTION INSIDE(X,Y,N, XF,YF)
      DIMENSION X(*),Y(*)
C-------------------------------------
C     Returns .TRUE. if point XF,YF 
C     is inside contour X(i),Y(i).
C-------------------------------------
C
C---- integrate subtended angle around airfoil perimeter
      ANGLE = 0.0
      DO I = 1, N
        IP = I+1
        IF(I.EQ.N) IP = 1
        XB1 = X(I)  - XF
        YB1 = Y(I)  - YF
        XB2 = X(IP) - XF
        YB2 = Y(IP) - YF
        ANGLE = ANGLE + (XB1*YB2 - YB1*XB2)
     &                   / SQRT((XB1**2 + YB1**2)*(XB2**2 + YB2**2))
      ENDDO
C
C---- angle = 0 if XF,YF is outside, angle = +/- 2 pi  if XF,YF is inside
      INSIDE = ABS(ANGLE) .GT. 1.0
C
      RETURN
      END

File: xflr5/XFoil-lib/xfoil.cpp
/**     logical function inside(x,y,n, xf,yf)
 *      dimension x(n),y(n)
 *-------------------------------------
 *     returns true if point xf,yf
 *     is inside contour x(i),y(i).
 *------------------------------------- */
bool XFoil::inside(double x[], double y[], int n, double xf, double yf)
{
    int i, ip;
    double xb1, xb2, yb1,yb2, angle;
    //---- integ, ybrate subtended angle around airfoil perimeter, yb
    angle = 0.0;
    for(i=1; i<=n; i++)
    {
        ip = i+1;
        if(i==n) ip = 1;
        xb1 = x[i]  - xf;
        yb1 = y[i]  - yf;
        xb2 = x[ip] - xf;
        yb2 = y[ip] - yf;
        angle = angle + (xb1*yb2 - yb1*xb2) / sqrt((xb1*xb1 + yb1*yb1)*(xb2*xb2 + yb2*yb2));
    }

    //---- angle = 0 if xf,yf is outside, angle = +/- 2 pi  if xf,yf is inside
    return  (fabs(angle) > 1.0);
}
